vendor_name = ModelSim
source_file = 1, /home/ec2022/ra244808/Documents/Lab l贸gicos/2024s1-mc613-projeto-tabajara-fc/top1.v
source_file = 1, /home/ec2022/ra244808/Documents/Lab l贸gicos/2024s1-mc613-projeto-tabajara-fc/SpaceInvaders.v
source_file = 1, /home/ec2022/ra244808/Documents/Lab l贸gicos/2024s1-mc613-projeto-tabajara-fc/vga.v
source_file = 1, /home/ec2022/ra244808/Documents/Lab l贸gicos/2024s1-mc613-projeto-tabajara-fc/Inimigo1.v
design_name = SpaceInvaders
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SpaceInvaders, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SpaceInvaders, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SpaceInvaders, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SpaceInvaders, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SpaceInvaders, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SpaceInvaders, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SpaceInvaders, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SpaceInvaders, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SpaceInvaders, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SpaceInvaders, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SpaceInvaders, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SpaceInvaders, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SpaceInvaders, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SpaceInvaders, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SpaceInvaders, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SpaceInvaders, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SpaceInvaders, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SpaceInvaders, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SpaceInvaders, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SpaceInvaders, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SpaceInvaders, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SpaceInvaders, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SpaceInvaders, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SpaceInvaders, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SpaceInvaders, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SpaceInvaders, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SpaceInvaders, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SpaceInvaders, 1
instance = comp, \clk~input , clk~input, SpaceInvaders, 1
instance = comp, \VGA_CLK2~0 , VGA_CLK2~0, SpaceInvaders, 1
instance = comp, \vga|Add0~17 , vga|Add0~17, SpaceInvaders, 1
instance = comp, \reset~input , reset~input, SpaceInvaders, 1
instance = comp, \vga|h_counter[9] , vga|h_counter[9], SpaceInvaders, 1
instance = comp, \vga|Add0~1 , vga|Add0~1, SpaceInvaders, 1
instance = comp, \vga|Add0~13 , vga|Add0~13, SpaceInvaders, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[0]~1 , vga|v_counter[0]~1, SpaceInvaders, 1
instance = comp, \vga|h_counter[0] , vga|h_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add0~21 , vga|Add0~21, SpaceInvaders, 1
instance = comp, \vga|h_counter[1] , vga|h_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add0~25 , vga|Add0~25, SpaceInvaders, 1
instance = comp, \vga|h_counter[2] , vga|h_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add0~29 , vga|Add0~29, SpaceInvaders, 1
instance = comp, \vga|h_counter[3] , vga|h_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add0~33 , vga|Add0~33, SpaceInvaders, 1
instance = comp, \vga|h_counter[4] , vga|h_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add0~37 , vga|Add0~37, SpaceInvaders, 1
instance = comp, \vga|h_counter[5] , vga|h_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add0~5 , vga|Add0~5, SpaceInvaders, 1
instance = comp, \vga|h_counter[6] , vga|h_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add0~9 , vga|Add0~9, SpaceInvaders, 1
instance = comp, \vga|h_counter[7] , vga|h_counter[7], SpaceInvaders, 1
instance = comp, \vga|h_counter[8] , vga|h_counter[8], SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~42 , inimigos[7].inimigo_inst|Add1~42, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~1 , inimigos[7].inimigo_inst|Add1~1, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~9 , inimigos[7].inimigo_inst|Add1~9, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~5 , inimigos[7].inimigo_inst|Add1~5, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~29 , inimigos[7].inimigo_inst|Add1~29, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~33 , inimigos[7].inimigo_inst|Add1~33, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~37 , inimigos[7].inimigo_inst|Add1~37, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~13 , inimigos[7].inimigo_inst|Add1~13, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~17 , inimigos[7].inimigo_inst|Add1~17, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~21 , inimigos[7].inimigo_inst|Add1~21, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Add1~25 , inimigos[7].inimigo_inst|Add1~25, SpaceInvaders, 1
instance = comp, \vga|Add1~21 , vga|Add1~21, SpaceInvaders, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[0]~0 , vga|v_counter[0]~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[0] , vga|v_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add1~1 , vga|Add1~1, SpaceInvaders, 1
instance = comp, \vga|v_counter[1] , vga|v_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add1~25 , vga|Add1~25, SpaceInvaders, 1
instance = comp, \vga|v_counter[2] , vga|v_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add1~29 , vga|Add1~29, SpaceInvaders, 1
instance = comp, \vga|v_counter[3] , vga|v_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add1~33 , vga|Add1~33, SpaceInvaders, 1
instance = comp, \vga|v_counter[4] , vga|v_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add1~37 , vga|Add1~37, SpaceInvaders, 1
instance = comp, \vga|v_counter[5] , vga|v_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add1~5 , vga|Add1~5, SpaceInvaders, 1
instance = comp, \vga|v_counter[6] , vga|v_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add1~9 , vga|Add1~9, SpaceInvaders, 1
instance = comp, \vga|v_counter[7] , vga|v_counter[7], SpaceInvaders, 1
instance = comp, \vga|Add1~13 , vga|Add1~13, SpaceInvaders, 1
instance = comp, \vga|v_counter[8] , vga|v_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add1~17 , vga|Add1~17, SpaceInvaders, 1
instance = comp, \vga|v_counter[9] , vga|v_counter[9], SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|LessThan3~0 , inimigos[0].inimigo_inst|LessThan3~0, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|LessThan2~0 , inimigos[0].inimigo_inst|LessThan2~0, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|R[0]~0 , inimigos[7].inimigo_inst|R[0]~0, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|R[0]~1 , inimigos[7].inimigo_inst|R[0]~1, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|always0~0 , inimigos[7].inimigo_inst|always0~0, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|R[0]~2 , inimigos[7].inimigo_inst|R[0]~2, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|R[0]~3 , inimigos[7].inimigo_inst|R[0]~3, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~29 , inimigos[0].inimigo_inst|Add2~29, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~33 , inimigos[0].inimigo_inst|Add2~33, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~9 , inimigos[0].inimigo_inst|Add2~9, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~13 , inimigos[0].inimigo_inst|Add2~13, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~17 , inimigos[0].inimigo_inst|Add2~17, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~21 , inimigos[0].inimigo_inst|Add2~21, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Equal15~5 , inimigos[0].inimigo_inst|Equal15~5, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~25 , inimigos[0].inimigo_inst|Add2~25, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~1 , inimigos[0].inimigo_inst|Add2~1, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add2~5 , inimigos[0].inimigo_inst|Add2~5, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Equal8~0 , inimigos[7].inimigo_inst|Equal8~0, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~42 , inimigos[1].inimigo_inst|Add1~42, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~1 , inimigos[1].inimigo_inst|Add1~1, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~9 , inimigos[1].inimigo_inst|Add1~9, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~5 , inimigos[1].inimigo_inst|Add1~5, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Equal13~0 , inimigos[7].inimigo_inst|Equal13~0, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Selector0~0 , inimigos[1].inimigo_inst|Selector0~0, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~25 , inimigos[1].inimigo_inst|Add1~25, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~29 , inimigos[1].inimigo_inst|Add1~29, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~33 , inimigos[1].inimigo_inst|Add1~33, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~37 , inimigos[1].inimigo_inst|Add1~37, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~13 , inimigos[1].inimigo_inst|Add1~13, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~17 , inimigos[1].inimigo_inst|Add1~17, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Add1~21 , inimigos[1].inimigo_inst|Add1~21, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|R[0]~3 , inimigos[1].inimigo_inst|R[0]~3, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|R[0]~0 , inimigos[1].inimigo_inst|R[0]~0, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|LessThan1~0 , inimigos[1].inimigo_inst|LessThan1~0, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|LessThan0~0 , inimigos[1].inimigo_inst|LessThan0~0, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|R[0]~1 , inimigos[1].inimigo_inst|R[0]~1, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|R[0]~2 , inimigos[1].inimigo_inst|R[0]~2, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|R[0]~4 , inimigos[1].inimigo_inst|R[0]~4, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Selector0~0 , inimigos[7].inimigo_inst|Selector0~0, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Selector0~3 , inimigos[7].inimigo_inst|Selector0~3, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Equal15~2 , inimigos[0].inimigo_inst|Equal15~2, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Selector0~4 , inimigos[7].inimigo_inst|Selector0~4, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Selector0~5 , inimigos[7].inimigo_inst|Selector0~5, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Equal11~0 , inimigos[2].inimigo_inst|Equal11~0, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Equal11~1 , inimigos[2].inimigo_inst|Equal11~1, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Selector0~1 , inimigos[7].inimigo_inst|Selector0~1, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Equal15~1 , inimigos[0].inimigo_inst|Equal15~1, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Equal15~6 , inimigos[0].inimigo_inst|Equal15~6, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Selector0~2 , inimigos[7].inimigo_inst|Selector0~2, SpaceInvaders, 1
instance = comp, \inimigos[7].inimigo_inst|Selector0~6 , inimigos[7].inimigo_inst|Selector0~6, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Selector0~3 , inimigos[1].inimigo_inst|Selector0~3, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Selector0~1 , inimigos[1].inimigo_inst|Selector0~1, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Selector0~4 , inimigos[1].inimigo_inst|Selector0~4, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Selector0~5 , inimigos[1].inimigo_inst|Selector0~5, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Selector0~2 , inimigos[1].inimigo_inst|Selector0~2, SpaceInvaders, 1
instance = comp, \inimigos[1].inimigo_inst|Selector0~6 , inimigos[1].inimigo_inst|Selector0~6, SpaceInvaders, 1
instance = comp, \VGA_R~31 , VGA_R~31, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~42 , inimigos[5].inimigo_inst|Add1~42, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~1 , inimigos[5].inimigo_inst|Add1~1, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~9 , inimigos[5].inimigo_inst|Add1~9, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~5 , inimigos[5].inimigo_inst|Add1~5, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Selector0~3 , inimigos[5].inimigo_inst|Selector0~3, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Selector0~2 , inimigos[5].inimigo_inst|Selector0~2, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Selector0~1 , inimigos[5].inimigo_inst|Selector0~1, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Selector0~4 , inimigos[5].inimigo_inst|Selector0~4, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Selector0~5 , inimigos[5].inimigo_inst|Selector0~5, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Selector0~6 , inimigos[5].inimigo_inst|Selector0~6, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~42 , inimigos[3].inimigo_inst|Add1~42, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~1 , inimigos[3].inimigo_inst|Add1~1, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~9 , inimigos[3].inimigo_inst|Add1~9, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~5 , inimigos[3].inimigo_inst|Add1~5, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Selector0~0 , inimigos[3].inimigo_inst|Selector0~0, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~33 , inimigos[5].inimigo_inst|Add1~33, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~37 , inimigos[5].inimigo_inst|Add1~37, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~13 , inimigos[5].inimigo_inst|Add1~13, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~17 , inimigos[5].inimigo_inst|Add1~17, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~21 , inimigos[5].inimigo_inst|Add1~21, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~25 , inimigos[5].inimigo_inst|Add1~25, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Add1~29 , inimigos[5].inimigo_inst|Add1~29, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|always0~0 , inimigos[5].inimigo_inst|always0~0, SpaceInvaders, 1
instance = comp, \VGA_R~27 , VGA_R~27, SpaceInvaders, 1
instance = comp, \VGA_R~28 , VGA_R~28, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~33 , inimigos[3].inimigo_inst|Add1~33, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~37 , inimigos[3].inimigo_inst|Add1~37, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~13 , inimigos[3].inimigo_inst|Add1~13, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~17 , inimigos[3].inimigo_inst|Add1~17, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~21 , inimigos[3].inimigo_inst|Add1~21, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~25 , inimigos[3].inimigo_inst|Add1~25, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Add1~29 , inimigos[3].inimigo_inst|Add1~29, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|always0~0 , inimigos[3].inimigo_inst|always0~0, SpaceInvaders, 1
instance = comp, \VGA_R~25 , VGA_R~25, SpaceInvaders, 1
instance = comp, \VGA_R~26 , VGA_R~26, SpaceInvaders, 1
instance = comp, \inimigos[5].inimigo_inst|Selector0~0 , inimigos[5].inimigo_inst|Selector0~0, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Selector0~4 , inimigos[3].inimigo_inst|Selector0~4, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Selector0~5 , inimigos[3].inimigo_inst|Selector0~5, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Selector0~3 , inimigos[3].inimigo_inst|Selector0~3, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Selector0~1 , inimigos[3].inimigo_inst|Selector0~1, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Selector0~2 , inimigos[3].inimigo_inst|Selector0~2, SpaceInvaders, 1
instance = comp, \inimigos[3].inimigo_inst|Selector0~6 , inimigos[3].inimigo_inst|Selector0~6, SpaceInvaders, 1
instance = comp, \VGA_R~29 , VGA_R~29, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~34 , inimigos[6].inimigo_inst|Add1~34, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~29 , inimigos[6].inimigo_inst|Add1~29, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~21 , inimigos[6].inimigo_inst|Add1~21, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~25 , inimigos[6].inimigo_inst|Add1~25, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~0 , inimigos[6].inimigo_inst|Selector0~0, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~1 , inimigos[6].inimigo_inst|Add1~1, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~5 , inimigos[6].inimigo_inst|Add1~5, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~9 , inimigos[6].inimigo_inst|Add1~9, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~13 , inimigos[6].inimigo_inst|Add1~13, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Add1~17 , inimigos[6].inimigo_inst|Add1~17, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~1 , inimigos[6].inimigo_inst|Selector0~1, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~2 , inimigos[6].inimigo_inst|Selector0~2, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Equal15~3 , inimigos[0].inimigo_inst|Equal15~3, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Equal15~4 , inimigos[0].inimigo_inst|Equal15~4, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~3 , inimigos[6].inimigo_inst|Selector0~3, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~8 , inimigos[6].inimigo_inst|Selector0~8, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~4 , inimigos[6].inimigo_inst|Selector0~4, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~9 , inimigos[6].inimigo_inst|Selector0~9, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~10 , inimigos[6].inimigo_inst|Selector0~10, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~5 , inimigos[6].inimigo_inst|Selector0~5, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~6 , inimigos[6].inimigo_inst|Selector0~6, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~7 , inimigos[6].inimigo_inst|Selector0~7, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~12 , inimigos[6].inimigo_inst|Selector0~12, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|LessThan2~1 , inimigos[0].inimigo_inst|LessThan2~1, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|LessThan0~2 , inimigos[6].inimigo_inst|LessThan0~2, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|LessThan0~1 , inimigos[6].inimigo_inst|LessThan0~1, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|LessThan0~0 , inimigos[6].inimigo_inst|LessThan0~0, SpaceInvaders, 1
instance = comp, \VGA_R~18 , VGA_R~18, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|LessThan3~1 , inimigos[0].inimigo_inst|LessThan3~1, SpaceInvaders, 1
instance = comp, \VGA_R~19 , VGA_R~19, SpaceInvaders, 1
instance = comp, \inimigos[6].inimigo_inst|Selector0~11 , inimigos[6].inimigo_inst|Selector0~11, SpaceInvaders, 1
instance = comp, \VGA_R~20 , VGA_R~20, SpaceInvaders, 1
instance = comp, \VGA_R~30 , VGA_R~30, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|R[0]~2 , inimigos[0].inimigo_inst|R[0]~2, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|R[0]~3 , inimigos[0].inimigo_inst|R[0]~3, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|R[0]~1 , inimigos[0].inimigo_inst|R[0]~1, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add1~30 , inimigos[0].inimigo_inst|Add1~30, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add1~21 , inimigos[0].inimigo_inst|Add1~21, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add1~25 , inimigos[0].inimigo_inst|Add1~25, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add1~1 , inimigos[0].inimigo_inst|Add1~1, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add1~5 , inimigos[0].inimigo_inst|Add1~5, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add1~9 , inimigos[0].inimigo_inst|Add1~9, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add1~13 , inimigos[0].inimigo_inst|Add1~13, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Add1~17 , inimigos[0].inimigo_inst|Add1~17, SpaceInvaders, 1
instance = comp, \VGA_R~21 , VGA_R~21, SpaceInvaders, 1
instance = comp, \VGA_R~22 , VGA_R~22, SpaceInvaders, 1
instance = comp, \VGA_R~23 , VGA_R~23, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|R[0]~4 , inimigos[0].inimigo_inst|R[0]~4, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Equal3~0 , inimigos[4].inimigo_inst|Equal3~0, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|R[0]~5 , inimigos[0].inimigo_inst|R[0]~5, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|R[0]~0 , inimigos[0].inimigo_inst|R[0]~0, SpaceInvaders, 1
instance = comp, \VGA_R~24 , VGA_R~24, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Add1~1 , inimigos[2].inimigo_inst|Add1~1, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Add1~21 , inimigos[2].inimigo_inst|Add1~21, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Add1~25 , inimigos[2].inimigo_inst|Add1~25, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Add1~29 , inimigos[2].inimigo_inst|Add1~29, SpaceInvaders, 1
instance = comp, \VGA_R~7 , VGA_R~7, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Add1~5 , inimigos[2].inimigo_inst|Add1~5, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Add1~9 , inimigos[2].inimigo_inst|Add1~9, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Add1~13 , inimigos[2].inimigo_inst|Add1~13, SpaceInvaders, 1
instance = comp, \inimigos[2].inimigo_inst|Add1~17 , inimigos[2].inimigo_inst|Add1~17, SpaceInvaders, 1
instance = comp, \VGA_R~4 , VGA_R~4, SpaceInvaders, 1
instance = comp, \VGA_R~5 , VGA_R~5, SpaceInvaders, 1
instance = comp, \VGA_R~6 , VGA_R~6, SpaceInvaders, 1
instance = comp, \VGA_R~8 , VGA_R~8, SpaceInvaders, 1
instance = comp, \VGA_R~10 , VGA_R~10, SpaceInvaders, 1
instance = comp, \VGA_R~9 , VGA_R~9, SpaceInvaders, 1
instance = comp, \VGA_R~11 , VGA_R~11, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~3 , inimigos[4].inimigo_inst|Selector0~3, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~4 , inimigos[4].inimigo_inst|Selector0~4, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~0 , inimigos[4].inimigo_inst|Selector0~0, SpaceInvaders, 1
instance = comp, \VGA_R~0 , VGA_R~0, SpaceInvaders, 1
instance = comp, \VGA_R~1 , VGA_R~1, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~7 , inimigos[4].inimigo_inst|Selector0~7, SpaceInvaders, 1
instance = comp, \inimigos[0].inimigo_inst|Equal15~0 , inimigos[0].inimigo_inst|Equal15~0, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~8 , inimigos[4].inimigo_inst|Selector0~8, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~5 , inimigos[4].inimigo_inst|Selector0~5, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~6 , inimigos[4].inimigo_inst|Selector0~6, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~2 , inimigos[4].inimigo_inst|Selector0~2, SpaceInvaders, 1
instance = comp, \inimigos[4].inimigo_inst|Selector0~1 , inimigos[4].inimigo_inst|Selector0~1, SpaceInvaders, 1
instance = comp, \VGA_R~2 , VGA_R~2, SpaceInvaders, 1
instance = comp, \VGA_R~15 , VGA_R~15, SpaceInvaders, 1
instance = comp, \VGA_R~16 , VGA_R~16, SpaceInvaders, 1
instance = comp, \VGA_R~13 , VGA_R~13, SpaceInvaders, 1
instance = comp, \VGA_R~12 , VGA_R~12, SpaceInvaders, 1
instance = comp, \VGA_R~14 , VGA_R~14, SpaceInvaders, 1
instance = comp, \VGA_R~3 , VGA_R~3, SpaceInvaders, 1
instance = comp, \VGA_R~17 , VGA_R~17, SpaceInvaders, 1
instance = comp, \VGA_R~32 , VGA_R~32, SpaceInvaders, 1
instance = comp, \vga|LessThan0~0 , vga|LessThan0~0, SpaceInvaders, 1
instance = comp, \vga|LessThan1~0 , vga|LessThan1~0, SpaceInvaders, 1
instance = comp, \vga|LessThan1~1 , vga|LessThan1~1, SpaceInvaders, 1
instance = comp, \btn_A~input , btn_A~input, SpaceInvaders, 1
instance = comp, \btn_B~input , btn_B~input, SpaceInvaders, 1
instance = comp, \btn_C~input , btn_C~input, SpaceInvaders, 1
instance = comp, \btn_D~input , btn_D~input, SpaceInvaders, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SpaceInvaders, 1
