vendor_name = ModelSim
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/top1.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/SpaceInvaders.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/nave.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/municao1.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/municao2.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/vga.v
design_name = SpaceInvaders
instance = comp, \posX_Nave[0]~output , posX_Nave[0]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[1]~output , posX_Nave[1]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[2]~output , posX_Nave[2]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[3]~output , posX_Nave[3]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[4]~output , posX_Nave[4]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[5]~output , posX_Nave[5]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[6]~output , posX_Nave[6]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[7]~output , posX_Nave[7]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[8]~output , posX_Nave[8]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[9]~output , posX_Nave[9]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[10]~output , posX_Nave[10]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[0]~output , posX_Municao1[0]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[1]~output , posX_Municao1[1]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[2]~output , posX_Municao1[2]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[3]~output , posX_Municao1[3]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[4]~output , posX_Municao1[4]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[5]~output , posX_Municao1[5]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[6]~output , posX_Municao1[6]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[7]~output , posX_Municao1[7]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[8]~output , posX_Municao1[8]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[9]~output , posX_Municao1[9]~output, SpaceInvaders, 1
instance = comp, \posX_Municao1[10]~output , posX_Municao1[10]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[0]~output , posY_Municao1[0]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[1]~output , posY_Municao1[1]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[2]~output , posY_Municao1[2]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[3]~output , posY_Municao1[3]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[4]~output , posY_Municao1[4]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[5]~output , posY_Municao1[5]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[6]~output , posY_Municao1[6]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[7]~output , posY_Municao1[7]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[8]~output , posY_Municao1[8]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[9]~output , posY_Municao1[9]~output, SpaceInvaders, 1
instance = comp, \posY_Municao1[10]~output , posY_Municao1[10]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[0]~output , posX_Municao2[0]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[1]~output , posX_Municao2[1]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[2]~output , posX_Municao2[2]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[3]~output , posX_Municao2[3]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[4]~output , posX_Municao2[4]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[5]~output , posX_Municao2[5]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[6]~output , posX_Municao2[6]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[7]~output , posX_Municao2[7]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[8]~output , posX_Municao2[8]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[9]~output , posX_Municao2[9]~output, SpaceInvaders, 1
instance = comp, \posX_Municao2[10]~output , posX_Municao2[10]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[0]~output , posY_Municao2[0]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[1]~output , posY_Municao2[1]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[2]~output , posY_Municao2[2]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[3]~output , posY_Municao2[3]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[4]~output , posY_Municao2[4]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[5]~output , posY_Municao2[5]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[6]~output , posY_Municao2[6]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[7]~output , posY_Municao2[7]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[8]~output , posY_Municao2[8]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[9]~output , posY_Municao2[9]~output, SpaceInvaders, 1
instance = comp, \posY_Municao2[10]~output , posY_Municao2[10]~output, SpaceInvaders, 1
instance = comp, \tiro_ativo_jogador[0]~output , tiro_ativo_jogador[0]~output, SpaceInvaders, 1
instance = comp, \tiro_ativo_jogador[1]~output , tiro_ativo_jogador[1]~output, SpaceInvaders, 1
instance = comp, \vivo_jogador[0]~output , vivo_jogador[0]~output, SpaceInvaders, 1
instance = comp, \vivo_jogador[1]~output , vivo_jogador[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SpaceInvaders, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SpaceInvaders, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SpaceInvaders, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SpaceInvaders, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SpaceInvaders, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SpaceInvaders, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SpaceInvaders, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SpaceInvaders, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SpaceInvaders, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SpaceInvaders, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SpaceInvaders, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SpaceInvaders, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SpaceInvaders, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SpaceInvaders, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SpaceInvaders, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SpaceInvaders, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SpaceInvaders, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SpaceInvaders, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SpaceInvaders, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SpaceInvaders, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SpaceInvaders, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SpaceInvaders, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SpaceInvaders, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SpaceInvaders, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SpaceInvaders, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SpaceInvaders, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SpaceInvaders, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SpaceInvaders, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SpaceInvaders, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SpaceInvaders, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SpaceInvaders, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SpaceInvaders, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SpaceInvaders, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SpaceInvaders, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SpaceInvaders, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SpaceInvaders, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SpaceInvaders, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SpaceInvaders, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SpaceInvaders, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SpaceInvaders, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SpaceInvaders, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SpaceInvaders, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SpaceInvaders, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SpaceInvaders, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SpaceInvaders, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SpaceInvaders, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SpaceInvaders, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SpaceInvaders, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SpaceInvaders, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SpaceInvaders, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SpaceInvaders, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SpaceInvaders, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SpaceInvaders, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SpaceInvaders, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SpaceInvaders, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SpaceInvaders, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, SpaceInvaders, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, SpaceInvaders, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, SpaceInvaders, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, SpaceInvaders, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, SpaceInvaders, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, SpaceInvaders, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, SpaceInvaders, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, SpaceInvaders, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, SpaceInvaders, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, SpaceInvaders, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, SpaceInvaders, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, SpaceInvaders, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, SpaceInvaders, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, SpaceInvaders, 1
instance = comp, \clk~input , clk~input, SpaceInvaders, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SpaceInvaders, 1
instance = comp, \btn_D~input , btn_D~input, SpaceInvaders, 1
instance = comp, \reset~input , reset~input, SpaceInvaders, 1
instance = comp, \municao2|verifica_tiro~6 , municao2|verifica_tiro~6, SpaceInvaders, 1
instance = comp, \btn_B~input , btn_B~input, SpaceInvaders, 1
instance = comp, \btn_A~input , btn_A~input, SpaceInvaders, 1
instance = comp, \nave|Add0~49 , nave|Add0~49, SpaceInvaders, 1
instance = comp, \nave|Add0~73 , nave|Add0~73, SpaceInvaders, 1
instance = comp, \nave|Add0~69 , nave|Add0~69, SpaceInvaders, 1
instance = comp, \nave|contador_botao[7] , nave|contador_botao[7], SpaceInvaders, 1
instance = comp, \nave|Add0~45 , nave|Add0~45, SpaceInvaders, 1
instance = comp, \nave|contador_botao[8] , nave|contador_botao[8], SpaceInvaders, 1
instance = comp, \nave|Add0~33 , nave|Add0~33, SpaceInvaders, 1
instance = comp, \nave|contador_botao[9] , nave|contador_botao[9], SpaceInvaders, 1
instance = comp, \nave|Add0~29 , nave|Add0~29, SpaceInvaders, 1
instance = comp, \nave|contador_botao[10] , nave|contador_botao[10], SpaceInvaders, 1
instance = comp, \nave|Add0~21 , nave|Add0~21, SpaceInvaders, 1
instance = comp, \nave|contador_botao[11] , nave|contador_botao[11], SpaceInvaders, 1
instance = comp, \nave|Add0~25 , nave|Add0~25, SpaceInvaders, 1
instance = comp, \nave|contador_botao[12] , nave|contador_botao[12], SpaceInvaders, 1
instance = comp, \nave|Add0~41 , nave|Add0~41, SpaceInvaders, 1
instance = comp, \nave|contador_botao[13] , nave|contador_botao[13], SpaceInvaders, 1
instance = comp, \nave|Add0~65 , nave|Add0~65, SpaceInvaders, 1
instance = comp, \nave|contador_botao[14] , nave|contador_botao[14], SpaceInvaders, 1
instance = comp, \nave|Add0~5 , nave|Add0~5, SpaceInvaders, 1
instance = comp, \nave|contador_botao[15] , nave|contador_botao[15], SpaceInvaders, 1
instance = comp, \nave|Add0~9 , nave|Add0~9, SpaceInvaders, 1
instance = comp, \nave|contador_botao[16] , nave|contador_botao[16], SpaceInvaders, 1
instance = comp, \nave|Add0~13 , nave|Add0~13, SpaceInvaders, 1
instance = comp, \nave|contador_botao[17] , nave|contador_botao[17], SpaceInvaders, 1
instance = comp, \nave|Add0~17 , nave|Add0~17, SpaceInvaders, 1
instance = comp, \nave|contador_botao[18] , nave|contador_botao[18], SpaceInvaders, 1
instance = comp, \nave|Equal2~0 , nave|Equal2~0, SpaceInvaders, 1
instance = comp, \nave|Equal2~1 , nave|Equal2~1, SpaceInvaders, 1
instance = comp, \nave|LessThan0~0 , nave|LessThan0~0, SpaceInvaders, 1
instance = comp, \nave|contador_botao[11]~0 , nave|contador_botao[11]~0, SpaceInvaders, 1
instance = comp, \nave|contador_botao[0] , nave|contador_botao[0], SpaceInvaders, 1
instance = comp, \nave|Add0~53 , nave|Add0~53, SpaceInvaders, 1
instance = comp, \nave|contador_botao[1] , nave|contador_botao[1], SpaceInvaders, 1
instance = comp, \nave|Add0~1 , nave|Add0~1, SpaceInvaders, 1
instance = comp, \nave|contador_botao[2] , nave|contador_botao[2], SpaceInvaders, 1
instance = comp, \nave|Add0~57 , nave|Add0~57, SpaceInvaders, 1
instance = comp, \nave|contador_botao[3] , nave|contador_botao[3], SpaceInvaders, 1
instance = comp, \nave|Add0~61 , nave|Add0~61, SpaceInvaders, 1
instance = comp, \nave|contador_botao[4] , nave|contador_botao[4], SpaceInvaders, 1
instance = comp, \nave|Add0~37 , nave|Add0~37, SpaceInvaders, 1
instance = comp, \nave|contador_botao[5] , nave|contador_botao[5], SpaceInvaders, 1
instance = comp, \nave|contador_botao[6] , nave|contador_botao[6], SpaceInvaders, 1
instance = comp, \nave|Equal2~3 , nave|Equal2~3, SpaceInvaders, 1
instance = comp, \nave|Equal2~2 , nave|Equal2~2, SpaceInvaders, 1
instance = comp, \nave|Equal2~4 , nave|Equal2~4, SpaceInvaders, 1
instance = comp, \nave|estado_nave~17 , nave|estado_nave~17, SpaceInvaders, 1
instance = comp, \nave|estado_nave~16 , nave|estado_nave~16, SpaceInvaders, 1
instance = comp, \nave|estado_nave.0001 , nave|estado_nave.0001, SpaceInvaders, 1
instance = comp, \nave|estado_nave~18 , nave|estado_nave~18, SpaceInvaders, 1
instance = comp, \nave|estado_nave.0011 , nave|estado_nave.0011, SpaceInvaders, 1
instance = comp, \nave|estado_nave~14 , nave|estado_nave~14, SpaceInvaders, 1
instance = comp, \nave|estado_nave.0000 , nave|estado_nave.0000, SpaceInvaders, 1
instance = comp, \nave|estado_nave~15 , nave|estado_nave~15, SpaceInvaders, 1
instance = comp, \nave|estado_nave.0010 , nave|estado_nave.0010, SpaceInvaders, 1
instance = comp, \nave|Add3~29 , nave|Add3~29, SpaceInvaders, 1
instance = comp, \nave|Add2~13 , nave|Add2~13, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~9 , nave|memo_X_nave~9, SpaceInvaders, 1
instance = comp, \nave|Add2~1 , nave|Add2~1, SpaceInvaders, 1
instance = comp, \nave|Add3~1 , nave|Add3~1, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~0 , nave|memo_X_nave~0, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[5] , nave|memo_X_nave[5], SpaceInvaders, 1
instance = comp, \nave|Add3~25 , nave|Add3~25, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~8 , nave|memo_X_nave~8, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6] , nave|memo_X_nave[6], SpaceInvaders, 1
instance = comp, \nave|Add2~17 , nave|Add2~17, SpaceInvaders, 1
instance = comp, \nave|Add3~9 , nave|Add3~9, SpaceInvaders, 1
instance = comp, \nave|Add2~21 , nave|Add2~21, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~7 , nave|memo_X_nave~7, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[7] , nave|memo_X_nave[7], SpaceInvaders, 1
instance = comp, \nave|Add3~13 , nave|Add3~13, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~6 , nave|memo_X_nave~6, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[8] , nave|memo_X_nave[8], SpaceInvaders, 1
instance = comp, \nave|Add2~9 , nave|Add2~9, SpaceInvaders, 1
instance = comp, \nave|Add3~17 , nave|Add3~17, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~5 , nave|memo_X_nave~5, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[9] , nave|memo_X_nave[9], SpaceInvaders, 1
instance = comp, \nave|Add2~5 , nave|Add2~5, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6]~1 , nave|memo_X_nave[6]~1, SpaceInvaders, 1
instance = comp, \nave|Add3~5 , nave|Add3~5, SpaceInvaders, 1
instance = comp, \nave|Add2~25 , nave|Add2~25, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~10 , nave|memo_X_nave~10, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[10] , nave|memo_X_nave[10], SpaceInvaders, 1
instance = comp, \nave|Add2~29 , nave|Add2~29, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6]~3 , nave|memo_X_nave[6]~3, SpaceInvaders, 1
instance = comp, \nave|Add3~21 , nave|Add3~21, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6]~2 , nave|memo_X_nave[6]~2, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6]~4 , nave|memo_X_nave[6]~4, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[4] , nave|memo_X_nave[4], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~6 , nave|mem_X_nave~6, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[6]~1 , nave|mem_X_nave[6]~1, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[4] , nave|mem_X_nave[4], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[4] , nave|posX_Nave[4], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~0 , nave|mem_X_nave~0, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[5] , nave|mem_X_nave[5], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[5] , nave|posX_Nave[5], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~5 , nave|mem_X_nave~5, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[6] , nave|mem_X_nave[6], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[6] , nave|posX_Nave[6], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~4 , nave|mem_X_nave~4, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[7] , nave|mem_X_nave[7], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[7] , nave|posX_Nave[7], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~3 , nave|mem_X_nave~3, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[8] , nave|mem_X_nave[8], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[8] , nave|posX_Nave[8], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~2 , nave|mem_X_nave~2, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[9] , nave|mem_X_nave[9], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[9] , nave|posX_Nave[9], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~7 , nave|mem_X_nave~7, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[10] , nave|mem_X_nave[10], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[10] , nave|posX_Nave[10], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[0]~feeder , municao1|mem_X_municao[0]~feeder, SpaceInvaders, 1
instance = comp, \btn_C~input , btn_C~input, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~11 , nave|contador_botao_c~11, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~2 , nave|contador_botao_c~2, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[25] , nave|contador_botao_c[25], SpaceInvaders, 1
instance = comp, \nave|Add1~101 , nave|Add1~101, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~26 , nave|contador_botao_c~26, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[0] , nave|contador_botao_c[0], SpaceInvaders, 1
instance = comp, \nave|Add1~97 , nave|Add1~97, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~25 , nave|contador_botao_c~25, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[1] , nave|contador_botao_c[1], SpaceInvaders, 1
instance = comp, \nave|Add1~93 , nave|Add1~93, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~24 , nave|contador_botao_c~24, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[2] , nave|contador_botao_c[2], SpaceInvaders, 1
instance = comp, \nave|Add1~89 , nave|Add1~89, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~23 , nave|contador_botao_c~23, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[3] , nave|contador_botao_c[3], SpaceInvaders, 1
instance = comp, \nave|Add1~85 , nave|Add1~85, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~22 , nave|contador_botao_c~22, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[4] , nave|contador_botao_c[4], SpaceInvaders, 1
instance = comp, \nave|Add1~81 , nave|Add1~81, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~21 , nave|contador_botao_c~21, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[5] , nave|contador_botao_c[5], SpaceInvaders, 1
instance = comp, \nave|Add1~77 , nave|Add1~77, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~20 , nave|contador_botao_c~20, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[6] , nave|contador_botao_c[6], SpaceInvaders, 1
instance = comp, \nave|Add1~49 , nave|Add1~49, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~13 , nave|contador_botao_c~13, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[7] , nave|contador_botao_c[7], SpaceInvaders, 1
instance = comp, \nave|Add1~53 , nave|Add1~53, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~14 , nave|contador_botao_c~14, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[8] , nave|contador_botao_c[8], SpaceInvaders, 1
instance = comp, \nave|Add1~57 , nave|Add1~57, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~15 , nave|contador_botao_c~15, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[9] , nave|contador_botao_c[9], SpaceInvaders, 1
instance = comp, \nave|Add1~61 , nave|Add1~61, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~16 , nave|contador_botao_c~16, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[10] , nave|contador_botao_c[10], SpaceInvaders, 1
instance = comp, \nave|Add1~65 , nave|Add1~65, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~17 , nave|contador_botao_c~17, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[11] , nave|contador_botao_c[11], SpaceInvaders, 1
instance = comp, \nave|Add1~45 , nave|Add1~45, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~12 , nave|contador_botao_c~12, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[12] , nave|contador_botao_c[12], SpaceInvaders, 1
instance = comp, \nave|Add1~69 , nave|Add1~69, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~18 , nave|contador_botao_c~18, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[13] , nave|contador_botao_c[13], SpaceInvaders, 1
instance = comp, \nave|Add1~73 , nave|Add1~73, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~19 , nave|contador_botao_c~19, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[14] , nave|contador_botao_c[14], SpaceInvaders, 1
instance = comp, \nave|Add1~41 , nave|Add1~41, SpaceInvaders, 1
instance = comp, \nave|Add1~37 , nave|Add1~37, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~10 , nave|contador_botao_c~10, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[16] , nave|contador_botao_c[16], SpaceInvaders, 1
instance = comp, \nave|Add1~25 , nave|Add1~25, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~7 , nave|contador_botao_c~7, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[17] , nave|contador_botao_c[17], SpaceInvaders, 1
instance = comp, \nave|Add1~29 , nave|Add1~29, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~8 , nave|contador_botao_c~8, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[18] , nave|contador_botao_c[18], SpaceInvaders, 1
instance = comp, \nave|Add1~9 , nave|Add1~9, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~3 , nave|contador_botao_c~3, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[19] , nave|contador_botao_c[19], SpaceInvaders, 1
instance = comp, \nave|Add1~13 , nave|Add1~13, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~4 , nave|contador_botao_c~4, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[20] , nave|contador_botao_c[20], SpaceInvaders, 1
instance = comp, \nave|Add1~17 , nave|Add1~17, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~5 , nave|contador_botao_c~5, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[21] , nave|contador_botao_c[21], SpaceInvaders, 1
instance = comp, \nave|Add1~21 , nave|Add1~21, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~6 , nave|contador_botao_c~6, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[22] , nave|contador_botao_c[22], SpaceInvaders, 1
instance = comp, \nave|Add1~33 , nave|Add1~33, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~9 , nave|contador_botao_c~9, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[23] , nave|contador_botao_c[23], SpaceInvaders, 1
instance = comp, \nave|Add1~1 , nave|Add1~1, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c~0 , nave|contador_botao_c~0, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[24] , nave|contador_botao_c[24], SpaceInvaders, 1
instance = comp, \nave|Add1~5 , nave|Add1~5, SpaceInvaders, 1
instance = comp, \nave|LessThan1~0 , nave|LessThan1~0, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[23]~1 , nave|contador_botao_c[23]~1, SpaceInvaders, 1
instance = comp, \nave|contador_botao_c[15] , nave|contador_botao_c[15], SpaceInvaders, 1
instance = comp, \nave|LessThan1~1 , nave|LessThan1~1, SpaceInvaders, 1
instance = comp, \nave|LessThan1~2 , nave|LessThan1~2, SpaceInvaders, 1
instance = comp, \nave|LessThan1~3 , nave|LessThan1~3, SpaceInvaders, 1
instance = comp, \nave|tiro_ativo_jogador~0 , nave|tiro_ativo_jogador~0, SpaceInvaders, 1
instance = comp, \nave|tiro_ativo_jogador[0] , nave|tiro_ativo_jogador[0], SpaceInvaders, 1
instance = comp, \municao2|verifica_tiro~5 , municao2|verifica_tiro~5, SpaceInvaders, 1
instance = comp, \municao1|verifica_tiro.01~feeder , municao1|verifica_tiro.01~feeder, SpaceInvaders, 1
instance = comp, \municao1|verifica_tiro.01 , municao1|verifica_tiro.01, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[0]~0 , municao1|mem_X_municao[0]~0, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[0]~1 , municao1|mem_X_municao[0]~1, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[0] , municao1|mem_X_municao[0], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[0]~feeder , municao1|posX_Municao1[0]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[0] , municao1|posX_Municao1[0], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao~2 , municao1|mem_X_municao~2, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[1] , municao1|mem_X_municao[1], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[1]~feeder , municao1|posX_Municao1[1]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[1] , municao1|posX_Municao1[1], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[2]~feeder , municao1|posX_Municao1[2]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[2] , municao1|posX_Municao1[2], SpaceInvaders, 1
instance = comp, \municao1|Add1~1 , municao1|Add1~1, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[4] , municao1|mem_X_municao[4], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[4] , municao1|posX_Municao1[4], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[5]~DUPLICATE , nave|posX_Nave[5]~DUPLICATE, SpaceInvaders, 1
instance = comp, \municao1|Add1~5 , municao1|Add1~5, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[5] , municao1|mem_X_municao[5], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[5] , municao1|posX_Municao1[5], SpaceInvaders, 1
instance = comp, \municao1|Add1~9 , municao1|Add1~9, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[6] , municao1|mem_X_municao[6], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[6]~feeder , municao1|posX_Municao1[6]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[6] , municao1|posX_Municao1[6], SpaceInvaders, 1
instance = comp, \municao1|Add1~13 , municao1|Add1~13, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[7] , municao1|mem_X_municao[7], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[7] , municao1|posX_Municao1[7], SpaceInvaders, 1
instance = comp, \municao1|Add1~17 , municao1|Add1~17, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[8] , municao1|mem_X_municao[8], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[8]~feeder , municao1|posX_Municao1[8]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[8] , municao1|posX_Municao1[8], SpaceInvaders, 1
instance = comp, \municao1|Add1~21 , municao1|Add1~21, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[9] , municao1|mem_X_municao[9], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[9] , municao1|posX_Municao1[9], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[10]~DUPLICATE , nave|posX_Nave[10]~DUPLICATE, SpaceInvaders, 1
instance = comp, \municao1|Add1~25 , municao1|Add1~25, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[10] , municao1|mem_X_municao[10], SpaceInvaders, 1
instance = comp, \municao1|posX_Municao1[10] , municao1|posX_Municao1[10], SpaceInvaders, 1
instance = comp, \municao1|Add2~1 , municao1|Add2~1, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~0 , municao1|mem_Y_municao~0, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~7 , municao1|mem_Y_municao~7, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[6] , municao1|mem_Y_municao[6], SpaceInvaders, 1
instance = comp, \municao1|Add2~45 , municao1|Add2~45, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~2 , municao1|mem_Y_municao~2, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[1] , municao1|mem_Y_municao[1], SpaceInvaders, 1
instance = comp, \municao1|Add2~41 , municao1|Add2~41, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~3 , municao1|mem_Y_municao~3, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[2] , municao1|mem_Y_municao[2], SpaceInvaders, 1
instance = comp, \municao1|Add2~37 , municao1|Add2~37, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~4 , municao1|mem_Y_municao~4, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[3] , municao1|mem_Y_municao[3], SpaceInvaders, 1
instance = comp, \municao1|Add2~33 , municao1|Add2~33, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~5 , municao1|mem_Y_municao~5, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[4] , municao1|mem_Y_municao[4], SpaceInvaders, 1
instance = comp, \municao1|Add2~25 , municao1|Add2~25, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~6 , municao1|mem_Y_municao~6, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[5] , municao1|mem_Y_municao[5], SpaceInvaders, 1
instance = comp, \municao1|Add2~5 , municao1|Add2~5, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~10 , municao1|mem_Y_municao~10, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[9] , municao1|mem_Y_municao[9], SpaceInvaders, 1
instance = comp, \municao1|Add2~9 , municao1|Add2~9, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~8 , municao1|mem_Y_municao~8, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[7] , municao1|mem_Y_municao[7], SpaceInvaders, 1
instance = comp, \municao1|Add2~13 , municao1|Add2~13, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~9 , municao1|mem_Y_municao~9, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8] , municao1|mem_Y_municao[8], SpaceInvaders, 1
instance = comp, \municao1|Add2~17 , municao1|Add2~17, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~11 , municao1|mem_Y_municao~11, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[10] , municao1|mem_Y_municao[10], SpaceInvaders, 1
instance = comp, \municao1|Add2~21 , municao1|Add2~21, SpaceInvaders, 1
instance = comp, \municao1|LessThan1~0 , municao1|LessThan1~0, SpaceInvaders, 1
instance = comp, \municao1|Add0~17 , municao1|Add0~17, SpaceInvaders, 1
instance = comp, \municao1|Add0~61 , municao1|Add0~61, SpaceInvaders, 1
instance = comp, \municao1|Add0~25 , municao1|Add0~25, SpaceInvaders, 1
instance = comp, \municao1|contador[13] , municao1|contador[13], SpaceInvaders, 1
instance = comp, \municao1|Add0~21 , municao1|Add0~21, SpaceInvaders, 1
instance = comp, \municao1|contador[14] , municao1|contador[14], SpaceInvaders, 1
instance = comp, \municao1|Add0~13 , municao1|Add0~13, SpaceInvaders, 1
instance = comp, \municao1|contador[15] , municao1|contador[15], SpaceInvaders, 1
instance = comp, \municao1|Add0~9 , municao1|Add0~9, SpaceInvaders, 1
instance = comp, \municao1|contador[16] , municao1|contador[16], SpaceInvaders, 1
instance = comp, \municao1|Add0~33 , municao1|Add0~33, SpaceInvaders, 1
instance = comp, \municao1|contador[17] , municao1|contador[17], SpaceInvaders, 1
instance = comp, \municao1|Add0~29 , municao1|Add0~29, SpaceInvaders, 1
instance = comp, \municao1|contador[18] , municao1|contador[18], SpaceInvaders, 1
instance = comp, \municao1|LessThan0~0 , municao1|LessThan0~0, SpaceInvaders, 1
instance = comp, \municao1|LessThan0~2 , municao1|LessThan0~2, SpaceInvaders, 1
instance = comp, \municao1|LessThan0~3 , municao1|LessThan0~3, SpaceInvaders, 1
instance = comp, \municao1|contador[8]~0 , municao1|contador[8]~0, SpaceInvaders, 1
instance = comp, \municao1|contador[0] , municao1|contador[0], SpaceInvaders, 1
instance = comp, \municao1|Add0~57 , municao1|Add0~57, SpaceInvaders, 1
instance = comp, \municao1|contador[1] , municao1|contador[1], SpaceInvaders, 1
instance = comp, \municao1|Add0~53 , municao1|Add0~53, SpaceInvaders, 1
instance = comp, \municao1|contador[2] , municao1|contador[2], SpaceInvaders, 1
instance = comp, \municao1|Add0~49 , municao1|Add0~49, SpaceInvaders, 1
instance = comp, \municao1|contador[3] , municao1|contador[3], SpaceInvaders, 1
instance = comp, \municao1|Add0~45 , municao1|Add0~45, SpaceInvaders, 1
instance = comp, \municao1|contador[4] , municao1|contador[4], SpaceInvaders, 1
instance = comp, \municao1|Add0~41 , municao1|Add0~41, SpaceInvaders, 1
instance = comp, \municao1|contador[5] , municao1|contador[5], SpaceInvaders, 1
instance = comp, \municao1|Add0~5 , municao1|Add0~5, SpaceInvaders, 1
instance = comp, \municao1|contador[6] , municao1|contador[6], SpaceInvaders, 1
instance = comp, \municao1|Add0~1 , municao1|Add0~1, SpaceInvaders, 1
instance = comp, \municao1|contador[7] , municao1|contador[7], SpaceInvaders, 1
instance = comp, \municao1|Add0~37 , municao1|Add0~37, SpaceInvaders, 1
instance = comp, \municao1|contador[8] , municao1|contador[8], SpaceInvaders, 1
instance = comp, \municao1|Add0~73 , municao1|Add0~73, SpaceInvaders, 1
instance = comp, \municao1|contador[9] , municao1|contador[9], SpaceInvaders, 1
instance = comp, \municao1|Add0~69 , municao1|Add0~69, SpaceInvaders, 1
instance = comp, \municao1|contador[10] , municao1|contador[10], SpaceInvaders, 1
instance = comp, \municao1|Add0~65 , municao1|Add0~65, SpaceInvaders, 1
instance = comp, \municao1|contador[11] , municao1|contador[11], SpaceInvaders, 1
instance = comp, \municao1|contador[12] , municao1|contador[12], SpaceInvaders, 1
instance = comp, \municao1|LessThan0~1 , municao1|LessThan0~1, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~0 , municao2|mem_Y_municao~0, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~1 , municao2|mem_Y_municao~1, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~2 , municao2|mem_Y_municao~2, SpaceInvaders, 1
instance = comp, \municao1|Add2~29 , municao1|Add2~29, SpaceInvaders, 1
instance = comp, \municao1|LessThan1~1 , municao1|LessThan1~1, SpaceInvaders, 1
instance = comp, \municao1|LessThan1~2 , municao1|LessThan1~2, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[6]~1 , municao1|mem_Y_municao[6]~1, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[0] , municao1|mem_Y_municao[0], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[0] , municao1|posY_Municao1[0], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[1]~feeder , municao1|posY_Municao1[1]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[1] , municao1|posY_Municao1[1], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[2]~feeder , municao1|posY_Municao1[2]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[2] , municao1|posY_Municao1[2], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[3] , municao1|posY_Municao1[3], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[4]~feeder , municao1|posY_Municao1[4]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[4] , municao1|posY_Municao1[4], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[5] , municao1|posY_Municao1[5], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[6]~feeder , municao1|posY_Municao1[6]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[6] , municao1|posY_Municao1[6], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[7]~feeder , municao1|posY_Municao1[7]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[7] , municao1|posY_Municao1[7], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[8] , municao1|posY_Municao1[8], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[9] , municao1|posY_Municao1[9], SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[10]~feeder , municao1|posY_Municao1[10]~feeder, SpaceInvaders, 1
instance = comp, \municao1|posY_Municao1[10] , municao1|posY_Municao1[10], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[0]~feeder , municao2|posX_Municao2[0]~feeder, SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[0] , municao2|posX_Municao2[0], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[1]~feeder , municao2|posX_Municao2[1]~feeder, SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[1] , municao2|posX_Municao2[1], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[2]~feeder , municao2|posX_Municao2[2]~feeder, SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[2] , municao2|posX_Municao2[2], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[4] , municao2|posX_Municao2[4], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[5] , municao2|posX_Municao2[5], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[6]~feeder , municao2|posX_Municao2[6]~feeder, SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[6] , municao2|posX_Municao2[6], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[7] , municao2|posX_Municao2[7], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[8]~feeder , municao2|posX_Municao2[8]~feeder, SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[8] , municao2|posX_Municao2[8], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[9] , municao2|posX_Municao2[9], SpaceInvaders, 1
instance = comp, \municao2|posX_Municao2[10] , municao2|posX_Municao2[10], SpaceInvaders, 1
instance = comp, \municao2|Add2~1 , municao2|Add2~1, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~3 , municao2|mem_Y_municao~3, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~14 , municao2|mem_Y_municao~14, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[9] , municao2|mem_Y_municao[9], SpaceInvaders, 1
instance = comp, \municao2|Add2~45 , municao2|Add2~45, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~6 , municao2|mem_Y_municao~6, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[1] , municao2|mem_Y_municao[1], SpaceInvaders, 1
instance = comp, \municao2|Add2~29 , municao2|Add2~29, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~7 , municao2|mem_Y_municao~7, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[2] , municao2|mem_Y_municao[2], SpaceInvaders, 1
instance = comp, \municao2|Add2~33 , municao2|Add2~33, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~8 , municao2|mem_Y_municao~8, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[3] , municao2|mem_Y_municao[3], SpaceInvaders, 1
instance = comp, \municao2|Add2~9 , municao2|Add2~9, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~9 , municao2|mem_Y_municao~9, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[4] , municao2|mem_Y_municao[4], SpaceInvaders, 1
instance = comp, \municao2|Add2~13 , municao2|Add2~13, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~10 , municao2|mem_Y_municao~10, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[5] , municao2|mem_Y_municao[5], SpaceInvaders, 1
instance = comp, \municao2|Add2~17 , municao2|Add2~17, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~11 , municao2|mem_Y_municao~11, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[6] , municao2|mem_Y_municao[6], SpaceInvaders, 1
instance = comp, \municao2|Add2~21 , municao2|Add2~21, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~12 , municao2|mem_Y_municao~12, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[7] , municao2|mem_Y_municao[7], SpaceInvaders, 1
instance = comp, \municao2|Add2~25 , municao2|Add2~25, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~13 , municao2|mem_Y_municao~13, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[8] , municao2|mem_Y_municao[8], SpaceInvaders, 1
instance = comp, \municao2|Add2~5 , municao2|Add2~5, SpaceInvaders, 1
instance = comp, \municao2|LessThan1~0 , municao2|LessThan1~0, SpaceInvaders, 1
instance = comp, \municao2|LessThan1~1 , municao2|LessThan1~1, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~15 , municao2|mem_Y_municao~15, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[10] , municao2|mem_Y_municao[10], SpaceInvaders, 1
instance = comp, \municao2|Add2~37 , municao2|Add2~37, SpaceInvaders, 1
instance = comp, \municao2|Add2~41 , municao2|Add2~41, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao~4 , municao2|mem_Y_municao~4, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[0]~5 , municao2|mem_Y_municao[0]~5, SpaceInvaders, 1
instance = comp, \municao2|mem_Y_municao[0] , municao2|mem_Y_municao[0], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[0] , municao2|posY_Municao2[0], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[1] , municao2|posY_Municao2[1], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[2] , municao2|posY_Municao2[2], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[3] , municao2|posY_Municao2[3], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[4] , municao2|posY_Municao2[4], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[5] , municao2|posY_Municao2[5], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[6] , municao2|posY_Municao2[6], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[7] , municao2|posY_Municao2[7], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[8] , municao2|posY_Municao2[8], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[9] , municao2|posY_Municao2[9], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[10] , municao2|posY_Municao2[10], SpaceInvaders, 1
instance = comp, \municao2|posY_Municao2[2]~DUPLICATE , municao2|posY_Municao2[2]~DUPLICATE, SpaceInvaders, 1
instance = comp, \nave|LessThan4~0 , nave|LessThan4~0, SpaceInvaders, 1
instance = comp, \nave|LessThan4~1 , nave|LessThan4~1, SpaceInvaders, 1
instance = comp, \nave|vivo_jogador~0 , nave|vivo_jogador~0, SpaceInvaders, 1
instance = comp, \nave|vivo_jogador[0] , nave|vivo_jogador[0], SpaceInvaders, 1
instance = comp, \VGA_CLK2~0 , VGA_CLK2~0, SpaceInvaders, 1
instance = comp, \vga|Add1~21 , vga|Add1~21, SpaceInvaders, 1
instance = comp, \vga|h_counter[7] , vga|h_counter[7], SpaceInvaders, 1
instance = comp, \vga|Add0~17 , vga|Add0~17, SpaceInvaders, 1
instance = comp, \vga|h_counter[0] , vga|h_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add0~21 , vga|Add0~21, SpaceInvaders, 1
instance = comp, \vga|h_counter[1] , vga|h_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add0~25 , vga|Add0~25, SpaceInvaders, 1
instance = comp, \vga|h_counter[2]~feeder , vga|h_counter[2]~feeder, SpaceInvaders, 1
instance = comp, \vga|h_counter[2] , vga|h_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add0~29 , vga|Add0~29, SpaceInvaders, 1
instance = comp, \vga|h_counter[3]~feeder , vga|h_counter[3]~feeder, SpaceInvaders, 1
instance = comp, \vga|h_counter[3] , vga|h_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add0~33 , vga|Add0~33, SpaceInvaders, 1
instance = comp, \vga|h_counter[4] , vga|h_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add0~37 , vga|Add0~37, SpaceInvaders, 1
instance = comp, \vga|h_counter[5] , vga|h_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add0~5 , vga|Add0~5, SpaceInvaders, 1
instance = comp, \vga|h_counter[6]~feeder , vga|h_counter[6]~feeder, SpaceInvaders, 1
instance = comp, \vga|h_counter[6] , vga|h_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add0~9 , vga|Add0~9, SpaceInvaders, 1
instance = comp, \vga|h_counter[8] , vga|h_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add0~13 , vga|Add0~13, SpaceInvaders, 1
instance = comp, \vga|h_counter[9]~feeder , vga|h_counter[9]~feeder, SpaceInvaders, 1
instance = comp, \vga|h_counter[9] , vga|h_counter[9], SpaceInvaders, 1
instance = comp, \vga|Add0~1 , vga|Add0~1, SpaceInvaders, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[2]~0 , vga|v_counter[2]~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[6] , vga|v_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add1~1 , vga|Add1~1, SpaceInvaders, 1
instance = comp, \vga|Add1~37 , vga|Add1~37, SpaceInvaders, 1
instance = comp, \vga|v_counter[5] , vga|v_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add1~9 , vga|Add1~9, SpaceInvaders, 1
instance = comp, \vga|v_counter[7] , vga|v_counter[7], SpaceInvaders, 1
instance = comp, \vga|Add1~13 , vga|Add1~13, SpaceInvaders, 1
instance = comp, \vga|v_counter[8] , vga|v_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add1~17 , vga|Add1~17, SpaceInvaders, 1
instance = comp, \vga|v_counter[9] , vga|v_counter[9], SpaceInvaders, 1
instance = comp, \vga|Add1~5 , vga|Add1~5, SpaceInvaders, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[2]~1 , vga|v_counter[2]~1, SpaceInvaders, 1
instance = comp, \vga|v_counter[0] , vga|v_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add1~25 , vga|Add1~25, SpaceInvaders, 1
instance = comp, \vga|v_counter[1] , vga|v_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add1~29 , vga|Add1~29, SpaceInvaders, 1
instance = comp, \vga|v_counter[2] , vga|v_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add1~33 , vga|Add1~33, SpaceInvaders, 1
instance = comp, \vga|v_counter[3] , vga|v_counter[3], SpaceInvaders, 1
instance = comp, \vga|v_counter[4] , vga|v_counter[4], SpaceInvaders, 1
instance = comp, \nave|Add8~9 , nave|Add8~9, SpaceInvaders, 1
instance = comp, \nave|Add8~13 , nave|Add8~13, SpaceInvaders, 1
instance = comp, \nave|Add8~5 , nave|Add8~5, SpaceInvaders, 1
instance = comp, \nave|Add8~1 , nave|Add8~1, SpaceInvaders, 1
instance = comp, \nave|Selector9~4 , nave|Selector9~4, SpaceInvaders, 1
instance = comp, \nave|Add7~46 , nave|Add7~46, SpaceInvaders, 1
instance = comp, \nave|Add7~5 , nave|Add7~5, SpaceInvaders, 1
instance = comp, \nave|Add7~13 , nave|Add7~13, SpaceInvaders, 1
instance = comp, \nave|Add7~1 , nave|Add7~1, SpaceInvaders, 1
instance = comp, \nave|Add7~9 , nave|Add7~9, SpaceInvaders, 1
instance = comp, \nave|Selector9~3 , nave|Selector9~3, SpaceInvaders, 1
instance = comp, \nave|Selector9~6 , nave|Selector9~6, SpaceInvaders, 1
instance = comp, \nave|Selector9~5 , nave|Selector9~5, SpaceInvaders, 1
instance = comp, \nave|Selector9~7 , nave|Selector9~7, SpaceInvaders, 1
instance = comp, \nave|Selector9~8 , nave|Selector9~8, SpaceInvaders, 1
instance = comp, \nave|Selector9~9 , nave|Selector9~9, SpaceInvaders, 1
instance = comp, \nave|Selector9~0 , nave|Selector9~0, SpaceInvaders, 1
instance = comp, \nave|Selector9~1 , nave|Selector9~1, SpaceInvaders, 1
instance = comp, \nave|Selector9~2 , nave|Selector9~2, SpaceInvaders, 1
instance = comp, \municao2|Add4~46 , municao2|Add4~46, SpaceInvaders, 1
instance = comp, \municao2|Add4~42 , municao2|Add4~42, SpaceInvaders, 1
instance = comp, \municao2|Add4~5 , municao2|Add4~5, SpaceInvaders, 1
instance = comp, \municao2|Add4~9 , municao2|Add4~9, SpaceInvaders, 1
instance = comp, \municao2|Add4~1 , municao2|Add4~1, SpaceInvaders, 1
instance = comp, \municao2|Add4~13 , municao2|Add4~13, SpaceInvaders, 1
instance = comp, \municao2|Add4~17 , municao2|Add4~17, SpaceInvaders, 1
instance = comp, \municao2|Add4~21 , municao2|Add4~21, SpaceInvaders, 1
instance = comp, \municao2|R~0 , municao2|R~0, SpaceInvaders, 1
instance = comp, \municao1|Add3~5 , municao1|Add3~5, SpaceInvaders, 1
instance = comp, \municao1|Add3~33 , municao1|Add3~33, SpaceInvaders, 1
instance = comp, \municao1|Add3~37 , municao1|Add3~37, SpaceInvaders, 1
instance = comp, \municao1|Add3~9 , municao1|Add3~9, SpaceInvaders, 1
instance = comp, \municao1|Add3~13 , municao1|Add3~13, SpaceInvaders, 1
instance = comp, \municao1|Add3~41 , municao1|Add3~41, SpaceInvaders, 1
instance = comp, \municao1|Add3~17 , municao1|Add3~17, SpaceInvaders, 1
instance = comp, \municao1|Add3~21 , municao1|Add3~21, SpaceInvaders, 1
instance = comp, \municao1|Add3~25 , municao1|Add3~25, SpaceInvaders, 1
instance = comp, \municao1|Add3~29 , municao1|Add3~29, SpaceInvaders, 1
instance = comp, \municao1|Add3~45 , municao1|Add3~45, SpaceInvaders, 1
instance = comp, \municao1|Add3~1 , municao1|Add3~1, SpaceInvaders, 1
instance = comp, \municao1|R~1 , municao1|R~1, SpaceInvaders, 1
instance = comp, \municao2|Add4~25 , municao2|Add4~25, SpaceInvaders, 1
instance = comp, \municao2|Add4~29 , municao2|Add4~29, SpaceInvaders, 1
instance = comp, \municao2|Add4~33 , municao2|Add4~33, SpaceInvaders, 1
instance = comp, \municao2|Add4~37 , municao2|Add4~37, SpaceInvaders, 1
instance = comp, \municao2|R~1 , municao2|R~1, SpaceInvaders, 1
instance = comp, \municao1|B[0]~0 , municao1|B[0]~0, SpaceInvaders, 1
instance = comp, \municao1|B[0]~1 , municao1|B[0]~1, SpaceInvaders, 1
instance = comp, \municao1|R~2 , municao1|R~2, SpaceInvaders, 1
instance = comp, \municao1|LessThan2~1 , municao1|LessThan2~1, SpaceInvaders, 1
instance = comp, \nave|LessThan9~1 , nave|LessThan9~1, SpaceInvaders, 1
instance = comp, \municao1|LessThan2~0 , municao1|LessThan2~0, SpaceInvaders, 1
instance = comp, \municao1|R~0 , municao1|R~0, SpaceInvaders, 1
instance = comp, \municao2|R~2 , municao2|R~2, SpaceInvaders, 1
instance = comp, \municao2|B[0] , municao2|B[0], SpaceInvaders, 1
instance = comp, \municao1|Add4~46 , municao1|Add4~46, SpaceInvaders, 1
instance = comp, \municao1|Add4~42 , municao1|Add4~42, SpaceInvaders, 1
instance = comp, \municao1|Add4~5 , municao1|Add4~5, SpaceInvaders, 1
instance = comp, \municao1|Add4~9 , municao1|Add4~9, SpaceInvaders, 1
instance = comp, \municao1|Add4~1 , municao1|Add4~1, SpaceInvaders, 1
instance = comp, \municao1|Add4~13 , municao1|Add4~13, SpaceInvaders, 1
instance = comp, \municao1|Add4~17 , municao1|Add4~17, SpaceInvaders, 1
instance = comp, \municao1|Add4~21 , municao1|Add4~21, SpaceInvaders, 1
instance = comp, \municao1|R~3 , municao1|R~3, SpaceInvaders, 1
instance = comp, \municao1|Add4~25 , municao1|Add4~25, SpaceInvaders, 1
instance = comp, \municao1|Add4~29 , municao1|Add4~29, SpaceInvaders, 1
instance = comp, \municao1|Add4~33 , municao1|Add4~33, SpaceInvaders, 1
instance = comp, \municao1|Add4~37 , municao1|Add4~37, SpaceInvaders, 1
instance = comp, \municao1|R~4 , municao1|R~4, SpaceInvaders, 1
instance = comp, \municao1|R~5 , municao1|R~5, SpaceInvaders, 1
instance = comp, \municao1|B[0] , municao1|B[0], SpaceInvaders, 1
instance = comp, \VGA_R~0 , VGA_R~0, SpaceInvaders, 1
instance = comp, \nave|Add8~33 , nave|Add8~33, SpaceInvaders, 1
instance = comp, \nave|Add8~37 , nave|Add8~37, SpaceInvaders, 1
instance = comp, \nave|Add8~17 , nave|Add8~17, SpaceInvaders, 1
instance = comp, \nave|Add7~41 , nave|Add7~41, SpaceInvaders, 1
instance = comp, \nave|Add7~17 , nave|Add7~17, SpaceInvaders, 1
instance = comp, \nave|Add7~21 , nave|Add7~21, SpaceInvaders, 1
instance = comp, \nave|Add7~25 , nave|Add7~25, SpaceInvaders, 1
instance = comp, \nave|Add8~21 , nave|Add8~21, SpaceInvaders, 1
instance = comp, \nave|Add8~25 , nave|Add8~25, SpaceInvaders, 1
instance = comp, \nave|R[0]~0 , nave|R[0]~0, SpaceInvaders, 1
instance = comp, \nave|Add6~13 , nave|Add6~13, SpaceInvaders, 1
instance = comp, \nave|Add6~9 , nave|Add6~9, SpaceInvaders, 1
instance = comp, \nave|Add6~5 , nave|Add6~5, SpaceInvaders, 1
instance = comp, \nave|Add6~25 , nave|Add6~25, SpaceInvaders, 1
instance = comp, \nave|Add6~21 , nave|Add6~21, SpaceInvaders, 1
instance = comp, \nave|Add6~17 , nave|Add6~17, SpaceInvaders, 1
instance = comp, \nave|Add6~1 , nave|Add6~1, SpaceInvaders, 1
instance = comp, \nave|Add6~33 , nave|Add6~33, SpaceInvaders, 1
instance = comp, \nave|Add6~29 , nave|Add6~29, SpaceInvaders, 1
instance = comp, \nave|LessThan8~5 , nave|LessThan8~5, SpaceInvaders, 1
instance = comp, \nave|LessThan8~4 , nave|LessThan8~4, SpaceInvaders, 1
instance = comp, \nave|LessThan8~1 , nave|LessThan8~1, SpaceInvaders, 1
instance = comp, \nave|LessThan8~2 , nave|LessThan8~2, SpaceInvaders, 1
instance = comp, \nave|LessThan8~3 , nave|LessThan8~3, SpaceInvaders, 1
instance = comp, \nave|LessThan8~0 , nave|LessThan8~0, SpaceInvaders, 1
instance = comp, \nave|LessThan8~6 , nave|LessThan8~6, SpaceInvaders, 1
instance = comp, \nave|Add7~29 , nave|Add7~29, SpaceInvaders, 1
instance = comp, \nave|Add7~33 , nave|Add7~33, SpaceInvaders, 1
instance = comp, \nave|Add7~37 , nave|Add7~37, SpaceInvaders, 1
instance = comp, \nave|Add8~29 , nave|Add8~29, SpaceInvaders, 1
instance = comp, \nave|LessThan9~0 , nave|LessThan9~0, SpaceInvaders, 1
instance = comp, \nave|R[0]~2 , nave|R[0]~2, SpaceInvaders, 1
instance = comp, \nave|R[0]~1 , nave|R[0]~1, SpaceInvaders, 1
instance = comp, \nave|R[0]~3 , nave|R[0]~3, SpaceInvaders, 1
instance = comp, \nave|LessThan7~0 , nave|LessThan7~0, SpaceInvaders, 1
instance = comp, \nave|LessThan7~1 , nave|LessThan7~1, SpaceInvaders, 1
instance = comp, \nave|LessThan7~2 , nave|LessThan7~2, SpaceInvaders, 1
instance = comp, \nave|LessThan7~3 , nave|LessThan7~3, SpaceInvaders, 1
instance = comp, \nave|LessThan7~4 , nave|LessThan7~4, SpaceInvaders, 1
instance = comp, \nave|R[0]~4 , nave|R[0]~4, SpaceInvaders, 1
instance = comp, \VGA_R~1 , VGA_R~1, SpaceInvaders, 1
instance = comp, \vga|LessThan0~0 , vga|LessThan0~0, SpaceInvaders, 1
instance = comp, \vga|LessThan1~0 , vga|LessThan1~0, SpaceInvaders, 1
instance = comp, \HEX0[0]~reg0feeder , HEX0[0]~reg0feeder, SpaceInvaders, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, SpaceInvaders, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SpaceInvaders, 1
