vendor_name = ModelSim
source_file = 1, top1.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/SpaceInvaders.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/Inimigo1.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/vga.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/display.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/bin_to_bcd.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/bcd_display.v
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/db/lpm_divide_gbm.tdf
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/db/sign_div_unsign_mlh.tdf
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/SpaceInvaders/db/alt_u_div_ive.tdf
design_name = SpaceInvaders
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SpaceInvaders, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SpaceInvaders, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SpaceInvaders, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SpaceInvaders, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SpaceInvaders, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SpaceInvaders, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SpaceInvaders, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SpaceInvaders, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SpaceInvaders, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SpaceInvaders, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SpaceInvaders, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SpaceInvaders, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SpaceInvaders, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SpaceInvaders, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SpaceInvaders, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SpaceInvaders, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SpaceInvaders, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SpaceInvaders, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SpaceInvaders, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SpaceInvaders, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SpaceInvaders, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SpaceInvaders, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SpaceInvaders, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SpaceInvaders, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SpaceInvaders, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SpaceInvaders, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SpaceInvaders, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SpaceInvaders, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SpaceInvaders, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SpaceInvaders, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SpaceInvaders, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SpaceInvaders, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SpaceInvaders, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SpaceInvaders, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SpaceInvaders, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SpaceInvaders, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SpaceInvaders, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SpaceInvaders, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SpaceInvaders, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SpaceInvaders, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SpaceInvaders, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SpaceInvaders, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SpaceInvaders, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SpaceInvaders, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SpaceInvaders, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SpaceInvaders, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SpaceInvaders, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SpaceInvaders, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SpaceInvaders, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SpaceInvaders, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SpaceInvaders, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SpaceInvaders, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SpaceInvaders, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SpaceInvaders, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SpaceInvaders, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SpaceInvaders, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, SpaceInvaders, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, SpaceInvaders, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, SpaceInvaders, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, SpaceInvaders, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, SpaceInvaders, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, SpaceInvaders, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, SpaceInvaders, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, SpaceInvaders, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, SpaceInvaders, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, SpaceInvaders, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, SpaceInvaders, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, SpaceInvaders, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, SpaceInvaders, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, SpaceInvaders, 1
instance = comp, \clk~input , clk~input, SpaceInvaders, 1
instance = comp, \VGA_CLK2~0 , VGA_CLK2~0, SpaceInvaders, 1
instance = comp, \vga|Add1~17 , vga|Add1~17, SpaceInvaders, 1
instance = comp, \reset~input , reset~input, SpaceInvaders, 1
instance = comp, \vga|h_counter[8] , vga|h_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add0~17 , vga|Add0~17, SpaceInvaders, 1
instance = comp, \vga|h_counter[0] , vga|h_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add0~21 , vga|Add0~21, SpaceInvaders, 1
instance = comp, \vga|h_counter[1] , vga|h_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add0~25 , vga|Add0~25, SpaceInvaders, 1
instance = comp, \vga|h_counter[2] , vga|h_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add0~29 , vga|Add0~29, SpaceInvaders, 1
instance = comp, \vga|h_counter[3] , vga|h_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add0~33 , vga|Add0~33, SpaceInvaders, 1
instance = comp, \vga|h_counter[4] , vga|h_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add0~37 , vga|Add0~37, SpaceInvaders, 1
instance = comp, \vga|h_counter[5] , vga|h_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add0~5 , vga|Add0~5, SpaceInvaders, 1
instance = comp, \vga|h_counter[6] , vga|h_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add0~9 , vga|Add0~9, SpaceInvaders, 1
instance = comp, \vga|h_counter[7] , vga|h_counter[7], SpaceInvaders, 1
instance = comp, \vga|Add0~13 , vga|Add0~13, SpaceInvaders, 1
instance = comp, \vga|h_counter[9] , vga|h_counter[9], SpaceInvaders, 1
instance = comp, \vga|Add0~1 , vga|Add0~1, SpaceInvaders, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[2]~0 , vga|v_counter[2]~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[8] , vga|v_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add1~13 , vga|Add1~13, SpaceInvaders, 1
instance = comp, \vga|Add1~5 , vga|Add1~5, SpaceInvaders, 1
instance = comp, \vga|v_counter[9] , vga|v_counter[9], SpaceInvaders, 1
instance = comp, \vga|Add1~1 , vga|Add1~1, SpaceInvaders, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[2]~1 , vga|v_counter[2]~1, SpaceInvaders, 1
instance = comp, \vga|v_counter[0] , vga|v_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add1~21 , vga|Add1~21, SpaceInvaders, 1
instance = comp, \vga|v_counter[1] , vga|v_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add1~25 , vga|Add1~25, SpaceInvaders, 1
instance = comp, \vga|v_counter[2] , vga|v_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add1~29 , vga|Add1~29, SpaceInvaders, 1
instance = comp, \vga|v_counter[3] , vga|v_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add1~33 , vga|Add1~33, SpaceInvaders, 1
instance = comp, \vga|v_counter[4] , vga|v_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add1~37 , vga|Add1~37, SpaceInvaders, 1
instance = comp, \vga|v_counter[5] , vga|v_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add1~9 , vga|Add1~9, SpaceInvaders, 1
instance = comp, \vga|v_counter[6] , vga|v_counter[6], SpaceInvaders, 1
instance = comp, \vga|v_counter[7] , vga|v_counter[7], SpaceInvaders, 1
instance = comp, \Inimigo1|Add2~17 , Inimigo1|Add2~17, SpaceInvaders, 1
instance = comp, \Inimigo1|Add2~13 , Inimigo1|Add2~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Add2~9 , Inimigo1|Add2~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Add2~25 , Inimigo1|Add2~25, SpaceInvaders, 1
instance = comp, \Inimigo1|Add2~21 , Inimigo1|Add2~21, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_18~9 , Inimigo1|Div1|auto_generated|divider|divider|op_18~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Add2~29 , Inimigo1|Add2~29, SpaceInvaders, 1
instance = comp, \Inimigo1|Add2~5 , Inimigo1|Add2~5, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_17~9 , Inimigo1|Div1|auto_generated|divider|divider|op_17~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_17~5 , Inimigo1|Div1|auto_generated|divider|divider|op_17~5, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_17~1 , Inimigo1|Div1|auto_generated|divider|divider|op_17~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_18~13 , Inimigo1|Div1|auto_generated|divider|divider|op_18~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_18~6 , Inimigo1|Div1|auto_generated|divider|divider|op_18~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_18~1 , Inimigo1|Div1|auto_generated|divider|divider|op_18~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[72]~8 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[72]~8, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_19~13 , Inimigo1|Div1|auto_generated|divider|divider|op_19~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_19~9 , Inimigo1|Div1|auto_generated|divider|divider|op_19~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[69]~12 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[69]~12, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[69]~13 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[69]~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_19~6 , Inimigo1|Div1|auto_generated|divider|divider|op_19~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_19~1 , Inimigo1|Div1|auto_generated|divider|divider|op_19~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[72]~9 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[72]~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_20~9 , Inimigo1|Div1|auto_generated|divider|divider|op_20~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_20~13 , Inimigo1|Div1|auto_generated|divider|divider|op_20~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_20~6 , Inimigo1|Div1|auto_generated|divider|divider|op_20~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_20~1 , Inimigo1|Div1|auto_generated|divider|divider|op_20~1, SpaceInvaders, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SpaceInvaders, 1
instance = comp, \btn_D~input , btn_D~input, SpaceInvaders, 1
instance = comp, \btn_B~input , btn_B~input, SpaceInvaders, 1
instance = comp, \contador_botao[0]~0 , contador_botao[0]~0, SpaceInvaders, 1
instance = comp, \contador_botao[0] , contador_botao[0], SpaceInvaders, 1
instance = comp, \Add4~29 , Add4~29, SpaceInvaders, 1
instance = comp, \contador_botao[1] , contador_botao[1], SpaceInvaders, 1
instance = comp, \Add4~33 , Add4~33, SpaceInvaders, 1
instance = comp, \contador_botao[2] , contador_botao[2], SpaceInvaders, 1
instance = comp, \Add4~37 , Add4~37, SpaceInvaders, 1
instance = comp, \contador_botao[3] , contador_botao[3], SpaceInvaders, 1
instance = comp, \Add4~41 , Add4~41, SpaceInvaders, 1
instance = comp, \contador_botao[4] , contador_botao[4], SpaceInvaders, 1
instance = comp, \Add4~45 , Add4~45, SpaceInvaders, 1
instance = comp, \contador_botao[5] , contador_botao[5], SpaceInvaders, 1
instance = comp, \Add4~49 , Add4~49, SpaceInvaders, 1
instance = comp, \contador_botao[6] , contador_botao[6], SpaceInvaders, 1
instance = comp, \Add4~53 , Add4~53, SpaceInvaders, 1
instance = comp, \contador_botao[7]~DUPLICATE , contador_botao[7]~DUPLICATE, SpaceInvaders, 1
instance = comp, \Add4~57 , Add4~57, SpaceInvaders, 1
instance = comp, \contador_botao[8] , contador_botao[8], SpaceInvaders, 1
instance = comp, \Add4~61 , Add4~61, SpaceInvaders, 1
instance = comp, \contador_botao[9] , contador_botao[9], SpaceInvaders, 1
instance = comp, \Add4~65 , Add4~65, SpaceInvaders, 1
instance = comp, \contador_botao[10] , contador_botao[10], SpaceInvaders, 1
instance = comp, \Add4~69 , Add4~69, SpaceInvaders, 1
instance = comp, \contador_botao[11] , contador_botao[11], SpaceInvaders, 1
instance = comp, \Add4~5 , Add4~5, SpaceInvaders, 1
instance = comp, \contador_botao[12] , contador_botao[12], SpaceInvaders, 1
instance = comp, \Add4~9 , Add4~9, SpaceInvaders, 1
instance = comp, \contador_botao[13] , contador_botao[13], SpaceInvaders, 1
instance = comp, \Add4~13 , Add4~13, SpaceInvaders, 1
instance = comp, \contador_botao[14] , contador_botao[14], SpaceInvaders, 1
instance = comp, \Add4~17 , Add4~17, SpaceInvaders, 1
instance = comp, \contador_botao[15] , contador_botao[15], SpaceInvaders, 1
instance = comp, \Add4~21 , Add4~21, SpaceInvaders, 1
instance = comp, \contador_botao[16] , contador_botao[16], SpaceInvaders, 1
instance = comp, \Add4~25 , Add4~25, SpaceInvaders, 1
instance = comp, \contador_botao[17] , contador_botao[17], SpaceInvaders, 1
instance = comp, \Add4~1 , Add4~1, SpaceInvaders, 1
instance = comp, \contador_botao[18] , contador_botao[18], SpaceInvaders, 1
instance = comp, \Equal0~0 , Equal0~0, SpaceInvaders, 1
instance = comp, \contador_botao[7] , contador_botao[7], SpaceInvaders, 1
instance = comp, \Equal0~2 , Equal0~2, SpaceInvaders, 1
instance = comp, \Equal0~1 , Equal0~1, SpaceInvaders, 1
instance = comp, \Equal0~3 , Equal0~3, SpaceInvaders, 1
instance = comp, \Equal0~4 , Equal0~4, SpaceInvaders, 1
instance = comp, \Equal0~5 , Equal0~5, SpaceInvaders, 1
instance = comp, \estado_barra~17 , estado_barra~17, SpaceInvaders, 1
instance = comp, \btn_A~input , btn_A~input, SpaceInvaders, 1
instance = comp, \estado_barra~16 , estado_barra~16, SpaceInvaders, 1
instance = comp, \estado_barra.0001 , estado_barra.0001, SpaceInvaders, 1
instance = comp, \estado_barra~18 , estado_barra~18, SpaceInvaders, 1
instance = comp, \estado_barra.0011 , estado_barra.0011, SpaceInvaders, 1
instance = comp, \estado_barra~14 , estado_barra~14, SpaceInvaders, 1
instance = comp, \estado_barra.0000 , estado_barra.0000, SpaceInvaders, 1
instance = comp, \estado_barra~15 , estado_barra~15, SpaceInvaders, 1
instance = comp, \estado_barra.0010 , estado_barra.0010, SpaceInvaders, 1
instance = comp, \Add2~53 , Add2~53, SpaceInvaders, 1
instance = comp, \Add2~25 , Add2~25, SpaceInvaders, 1
instance = comp, \Add2~29 , Add2~29, SpaceInvaders, 1
instance = comp, \Add2~17 , Add2~17, SpaceInvaders, 1
instance = comp, \Add2~21 , Add2~21, SpaceInvaders, 1
instance = comp, \Add2~13 , Add2~13, SpaceInvaders, 1
instance = comp, \Add2~5 , Add2~5, SpaceInvaders, 1
instance = comp, \Add2~9 , Add2~9, SpaceInvaders, 1
instance = comp, \memo_X_barra[5]~0 , memo_X_barra[5]~0, SpaceInvaders, 1
instance = comp, \memo_X_barra[5]~1 , memo_X_barra[5]~1, SpaceInvaders, 1
instance = comp, \Add0~13 , Add0~13, SpaceInvaders, 1
instance = comp, \Add0~17 , Add0~17, SpaceInvaders, 1
instance = comp, \Add0~21 , Add0~21, SpaceInvaders, 1
instance = comp, \Add0~9 , Add0~9, SpaceInvaders, 1
instance = comp, \Add0~5 , Add0~5, SpaceInvaders, 1
instance = comp, \memo_X_barra[5]~2 , memo_X_barra[5]~2, SpaceInvaders, 1
instance = comp, \Add0~1 , Add0~1, SpaceInvaders, 1
instance = comp, \memo_X_barra[5]~3 , memo_X_barra[5]~3, SpaceInvaders, 1
instance = comp, \memo_X_barra[5]~4 , memo_X_barra[5]~4, SpaceInvaders, 1
instance = comp, \memo_X_barra[4] , memo_X_barra[4], SpaceInvaders, 1
instance = comp, \Add2~49 , Add2~49, SpaceInvaders, 1
instance = comp, \memo_X_barra[5] , memo_X_barra[5], SpaceInvaders, 1
instance = comp, \Add2~33 , Add2~33, SpaceInvaders, 1
instance = comp, \memo_X_barra[6] , memo_X_barra[6], SpaceInvaders, 1
instance = comp, \Add2~1 , Add2~1, SpaceInvaders, 1
instance = comp, \memo_X_barra[7] , memo_X_barra[7], SpaceInvaders, 1
instance = comp, \Add2~41 , Add2~41, SpaceInvaders, 1
instance = comp, \memo_X_barra[8] , memo_X_barra[8], SpaceInvaders, 1
instance = comp, \Add2~37 , Add2~37, SpaceInvaders, 1
instance = comp, \memo_X_barra[9] , memo_X_barra[9], SpaceInvaders, 1
instance = comp, \Add2~45 , Add2~45, SpaceInvaders, 1
instance = comp, \memo_X_barra[10] , memo_X_barra[10], SpaceInvaders, 1
instance = comp, \mem_X_barra~5 , mem_X_barra~5, SpaceInvaders, 1
instance = comp, \mem_X_barra[10]~1 , mem_X_barra[10]~1, SpaceInvaders, 1
instance = comp, \mem_X_barra[10] , mem_X_barra[10], SpaceInvaders, 1
instance = comp, \mem_X_barra~3 , mem_X_barra~3, SpaceInvaders, 1
instance = comp, \mem_X_barra[9] , mem_X_barra[9], SpaceInvaders, 1
instance = comp, \mem_X_barra~4 , mem_X_barra~4, SpaceInvaders, 1
instance = comp, \mem_X_barra[8] , mem_X_barra[8], SpaceInvaders, 1
instance = comp, \mem_X_barra~0 , mem_X_barra~0, SpaceInvaders, 1
instance = comp, \mem_X_barra[7] , mem_X_barra[7], SpaceInvaders, 1
instance = comp, \mem_X_barra~2 , mem_X_barra~2, SpaceInvaders, 1
instance = comp, \mem_X_barra[6] , mem_X_barra[6], SpaceInvaders, 1
instance = comp, \mem_X_barra~6 , mem_X_barra~6, SpaceInvaders, 1
instance = comp, \mem_X_barra[5] , mem_X_barra[5], SpaceInvaders, 1
instance = comp, \mem_X_barra~7 , mem_X_barra~7, SpaceInvaders, 1
instance = comp, \mem_X_barra[4] , mem_X_barra[4], SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~45 , Inimigo1|Add1~45, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~41 , Inimigo1|Add1~41, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~29 , Inimigo1|Add1~29, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~25 , Inimigo1|Add1~25, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~21 , Inimigo1|Add1~21, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~17 , Inimigo1|Add1~17, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~13 , Inimigo1|Add1~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~9 , Inimigo1|Add1~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~37 , Inimigo1|Add1~37, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~33 , Inimigo1|Add1~33, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~5 , Inimigo1|Add1~5, SpaceInvaders, 1
instance = comp, \Inimigo1|Add1~1 , Inimigo1|Add1~1, SpaceInvaders, 1
instance = comp, \Inimigo1|LessThan0~2 , Inimigo1|LessThan0~2, SpaceInvaders, 1
instance = comp, \Inimigo1|R[0]~1 , Inimigo1|R[0]~1, SpaceInvaders, 1
instance = comp, \Inimigo1|always0~4 , Inimigo1|always0~4, SpaceInvaders, 1
instance = comp, \Inimigo1|R[0]~2 , Inimigo1|R[0]~2, SpaceInvaders, 1
instance = comp, \Inimigo1|R[0]~0 , Inimigo1|R[0]~0, SpaceInvaders, 1
instance = comp, \Inimigo1|LessThan0~0 , Inimigo1|LessThan0~0, SpaceInvaders, 1
instance = comp, \Inimigo1|LessThan0~3 , Inimigo1|LessThan0~3, SpaceInvaders, 1
instance = comp, \Inimigo1|Add2~1 , Inimigo1|Add2~1, SpaceInvaders, 1
instance = comp, \Inimigo1|R[0]~3 , Inimigo1|R[0]~3, SpaceInvaders, 1
instance = comp, \Inimigo1|LessThan0~1 , Inimigo1|LessThan0~1, SpaceInvaders, 1
instance = comp, \Inimigo1|R[0]~4 , Inimigo1|R[0]~4, SpaceInvaders, 1
instance = comp, \Inimigo1|Add0~29 , Inimigo1|Add0~29, SpaceInvaders, 1
instance = comp, \Inimigo1|Add0~25 , Inimigo1|Add0~25, SpaceInvaders, 1
instance = comp, \Inimigo1|Add0~21 , Inimigo1|Add0~21, SpaceInvaders, 1
instance = comp, \Inimigo1|Add0~17 , Inimigo1|Add0~17, SpaceInvaders, 1
instance = comp, \Inimigo1|Add0~13 , Inimigo1|Add0~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Add0~1 , Inimigo1|Add0~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Add0~5 , Inimigo1|Add0~5, SpaceInvaders, 1
instance = comp, \Inimigo1|Add0~9 , Inimigo1|Add0~9, SpaceInvaders, 1
instance = comp, \Inimigo1|always0~0 , Inimigo1|always0~0, SpaceInvaders, 1
instance = comp, \Inimigo1|always0~1 , Inimigo1|always0~1, SpaceInvaders, 1
instance = comp, \Inimigo1|always0~2 , Inimigo1|always0~2, SpaceInvaders, 1
instance = comp, \Inimigo1|always0~3 , Inimigo1|always0~3, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_15~9 , Inimigo1|Div0|auto_generated|divider|divider|op_15~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_15~5 , Inimigo1|Div0|auto_generated|divider|divider|op_15~5, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_15~1 , Inimigo1|Div0|auto_generated|divider|divider|op_15~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_16~13 , Inimigo1|Div0|auto_generated|divider|divider|op_16~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_16~9 , Inimigo1|Div0|auto_generated|divider|divider|op_16~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_16~6 , Inimigo1|Div0|auto_generated|divider|divider|op_16~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_16~1 , Inimigo1|Div0|auto_generated|divider|divider|op_16~1, SpaceInvaders, 1
instance = comp, \Inimigo1|R[0]~5 , Inimigo1|R[0]~5, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[63]~12 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[63]~12, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[63]~13 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[63]~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_17~13 , Inimigo1|Div0|auto_generated|divider|divider|op_17~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_17~9 , Inimigo1|Div0|auto_generated|divider|divider|op_17~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_17~6 , Inimigo1|Div0|auto_generated|divider|divider|op_17~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_17~1 , Inimigo1|Div0|auto_generated|divider|divider|op_17~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[66]~14 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[66]~14, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[66]~15 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[66]~15, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_18~9 , Inimigo1|Div0|auto_generated|divider|divider|op_18~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_18~13 , Inimigo1|Div0|auto_generated|divider|divider|op_18~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_18~6 , Inimigo1|Div0|auto_generated|divider|divider|op_18~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_18~1 , Inimigo1|Div0|auto_generated|divider|divider|op_18~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[75]~10 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[75]~10, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[75]~11 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[75]~11, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_21~13 , Inimigo1|Div1|auto_generated|divider|divider|op_21~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_21~9 , Inimigo1|Div1|auto_generated|divider|divider|op_21~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_21~6 , Inimigo1|Div1|auto_generated|divider|divider|op_21~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_21~1 , Inimigo1|Div1|auto_generated|divider|divider|op_21~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[69]~16 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[69]~16, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[69]~17 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[69]~17, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_19~13 , Inimigo1|Div0|auto_generated|divider|divider|op_19~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_19~9 , Inimigo1|Div0|auto_generated|divider|divider|op_19~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_19~6 , Inimigo1|Div0|auto_generated|divider|divider|op_19~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_19~1 , Inimigo1|Div0|auto_generated|divider|divider|op_19~1, SpaceInvaders, 1
instance = comp, \Inimigo1|R[0]~6 , Inimigo1|R[0]~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[72]~0 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[72]~0, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[72]~1 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[72]~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_20~13 , Inimigo1|Div0|auto_generated|divider|divider|op_20~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_20~9 , Inimigo1|Div0|auto_generated|divider|divider|op_20~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_20~6 , Inimigo1|Div0|auto_generated|divider|divider|op_20~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_20~1 , Inimigo1|Div0|auto_generated|divider|divider|op_20~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[78]~4 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[78]~4, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_21~13 , Inimigo1|Div0|auto_generated|divider|divider|op_21~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_21~9 , Inimigo1|Div0|auto_generated|divider|divider|op_21~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[75]~2 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[75]~2, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[75]~3 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[75]~3, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_21~6 , Inimigo1|Div0|auto_generated|divider|divider|op_21~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_21~1 , Inimigo1|Div0|auto_generated|divider|divider|op_21~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[78]~5 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[78]~5, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_22~13 , Inimigo1|Div0|auto_generated|divider|divider|op_22~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_22~9 , Inimigo1|Div0|auto_generated|divider|divider|op_22~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_22~6 , Inimigo1|Div0|auto_generated|divider|divider|op_22~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_22~1 , Inimigo1|Div0|auto_generated|divider|divider|op_22~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_22~13 , Inimigo1|Div1|auto_generated|divider|divider|op_22~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_22~9 , Inimigo1|Div1|auto_generated|divider|divider|op_22~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[78]~0 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[78]~0, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[78]~1 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[78]~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_22~6 , Inimigo1|Div1|auto_generated|divider|divider|op_22~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_22~1 , Inimigo1|Div1|auto_generated|divider|divider|op_22~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[81]~2 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[81]~2, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[81]~3 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[81]~3, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_23~13 , Inimigo1|Div1|auto_generated|divider|divider|op_23~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_23~9 , Inimigo1|Div1|auto_generated|divider|divider|op_23~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_23~6 , Inimigo1|Div1|auto_generated|divider|divider|op_23~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_23~1 , Inimigo1|Div1|auto_generated|divider|divider|op_23~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[81]~6 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[81]~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[81]~7 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[81]~7, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_23~13 , Inimigo1|Div0|auto_generated|divider|divider|op_23~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_23~9 , Inimigo1|Div0|auto_generated|divider|divider|op_23~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_23~6 , Inimigo1|Div0|auto_generated|divider|divider|op_23~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_23~1 , Inimigo1|Div0|auto_generated|divider|divider|op_23~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[84]~8 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[84]~8, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[84]~9 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[84]~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_25~13 , Inimigo1|Div0|auto_generated|divider|divider|op_25~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_25~9 , Inimigo1|Div0|auto_generated|divider|divider|op_25~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_25~6 , Inimigo1|Div0|auto_generated|divider|divider|op_25~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_25~1 , Inimigo1|Div0|auto_generated|divider|divider|op_25~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[84]~4 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[84]~4, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[84]~5 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[84]~5, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_25~13 , Inimigo1|Div1|auto_generated|divider|divider|op_25~13, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_25~9 , Inimigo1|Div1|auto_generated|divider|divider|op_25~9, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_25~6 , Inimigo1|Div1|auto_generated|divider|divider|op_25~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_25~1 , Inimigo1|Div1|auto_generated|divider|divider|op_25~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[87]~10 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[87]~10, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[87]~11 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[87]~11, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|StageOut[90]~18 , Inimigo1|Div0|auto_generated|divider|divider|StageOut[90]~18, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_26~10 , Inimigo1|Div0|auto_generated|divider|divider|op_26~10, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_26~6 , Inimigo1|Div0|auto_generated|divider|divider|op_26~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div0|auto_generated|divider|divider|op_26~1 , Inimigo1|Div0|auto_generated|divider|divider|op_26~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[87]~6 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[87]~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[87]~7 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[87]~7, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|StageOut[90]~14 , Inimigo1|Div1|auto_generated|divider|divider|StageOut[90]~14, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_26~10 , Inimigo1|Div1|auto_generated|divider|divider|op_26~10, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_26~6 , Inimigo1|Div1|auto_generated|divider|divider|op_26~6, SpaceInvaders, 1
instance = comp, \Inimigo1|Div1|auto_generated|divider|divider|op_26~1 , Inimigo1|Div1|auto_generated|divider|divider|op_26~1, SpaceInvaders, 1
instance = comp, \Inimigo1|Selector0~0 , Inimigo1|Selector0~0, SpaceInvaders, 1
instance = comp, \Inimigo1|R[0]~7 , Inimigo1|R[0]~7, SpaceInvaders, 1
instance = comp, \vga|LessThan0~0 , vga|LessThan0~0, SpaceInvaders, 1
instance = comp, \Inimigo1|always0~5 , Inimigo1|always0~5, SpaceInvaders, 1
instance = comp, \vga|LessThan1~0 , vga|LessThan1~0, SpaceInvaders, 1
instance = comp, \Add8~1 , Add8~1, SpaceInvaders, 1
instance = comp, \delta_Y_bola~0 , delta_Y_bola~0, SpaceInvaders, 1
instance = comp, \Add14~29 , Add14~29, SpaceInvaders, 1
instance = comp, \Add14~25 , Add14~25, SpaceInvaders, 1
instance = comp, \Add14~21 , Add14~21, SpaceInvaders, 1
instance = comp, \Add14~17 , Add14~17, SpaceInvaders, 1
instance = comp, \Add14~13 , Add14~13, SpaceInvaders, 1
instance = comp, \Add14~9 , Add14~9, SpaceInvaders, 1
instance = comp, \Add14~5 , Add14~5, SpaceInvaders, 1
instance = comp, \Add14~1 , Add14~1, SpaceInvaders, 1
instance = comp, \Add15~25 , Add15~25, SpaceInvaders, 1
instance = comp, \Add15~21 , Add15~21, SpaceInvaders, 1
instance = comp, \Add15~17 , Add15~17, SpaceInvaders, 1
instance = comp, \Add15~13 , Add15~13, SpaceInvaders, 1
instance = comp, \Add15~9 , Add15~9, SpaceInvaders, 1
instance = comp, \Add15~5 , Add15~5, SpaceInvaders, 1
instance = comp, \Add15~1 , Add15~1, SpaceInvaders, 1
instance = comp, \Add7~25 , Add7~25, SpaceInvaders, 1
instance = comp, \Add7~21 , Add7~21, SpaceInvaders, 1
instance = comp, \Add7~17 , Add7~17, SpaceInvaders, 1
instance = comp, \Add7~13 , Add7~13, SpaceInvaders, 1
instance = comp, \Add7~9 , Add7~9, SpaceInvaders, 1
instance = comp, \Add7~5 , Add7~5, SpaceInvaders, 1
instance = comp, \Add7~1 , Add7~1, SpaceInvaders, 1
instance = comp, \Add7~29 , Add7~29, SpaceInvaders, 1
instance = comp, \Add18~13 , Add18~13, SpaceInvaders, 1
instance = comp, \Add18~9 , Add18~9, SpaceInvaders, 1
instance = comp, \LessThan15~6 , LessThan15~6, SpaceInvaders, 1
instance = comp, \Add10~13 , Add10~13, SpaceInvaders, 1
instance = comp, \LessThan17~10 , LessThan17~10, SpaceInvaders, 1
instance = comp, \Add18~21 , Add18~21, SpaceInvaders, 1
instance = comp, \LessThan17~11 , LessThan17~11, SpaceInvaders, 1
instance = comp, \Add18~41 , Add18~41, SpaceInvaders, 1
instance = comp, \Add18~33 , Add18~33, SpaceInvaders, 1
instance = comp, \Add18~37 , Add18~37, SpaceInvaders, 1
instance = comp, \Add18~29 , Add18~29, SpaceInvaders, 1
instance = comp, \Add18~25 , Add18~25, SpaceInvaders, 1
instance = comp, \LessThan17~0 , LessThan17~0, SpaceInvaders, 1
instance = comp, \LessThan17~12 , LessThan17~12, SpaceInvaders, 1
instance = comp, \LessThan17~13 , LessThan17~13, SpaceInvaders, 1
instance = comp, \delta_X_bola~26 , delta_X_bola~26, SpaceInvaders, 1
instance = comp, \Add5~29 , Add5~29, SpaceInvaders, 1
instance = comp, \Add5~33 , Add5~33, SpaceInvaders, 1
instance = comp, \Add5~37 , Add5~37, SpaceInvaders, 1
instance = comp, \Add5~41 , Add5~41, SpaceInvaders, 1
instance = comp, \Add5~25 , Add5~25, SpaceInvaders, 1
instance = comp, \Add5~21 , Add5~21, SpaceInvaders, 1
instance = comp, \LessThan8~2 , LessThan8~2, SpaceInvaders, 1
instance = comp, \Add5~17 , Add5~17, SpaceInvaders, 1
instance = comp, \Add5~13 , Add5~13, SpaceInvaders, 1
instance = comp, \LessThan8~1 , LessThan8~1, SpaceInvaders, 1
instance = comp, \LessThan8~3 , LessThan8~3, SpaceInvaders, 1
instance = comp, \Add5~9 , Add5~9, SpaceInvaders, 1
instance = comp, \LessThan8~0 , LessThan8~0, SpaceInvaders, 1
instance = comp, \Add5~5 , Add5~5, SpaceInvaders, 1
instance = comp, \LessThan8~4 , LessThan8~4, SpaceInvaders, 1
instance = comp, \LessThan7~7 , LessThan7~7, SpaceInvaders, 1
instance = comp, \LessThan7~8 , LessThan7~8, SpaceInvaders, 1
instance = comp, \LessThan7~9 , LessThan7~9, SpaceInvaders, 1
instance = comp, \LessThan7~0 , LessThan7~0, SpaceInvaders, 1
instance = comp, \delta_X_bola~0 , delta_X_bola~0, SpaceInvaders, 1
instance = comp, \delta_X_bola~27 , delta_X_bola~27, SpaceInvaders, 1
instance = comp, \delta_X_bola~28 , delta_X_bola~28, SpaceInvaders, 1
instance = comp, \contador[0]~_wirecell , contador[0]~_wirecell, SpaceInvaders, 1
instance = comp, \contador[0] , contador[0], SpaceInvaders, 1
instance = comp, \Add20~37 , Add20~37, SpaceInvaders, 1
instance = comp, \contador[1] , contador[1], SpaceInvaders, 1
instance = comp, \Add20~41 , Add20~41, SpaceInvaders, 1
instance = comp, \contador[2] , contador[2], SpaceInvaders, 1
instance = comp, \Add20~45 , Add20~45, SpaceInvaders, 1
instance = comp, \contador[3] , contador[3], SpaceInvaders, 1
instance = comp, \Add20~49 , Add20~49, SpaceInvaders, 1
instance = comp, \contador[4] , contador[4], SpaceInvaders, 1
instance = comp, \Add20~53 , Add20~53, SpaceInvaders, 1
instance = comp, \contador[5] , contador[5], SpaceInvaders, 1
instance = comp, \Add20~5 , Add20~5, SpaceInvaders, 1
instance = comp, \contador[6] , contador[6], SpaceInvaders, 1
instance = comp, \Add20~57 , Add20~57, SpaceInvaders, 1
instance = comp, \contador[7] , contador[7], SpaceInvaders, 1
instance = comp, \Add20~61 , Add20~61, SpaceInvaders, 1
instance = comp, \contador[8] , contador[8], SpaceInvaders, 1
instance = comp, \Add20~65 , Add20~65, SpaceInvaders, 1
instance = comp, \contador[9] , contador[9], SpaceInvaders, 1
instance = comp, \Add20~69 , Add20~69, SpaceInvaders, 1
instance = comp, \contador[10] , contador[10], SpaceInvaders, 1
instance = comp, \Add20~73 , Add20~73, SpaceInvaders, 1
instance = comp, \contador[11] , contador[11], SpaceInvaders, 1
instance = comp, \Add20~9 , Add20~9, SpaceInvaders, 1
instance = comp, \contador[12] , contador[12], SpaceInvaders, 1
instance = comp, \Add20~17 , Add20~17, SpaceInvaders, 1
instance = comp, \contador[13] , contador[13], SpaceInvaders, 1
instance = comp, \Add20~21 , Add20~21, SpaceInvaders, 1
instance = comp, \contador[14] , contador[14], SpaceInvaders, 1
instance = comp, \Add20~25 , Add20~25, SpaceInvaders, 1
instance = comp, \contador[15] , contador[15], SpaceInvaders, 1
instance = comp, \Add20~29 , Add20~29, SpaceInvaders, 1
instance = comp, \contador[16] , contador[16], SpaceInvaders, 1
instance = comp, \Add20~33 , Add20~33, SpaceInvaders, 1
instance = comp, \contador[17] , contador[17], SpaceInvaders, 1
instance = comp, \Add20~13 , Add20~13, SpaceInvaders, 1
instance = comp, \contador[18] , contador[18], SpaceInvaders, 1
instance = comp, \Add20~1 , Add20~1, SpaceInvaders, 1
instance = comp, \contador[19] , contador[19], SpaceInvaders, 1
instance = comp, \Equal1~2 , Equal1~2, SpaceInvaders, 1
instance = comp, \Equal1~1 , Equal1~1, SpaceInvaders, 1
instance = comp, \Equal1~0 , Equal1~0, SpaceInvaders, 1
instance = comp, \Equal1~3 , Equal1~3, SpaceInvaders, 1
instance = comp, \Equal1~4 , Equal1~4, SpaceInvaders, 1
instance = comp, \Selector48~0 , Selector48~0, SpaceInvaders, 1
instance = comp, \delta_X_bola[0]~21 , delta_X_bola[0]~21, SpaceInvaders, 1
instance = comp, \delta_X_bola[0] , delta_X_bola[0], SpaceInvaders, 1
instance = comp, \Add18~90 , Add18~90, SpaceInvaders, 1
instance = comp, \Add18~69 , Add18~69, SpaceInvaders, 1
instance = comp, \~GND , ~GND, SpaceInvaders, 1
instance = comp, \always2~1 , always2~1, SpaceInvaders, 1
instance = comp, \always2~2 , always2~2, SpaceInvaders, 1
instance = comp, \LessThan3~1 , LessThan3~1, SpaceInvaders, 1
instance = comp, \always2~3 , always2~3, SpaceInvaders, 1
instance = comp, \always2~4 , always2~4, SpaceInvaders, 1
instance = comp, \LessThan3~0 , LessThan3~0, SpaceInvaders, 1
instance = comp, \LessThan4~0 , LessThan4~0, SpaceInvaders, 1
instance = comp, \LessThan4~1 , LessThan4~1, SpaceInvaders, 1
instance = comp, \LessThan4~3 , LessThan4~3, SpaceInvaders, 1
instance = comp, \LessThan4~2 , LessThan4~2, SpaceInvaders, 1
instance = comp, \LessThan4~4 , LessThan4~4, SpaceInvaders, 1
instance = comp, \always2~0 , always2~0, SpaceInvaders, 1
instance = comp, \always2~6 , always2~6, SpaceInvaders, 1
instance = comp, \estado_bola~19 , estado_bola~19, SpaceInvaders, 1
instance = comp, \LessThan7~1 , LessThan7~1, SpaceInvaders, 1
instance = comp, \LessThan7~2 , LessThan7~2, SpaceInvaders, 1
instance = comp, \LessThan7~3 , LessThan7~3, SpaceInvaders, 1
instance = comp, \LessThan7~4 , LessThan7~4, SpaceInvaders, 1
instance = comp, \LessThan7~5 , LessThan7~5, SpaceInvaders, 1
instance = comp, \LessThan7~6 , LessThan7~6, SpaceInvaders, 1
instance = comp, \LessThan8~5 , LessThan8~5, SpaceInvaders, 1
instance = comp, \LessThan8~6 , LessThan8~6, SpaceInvaders, 1
instance = comp, \LessThan8~7 , LessThan8~7, SpaceInvaders, 1
instance = comp, \LessThan8~8 , LessThan8~8, SpaceInvaders, 1
instance = comp, \LessThan8~10 , LessThan8~10, SpaceInvaders, 1
instance = comp, \LessThan8~11 , LessThan8~11, SpaceInvaders, 1
instance = comp, \LessThan8~9 , LessThan8~9, SpaceInvaders, 1
instance = comp, \LessThan8~12 , LessThan8~12, SpaceInvaders, 1
instance = comp, \LessThan8~13 , LessThan8~13, SpaceInvaders, 1
instance = comp, \delta_Y_bola~15 , delta_Y_bola~15, SpaceInvaders, 1
instance = comp, \Add11~25 , Add11~25, SpaceInvaders, 1
instance = comp, \Add11~21 , Add11~21, SpaceInvaders, 1
instance = comp, \Add11~17 , Add11~17, SpaceInvaders, 1
instance = comp, \Add11~13 , Add11~13, SpaceInvaders, 1
instance = comp, \Add11~9 , Add11~9, SpaceInvaders, 1
instance = comp, \Add11~5 , Add11~5, SpaceInvaders, 1
instance = comp, \Add11~1 , Add11~1, SpaceInvaders, 1
instance = comp, \LessThan5~0 , LessThan5~0, SpaceInvaders, 1
instance = comp, \LessThan5~1 , LessThan5~1, SpaceInvaders, 1
instance = comp, \Add11~29 , Add11~29, SpaceInvaders, 1
instance = comp, \LessThan5~5 , LessThan5~5, SpaceInvaders, 1
instance = comp, \LessThan20~0 , LessThan20~0, SpaceInvaders, 1
instance = comp, \LessThan5~3 , LessThan5~3, SpaceInvaders, 1
instance = comp, \LessThan5~2 , LessThan5~2, SpaceInvaders, 1
instance = comp, \LessThan5~4 , LessThan5~4, SpaceInvaders, 1
instance = comp, \LessThan5~6 , LessThan5~6, SpaceInvaders, 1
instance = comp, \always2~17 , always2~17, SpaceInvaders, 1
instance = comp, \Add9~0 , Add9~0, SpaceInvaders, 1
instance = comp, \Add17~22 , Add17~22, SpaceInvaders, 1
instance = comp, \Add17~17 , Add17~17, SpaceInvaders, 1
instance = comp, \LessThan15~2 , LessThan15~2, SpaceInvaders, 1
instance = comp, \LessThan15~3 , LessThan15~3, SpaceInvaders, 1
instance = comp, \LessThan15~1 , LessThan15~1, SpaceInvaders, 1
instance = comp, \LessThan15~4 , LessThan15~4, SpaceInvaders, 1
instance = comp, \LessThan15~5 , LessThan15~5, SpaceInvaders, 1
instance = comp, \delta_Y_bola~25 , delta_Y_bola~25, SpaceInvaders, 1
instance = comp, \Add9~5 , Add9~5, SpaceInvaders, 1
instance = comp, \delta_Y_bola~20 , delta_Y_bola~20, SpaceInvaders, 1
instance = comp, \delta_Y_bola~26 , delta_Y_bola~26, SpaceInvaders, 1
instance = comp, \delta_Y_bola~27 , delta_Y_bola~27, SpaceInvaders, 1
instance = comp, \delta_Y_bola[2] , delta_Y_bola[2], SpaceInvaders, 1
instance = comp, \Add9~1 , Add9~1, SpaceInvaders, 1
instance = comp, \Add17~1 , Add17~1, SpaceInvaders, 1
instance = comp, \delta_Y_bola~4 , delta_Y_bola~4, SpaceInvaders, 1
instance = comp, \Add9~2 , Add9~2, SpaceInvaders, 1
instance = comp, \delta_Y_bola~5 , delta_Y_bola~5, SpaceInvaders, 1
instance = comp, \delta_Y_bola~6 , delta_Y_bola~6, SpaceInvaders, 1
instance = comp, \delta_Y_bola~21 , delta_Y_bola~21, SpaceInvaders, 1
instance = comp, \delta_Y_bola[3] , delta_Y_bola[3], SpaceInvaders, 1
instance = comp, \Add9~3 , Add9~3, SpaceInvaders, 1
instance = comp, \Add17~13 , Add17~13, SpaceInvaders, 1
instance = comp, \delta_Y_bola~12 , delta_Y_bola~12, SpaceInvaders, 1
instance = comp, \delta_Y_bola~18 , delta_Y_bola~18, SpaceInvaders, 1
instance = comp, \delta_Y_bola~35 , delta_Y_bola~35, SpaceInvaders, 1
instance = comp, \delta_Y_bola[4] , delta_Y_bola[4], SpaceInvaders, 1
instance = comp, \Add17~9 , Add17~9, SpaceInvaders, 1
instance = comp, \Add17~5 , Add17~5, SpaceInvaders, 1
instance = comp, \delta_Y_bola~8 , delta_Y_bola~8, SpaceInvaders, 1
instance = comp, \delta_Y_bola~17 , delta_Y_bola~17, SpaceInvaders, 1
instance = comp, \Equal2~0 , Equal2~0, SpaceInvaders, 1
instance = comp, \Add9~4 , Add9~4, SpaceInvaders, 1
instance = comp, \delta_Y_bola~19 , delta_Y_bola~19, SpaceInvaders, 1
instance = comp, \LessThan9~0 , LessThan9~0, SpaceInvaders, 1
instance = comp, \delta_Y_bola~11 , delta_Y_bola~11, SpaceInvaders, 1
instance = comp, \LessThan17~4 , LessThan17~4, SpaceInvaders, 1
instance = comp, \LessThan17~5 , LessThan17~5, SpaceInvaders, 1
instance = comp, \LessThan17~6 , LessThan17~6, SpaceInvaders, 1
instance = comp, \LessThan17~7 , LessThan17~7, SpaceInvaders, 1
instance = comp, \LessThan17~8 , LessThan17~8, SpaceInvaders, 1
instance = comp, \LessThan17~9 , LessThan17~9, SpaceInvaders, 1
instance = comp, \delta_Y_bola~7 , delta_Y_bola~7, SpaceInvaders, 1
instance = comp, \Equal4~1 , Equal4~1, SpaceInvaders, 1
instance = comp, \delta_Y_bola~29 , delta_Y_bola~29, SpaceInvaders, 1
instance = comp, \delta_Y_bola~28 , delta_Y_bola~28, SpaceInvaders, 1
instance = comp, \delta_Y_bola~30 , delta_Y_bola~30, SpaceInvaders, 1
instance = comp, \delta_Y_bola[0] , delta_Y_bola[0], SpaceInvaders, 1
instance = comp, \delta_Y_bola~16 , delta_Y_bola~16, SpaceInvaders, 1
instance = comp, \LessThan20~1 , LessThan20~1, SpaceInvaders, 1
instance = comp, \LessThan20~2 , LessThan20~2, SpaceInvaders, 1
instance = comp, \estado_bola~21 , estado_bola~21, SpaceInvaders, 1
instance = comp, \estado_bola~25 , estado_bola~25, SpaceInvaders, 1
instance = comp, \Add6~90 , Add6~90, SpaceInvaders, 1
instance = comp, \Add6~69 , Add6~69, SpaceInvaders, 1
instance = comp, \mem_Y_bola[0] , mem_Y_bola[0], SpaceInvaders, 1
instance = comp, \Add6~65 , Add6~65, SpaceInvaders, 1
instance = comp, \mem_Y_bola[1] , mem_Y_bola[1], SpaceInvaders, 1
instance = comp, \Add6~61 , Add6~61, SpaceInvaders, 1
instance = comp, \mem_Y_bola[2] , mem_Y_bola[2], SpaceInvaders, 1
instance = comp, \Add6~57 , Add6~57, SpaceInvaders, 1
instance = comp, \mem_Y_bola[3] , mem_Y_bola[3], SpaceInvaders, 1
instance = comp, \Add6~53 , Add6~53, SpaceInvaders, 1
instance = comp, \mem_Y_bola[4] , mem_Y_bola[4], SpaceInvaders, 1
instance = comp, \Add6~41 , Add6~41, SpaceInvaders, 1
instance = comp, \Add6~25 , Add6~25, SpaceInvaders, 1
instance = comp, \Add6~29 , Add6~29, SpaceInvaders, 1
instance = comp, \Add6~17 , Add6~17, SpaceInvaders, 1
instance = comp, \Add6~21 , Add6~21, SpaceInvaders, 1
instance = comp, \Add6~33 , Add6~33, SpaceInvaders, 1
instance = comp, \Add6~37 , Add6~37, SpaceInvaders, 1
instance = comp, \LessThan2~2 , LessThan2~2, SpaceInvaders, 1
instance = comp, \LessThan2~3 , LessThan2~3, SpaceInvaders, 1
instance = comp, \LessThan21~0 , LessThan21~0, SpaceInvaders, 1
instance = comp, \Add6~81 , Add6~81, SpaceInvaders, 1
instance = comp, \Add6~77 , Add6~77, SpaceInvaders, 1
instance = comp, \Add6~73 , Add6~73, SpaceInvaders, 1
instance = comp, \mem_Y_bola[9] , mem_Y_bola[9], SpaceInvaders, 1
instance = comp, \Add6~85 , Add6~85, SpaceInvaders, 1
instance = comp, \mem_Y_bola[10] , mem_Y_bola[10], SpaceInvaders, 1
instance = comp, \LessThan21~1 , LessThan21~1, SpaceInvaders, 1
instance = comp, \LessThan21~2 , LessThan21~2, SpaceInvaders, 1
instance = comp, \estado_bola~22 , estado_bola~22, SpaceInvaders, 1
instance = comp, \estado_bola~23 , estado_bola~23, SpaceInvaders, 1
instance = comp, \Add6~13 , Add6~13, SpaceInvaders, 1
instance = comp, \Add6~9 , Add6~9, SpaceInvaders, 1
instance = comp, \Add6~1 , Add6~1, SpaceInvaders, 1
instance = comp, \Add6~5 , Add6~5, SpaceInvaders, 1
instance = comp, \estado_bola~18 , estado_bola~18, SpaceInvaders, 1
instance = comp, \LessThan11~0 , LessThan11~0, SpaceInvaders, 1
instance = comp, \LessThan11~1 , LessThan11~1, SpaceInvaders, 1
instance = comp, \estado_bola~20 , estado_bola~20, SpaceInvaders, 1
instance = comp, \LessThan12~6 , LessThan12~6, SpaceInvaders, 1
instance = comp, \always2~8 , always2~8, SpaceInvaders, 1
instance = comp, \LessThan12~0 , LessThan12~0, SpaceInvaders, 1
instance = comp, \LessThan12~8 , LessThan12~8, SpaceInvaders, 1
instance = comp, \LessThan12~9 , LessThan12~9, SpaceInvaders, 1
instance = comp, \LessThan12~7 , LessThan12~7, SpaceInvaders, 1
instance = comp, \LessThan12~10 , LessThan12~10, SpaceInvaders, 1
instance = comp, \always2~15 , always2~15, SpaceInvaders, 1
instance = comp, \LessThan13~5 , LessThan13~5, SpaceInvaders, 1
instance = comp, \LessThan13~6 , LessThan13~6, SpaceInvaders, 1
instance = comp, \LessThan13~7 , LessThan13~7, SpaceInvaders, 1
instance = comp, \always2~14 , always2~14, SpaceInvaders, 1
instance = comp, \always2~10 , always2~10, SpaceInvaders, 1
instance = comp, \LessThan3~3 , LessThan3~3, SpaceInvaders, 1
instance = comp, \always2~11 , always2~11, SpaceInvaders, 1
instance = comp, \LessThan3~2 , LessThan3~2, SpaceInvaders, 1
instance = comp, \always2~12 , always2~12, SpaceInvaders, 1
instance = comp, \always2~13 , always2~13, SpaceInvaders, 1
instance = comp, \estado_bola~17 , estado_bola~17, SpaceInvaders, 1
instance = comp, \estado_bola~24 , estado_bola~24, SpaceInvaders, 1
instance = comp, \estado_bola.0000 , estado_bola.0000, SpaceInvaders, 1
instance = comp, \delta_Y_bola~22 , delta_Y_bola~22, SpaceInvaders, 1
instance = comp, \delta_Y_bola~9 , delta_Y_bola~9, SpaceInvaders, 1
instance = comp, \delta_Y_bola~13 , delta_Y_bola~13, SpaceInvaders, 1
instance = comp, \delta_Y_bola~14 , delta_Y_bola~14, SpaceInvaders, 1
instance = comp, \Equal4~0 , Equal4~0, SpaceInvaders, 1
instance = comp, \delta_Y_bola~23 , delta_Y_bola~23, SpaceInvaders, 1
instance = comp, \delta_Y_bola~24 , delta_Y_bola~24, SpaceInvaders, 1
instance = comp, \delta_Y_bola[1] , delta_Y_bola[1], SpaceInvaders, 1
instance = comp, \delta_Y_bola~10 , delta_Y_bola~10, SpaceInvaders, 1
instance = comp, \LessThan18~0 , LessThan18~0, SpaceInvaders, 1
instance = comp, \delta_Y_bola~31 , delta_Y_bola~31, SpaceInvaders, 1
instance = comp, \delta_Y_bola[5] , delta_Y_bola[5], SpaceInvaders, 1
instance = comp, \Add6~49 , Add6~49, SpaceInvaders, 1
instance = comp, \mem_Y_bola[5] , mem_Y_bola[5], SpaceInvaders, 1
instance = comp, \Add6~45 , Add6~45, SpaceInvaders, 1
instance = comp, \mem_Y_bola[6] , mem_Y_bola[6], SpaceInvaders, 1
instance = comp, \mem_Y_bola[7] , mem_Y_bola[7], SpaceInvaders, 1
instance = comp, \LessThan10~1 , LessThan10~1, SpaceInvaders, 1
instance = comp, \LessThan10~2 , LessThan10~2, SpaceInvaders, 1
instance = comp, \LessThan10~3 , LessThan10~3, SpaceInvaders, 1
instance = comp, \estado_bola~15 , estado_bola~15, SpaceInvaders, 1
instance = comp, \estado_bola~27 , estado_bola~27, SpaceInvaders, 1
instance = comp, \LessThan11~2 , LessThan11~2, SpaceInvaders, 1
instance = comp, \estado_bola~26 , estado_bola~26, SpaceInvaders, 1
instance = comp, \estado_bola~28 , estado_bola~28, SpaceInvaders, 1
instance = comp, \estado_bola.0100 , estado_bola.0100, SpaceInvaders, 1
instance = comp, \mem_X_bola[9]~0 , mem_X_bola[9]~0, SpaceInvaders, 1
instance = comp, \mem_X_bola[0] , mem_X_bola[0], SpaceInvaders, 1
instance = comp, \Add18~65 , Add18~65, SpaceInvaders, 1
instance = comp, \mem_X_bola[1] , mem_X_bola[1], SpaceInvaders, 1
instance = comp, \Add18~61 , Add18~61, SpaceInvaders, 1
instance = comp, \mem_X_bola[2] , mem_X_bola[2], SpaceInvaders, 1
instance = comp, \Add18~57 , Add18~57, SpaceInvaders, 1
instance = comp, \mem_X_bola[3] , mem_X_bola[3], SpaceInvaders, 1
instance = comp, \Add18~17 , Add18~17, SpaceInvaders, 1
instance = comp, \LessThan15~8 , LessThan15~8, SpaceInvaders, 1
instance = comp, \LessThan15~9 , LessThan15~9, SpaceInvaders, 1
instance = comp, \LessThan15~7 , LessThan15~7, SpaceInvaders, 1
instance = comp, \LessThan15~10 , LessThan15~10, SpaceInvaders, 1
instance = comp, \LessThan15~11 , LessThan15~11, SpaceInvaders, 1
instance = comp, \delta_X_bola~4 , delta_X_bola~4, SpaceInvaders, 1
instance = comp, \delta_X_bola~32 , delta_X_bola~32, SpaceInvaders, 1
instance = comp, \delta_X_bola~33 , delta_X_bola~33, SpaceInvaders, 1
instance = comp, \delta_X_bola~34 , delta_X_bola~34, SpaceInvaders, 1
instance = comp, \delta_X_bola[2] , delta_X_bola[2], SpaceInvaders, 1
instance = comp, \Add10~9 , Add10~9, SpaceInvaders, 1
instance = comp, \Add10~5 , Add10~5, SpaceInvaders, 1
instance = comp, \Add12~22 , Add12~22, SpaceInvaders, 1
instance = comp, \Add12~5 , Add12~5, SpaceInvaders, 1
instance = comp, \delta_X_bola~12 , delta_X_bola~12, SpaceInvaders, 1
instance = comp, \delta_X_bola~13 , delta_X_bola~13, SpaceInvaders, 1
instance = comp, \delta_X_bola[0]~14 , delta_X_bola[0]~14, SpaceInvaders, 1
instance = comp, \Add10~25 , Add10~25, SpaceInvaders, 1
instance = comp, \Add10~21 , Add10~21, SpaceInvaders, 1
instance = comp, \Add12~17 , Add12~17, SpaceInvaders, 1
instance = comp, \Add12~13 , Add12~13, SpaceInvaders, 1
instance = comp, \delta_X_bola~17 , delta_X_bola~17, SpaceInvaders, 1
instance = comp, \delta_X_bola~9 , delta_X_bola~9, SpaceInvaders, 1
instance = comp, \delta_X_bola~24 , delta_X_bola~24, SpaceInvaders, 1
instance = comp, \delta_X_bola~25 , delta_X_bola~25, SpaceInvaders, 1
instance = comp, \delta_X_bola[4] , delta_X_bola[4], SpaceInvaders, 1
instance = comp, \Add18~85 , Add18~85, SpaceInvaders, 1
instance = comp, \mem_X_bola[4] , mem_X_bola[4], SpaceInvaders, 1
instance = comp, \Add5~1 , Add5~1, SpaceInvaders, 1
instance = comp, \always2~5 , always2~5, SpaceInvaders, 1
instance = comp, \LessThan2~0 , LessThan2~0, SpaceInvaders, 1
instance = comp, \LessThan2~4 , LessThan2~4, SpaceInvaders, 1
instance = comp, \delta_Y_bola~1 , delta_Y_bola~1, SpaceInvaders, 1
instance = comp, \delta_Y_bola~2 , delta_Y_bola~2, SpaceInvaders, 1
instance = comp, \delta_X_bola~30 , delta_X_bola~30, SpaceInvaders, 1
instance = comp, \delta_X_bola~29 , delta_X_bola~29, SpaceInvaders, 1
instance = comp, \delta_Y_bola~3 , delta_Y_bola~3, SpaceInvaders, 1
instance = comp, \delta_X_bola~31 , delta_X_bola~31, SpaceInvaders, 1
instance = comp, \delta_X_bola[1] , delta_X_bola[1], SpaceInvaders, 1
instance = comp, \delta_X_bola~5 , delta_X_bola~5, SpaceInvaders, 1
instance = comp, \delta_X_bola[0]~6 , delta_X_bola[0]~6, SpaceInvaders, 1
instance = comp, \delta_X_bola~10 , delta_X_bola~10, SpaceInvaders, 1
instance = comp, \delta_X_bola~35 , delta_X_bola~35, SpaceInvaders, 1
instance = comp, \delta_X_bola~36 , delta_X_bola~36, SpaceInvaders, 1
instance = comp, \delta_X_bola[3] , delta_X_bola[3], SpaceInvaders, 1
instance = comp, \delta_X_bola~18 , delta_X_bola~18, SpaceInvaders, 1
instance = comp, \Add10~17 , Add10~17, SpaceInvaders, 1
instance = comp, \Add12~9 , Add12~9, SpaceInvaders, 1
instance = comp, \delta_X_bola~16 , delta_X_bola~16, SpaceInvaders, 1
instance = comp, \delta_X_bola~15 , delta_X_bola~15, SpaceInvaders, 1
instance = comp, \Add10~1 , Add10~1, SpaceInvaders, 1
instance = comp, \Add12~1 , Add12~1, SpaceInvaders, 1
instance = comp, \delta_X_bola~2 , delta_X_bola~2, SpaceInvaders, 1
instance = comp, \delta_X_bola[0]~19 , delta_X_bola[0]~19, SpaceInvaders, 1
instance = comp, \delta_X_bola~8 , delta_X_bola~8, SpaceInvaders, 1
instance = comp, \delta_X_bola~22 , delta_X_bola~22, SpaceInvaders, 1
instance = comp, \delta_X_bola~23 , delta_X_bola~23, SpaceInvaders, 1
instance = comp, \delta_X_bola[5] , delta_X_bola[5], SpaceInvaders, 1
instance = comp, \Add18~81 , Add18~81, SpaceInvaders, 1
instance = comp, \mem_X_bola[5] , mem_X_bola[5], SpaceInvaders, 1
instance = comp, \Add18~77 , Add18~77, SpaceInvaders, 1
instance = comp, \mem_X_bola[6] , mem_X_bola[6], SpaceInvaders, 1
instance = comp, \LessThan17~1 , LessThan17~1, SpaceInvaders, 1
instance = comp, \LessThan17~2 , LessThan17~2, SpaceInvaders, 1
instance = comp, \LessThan17~3 , LessThan17~3, SpaceInvaders, 1
instance = comp, \delta_X_bola~1 , delta_X_bola~1, SpaceInvaders, 1
instance = comp, \delta_X_bola~7 , delta_X_bola~7, SpaceInvaders, 1
instance = comp, \delta_X_bola[0]~11 , delta_X_bola[0]~11, SpaceInvaders, 1
instance = comp, \delta_X_bola~3 , delta_X_bola~3, SpaceInvaders, 1
instance = comp, \delta_X_bola~20 , delta_X_bola~20, SpaceInvaders, 1
instance = comp, \delta_X_bola[6] , delta_X_bola[6], SpaceInvaders, 1
instance = comp, \Add18~73 , Add18~73, SpaceInvaders, 1
instance = comp, \mem_X_bola[7] , mem_X_bola[7], SpaceInvaders, 1
instance = comp, \Add18~53 , Add18~53, SpaceInvaders, 1
instance = comp, \Add18~49 , Add18~49, SpaceInvaders, 1
instance = comp, \mem_X_bola[9] , mem_X_bola[9], SpaceInvaders, 1
instance = comp, \Add18~5 , Add18~5, SpaceInvaders, 1
instance = comp, \LessThan15~0 , LessThan15~0, SpaceInvaders, 1
instance = comp, \always2~16 , always2~16, SpaceInvaders, 1
instance = comp, \estado_bola~34 , estado_bola~34, SpaceInvaders, 1
instance = comp, \LessThan11~3 , LessThan11~3, SpaceInvaders, 1
instance = comp, \estado_bola~33 , estado_bola~33, SpaceInvaders, 1
instance = comp, \estado_bola~38 , estado_bola~38, SpaceInvaders, 1
instance = comp, \estado_bola~39 , estado_bola~39, SpaceInvaders, 1
instance = comp, \estado_bola~43 , estado_bola~43, SpaceInvaders, 1
instance = comp, \pontuacao[0]~0 , pontuacao[0]~0, SpaceInvaders, 1
instance = comp, \estado_bola~48 , estado_bola~48, SpaceInvaders, 1
instance = comp, \estado_bola~42 , estado_bola~42, SpaceInvaders, 1
instance = comp, \estado_bola~35 , estado_bola~35, SpaceInvaders, 1
instance = comp, \estado_bola~41 , estado_bola~41, SpaceInvaders, 1
instance = comp, \estado_bola~32 , estado_bola~32, SpaceInvaders, 1
instance = comp, \estado_bola~31 , estado_bola~31, SpaceInvaders, 1
instance = comp, \estado_bola~37 , estado_bola~37, SpaceInvaders, 1
instance = comp, \estado_bola~40 , estado_bola~40, SpaceInvaders, 1
instance = comp, \estado_bola.0010 , estado_bola.0010, SpaceInvaders, 1
instance = comp, \mem_Y_bola[8] , mem_Y_bola[8], SpaceInvaders, 1
instance = comp, \LessThan10~0 , LessThan10~0, SpaceInvaders, 1
instance = comp, \LessThan2~1 , LessThan2~1, SpaceInvaders, 1
instance = comp, \LessThan13~1 , LessThan13~1, SpaceInvaders, 1
instance = comp, \LessThan13~3 , LessThan13~3, SpaceInvaders, 1
instance = comp, \LessThan13~2 , LessThan13~2, SpaceInvaders, 1
instance = comp, \LessThan13~4 , LessThan13~4, SpaceInvaders, 1
instance = comp, \always2~7 , always2~7, SpaceInvaders, 1
instance = comp, \estado_bola~30 , estado_bola~30, SpaceInvaders, 1
instance = comp, \estado_bola~36 , estado_bola~36, SpaceInvaders, 1
instance = comp, \estado_bola~29 , estado_bola~29, SpaceInvaders, 1
instance = comp, \estado_bola~44 , estado_bola~44, SpaceInvaders, 1
instance = comp, \estado_bola.0011 , estado_bola.0011, SpaceInvaders, 1
instance = comp, \mem_X_bola[8] , mem_X_bola[8], SpaceInvaders, 1
instance = comp, \LessThan19~1 , LessThan19~1, SpaceInvaders, 1
instance = comp, \LessThan19~0 , LessThan19~0, SpaceInvaders, 1
instance = comp, \LessThan19~2 , LessThan19~2, SpaceInvaders, 1
instance = comp, \estado_bola~16 , estado_bola~16, SpaceInvaders, 1
instance = comp, \estado_bola.0001 , estado_bola.0001, SpaceInvaders, 1
instance = comp, \Add18~45 , Add18~45, SpaceInvaders, 1
instance = comp, \mem_X_bola[10] , mem_X_bola[10], SpaceInvaders, 1
instance = comp, \Add18~1 , Add18~1, SpaceInvaders, 1
instance = comp, \LessThan13~0 , LessThan13~0, SpaceInvaders, 1
instance = comp, \LessThan12~1 , LessThan12~1, SpaceInvaders, 1
instance = comp, \LessThan12~2 , LessThan12~2, SpaceInvaders, 1
instance = comp, \LessThan12~3 , LessThan12~3, SpaceInvaders, 1
instance = comp, \LessThan12~4 , LessThan12~4, SpaceInvaders, 1
instance = comp, \LessThan12~5 , LessThan12~5, SpaceInvaders, 1
instance = comp, \always2~9 , always2~9, SpaceInvaders, 1
instance = comp, \pontuacao[0]~1 , pontuacao[0]~1, SpaceInvaders, 1
instance = comp, \pontuacao[0] , pontuacao[0], SpaceInvaders, 1
instance = comp, \Add8~5 , Add8~5, SpaceInvaders, 1
instance = comp, \pontuacao[1] , pontuacao[1], SpaceInvaders, 1
instance = comp, \Add8~9 , Add8~9, SpaceInvaders, 1
instance = comp, \pontuacao[2] , pontuacao[2], SpaceInvaders, 1
instance = comp, \Add8~13 , Add8~13, SpaceInvaders, 1
instance = comp, \pontuacao[3] , pontuacao[3], SpaceInvaders, 1
instance = comp, \Add8~17 , Add8~17, SpaceInvaders, 1
instance = comp, \pontuacao[4] , pontuacao[4], SpaceInvaders, 1
instance = comp, \Add8~21 , Add8~21, SpaceInvaders, 1
instance = comp, \pontuacao[5] , pontuacao[5], SpaceInvaders, 1
instance = comp, \Add8~25 , Add8~25, SpaceInvaders, 1
instance = comp, \pontuacao[6] , pontuacao[6], SpaceInvaders, 1
instance = comp, \Add8~29 , Add8~29, SpaceInvaders, 1
instance = comp, \pontuacao[7] , pontuacao[7], SpaceInvaders, 1
instance = comp, \Add8~33 , Add8~33, SpaceInvaders, 1
instance = comp, \pontuacao[8] , pontuacao[8], SpaceInvaders, 1
instance = comp, \Add8~37 , Add8~37, SpaceInvaders, 1
instance = comp, \pontuacao[9] , pontuacao[9], SpaceInvaders, 1
instance = comp, \Add8~45 , Add8~45, SpaceInvaders, 1
instance = comp, \pontuacao[10] , pontuacao[10], SpaceInvaders, 1
instance = comp, \Add8~41 , Add8~41, SpaceInvaders, 1
instance = comp, \pontuacao[11] , pontuacao[11], SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~1 , display1|b2bcd|bcd~1, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~2 , display1|b2bcd|bcd~2, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~0 , display1|b2bcd|bcd~0, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~5 , display1|b2bcd|bcd~5, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~3 , display1|b2bcd|bcd~3, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~4 , display1|b2bcd|bcd~4, SpaceInvaders, 1
instance = comp, \display1|u0|Mux13~0 , display1|u0|Mux13~0, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[3]~8 , display1|b2bcd|bcd[3]~8, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[2]~7 , display1|b2bcd|bcd[2]~7, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[1]~6 , display1|b2bcd|bcd[1]~6, SpaceInvaders, 1
instance = comp, \display1|u0|Mux1~0 , display1|u0|Mux1~0, SpaceInvaders, 1
instance = comp, \display1|u0|saida[0] , display1|u0|saida[0], SpaceInvaders, 1
instance = comp, \display1|u0|Mux3~0 , display1|u0|Mux3~0, SpaceInvaders, 1
instance = comp, \display1|u0|saida[1] , display1|u0|saida[1], SpaceInvaders, 1
instance = comp, \display1|u0|Mux5~0 , display1|u0|Mux5~0, SpaceInvaders, 1
instance = comp, \display1|u0|saida[2] , display1|u0|saida[2], SpaceInvaders, 1
instance = comp, \display1|u0|Mux7~0 , display1|u0|Mux7~0, SpaceInvaders, 1
instance = comp, \display1|u0|saida[3] , display1|u0|saida[3], SpaceInvaders, 1
instance = comp, \display1|u0|Mux9~0 , display1|u0|Mux9~0, SpaceInvaders, 1
instance = comp, \display1|u0|saida[4] , display1|u0|saida[4], SpaceInvaders, 1
instance = comp, \display1|u0|Mux11~0 , display1|u0|Mux11~0, SpaceInvaders, 1
instance = comp, \display1|u0|saida[5] , display1|u0|saida[5], SpaceInvaders, 1
instance = comp, \display1|u0|Mux12~0 , display1|u0|Mux12~0, SpaceInvaders, 1
instance = comp, \display1|u0|saida[6] , display1|u0|saida[6], SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~13 , display1|b2bcd|bcd~13, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~15 , display1|b2bcd|bcd~15, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~14 , display1|b2bcd|bcd~14, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~16 , display1|b2bcd|bcd~16, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~11 , display1|b2bcd|bcd~11, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~12 , display1|b2bcd|bcd~12, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~19 , display1|b2bcd|bcd~19, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~17 , display1|b2bcd|bcd~17, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~18 , display1|b2bcd|bcd~18, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~10 , display1|b2bcd|bcd~10, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[6]~21 , display1|b2bcd|bcd[6]~21, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[7]~22 , display1|b2bcd|bcd[7]~22, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[4]~9 , display1|b2bcd|bcd[4]~9, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[5]~20 , display1|b2bcd|bcd[5]~20, SpaceInvaders, 1
instance = comp, \display1|u1|Mux0~0 , display1|u1|Mux0~0, SpaceInvaders, 1
instance = comp, \display1|u1|Mux13~0 , display1|u1|Mux13~0, SpaceInvaders, 1
instance = comp, \display1|u1|saida[0] , display1|u1|saida[0], SpaceInvaders, 1
instance = comp, \display1|u1|Mux2~0 , display1|u1|Mux2~0, SpaceInvaders, 1
instance = comp, \display1|u1|saida[1] , display1|u1|saida[1], SpaceInvaders, 1
instance = comp, \display1|u1|Mux4~0 , display1|u1|Mux4~0, SpaceInvaders, 1
instance = comp, \display1|u1|saida[2] , display1|u1|saida[2], SpaceInvaders, 1
instance = comp, \display1|u1|Mux6~0 , display1|u1|Mux6~0, SpaceInvaders, 1
instance = comp, \display1|u1|saida[3] , display1|u1|saida[3], SpaceInvaders, 1
instance = comp, \display1|u1|Mux8~0 , display1|u1|Mux8~0, SpaceInvaders, 1
instance = comp, \display1|u1|saida[4] , display1|u1|saida[4], SpaceInvaders, 1
instance = comp, \display1|u1|Mux10~0 , display1|u1|Mux10~0, SpaceInvaders, 1
instance = comp, \display1|u1|saida[5] , display1|u1|saida[5], SpaceInvaders, 1
instance = comp, \display1|u1|Mux12~0 , display1|u1|Mux12~0, SpaceInvaders, 1
instance = comp, \display1|u1|saida[6] , display1|u1|saida[6], SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[8]~23 , display1|b2bcd|bcd[8]~23, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~28 , display1|b2bcd|bcd~28, SpaceInvaders, 1
instance = comp, \display1|b2bcd|LessThan0~0 , display1|b2bcd|LessThan0~0, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~25 , display1|b2bcd|bcd~25, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~26 , display1|b2bcd|bcd~26, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~27 , display1|b2bcd|bcd~27, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd~24 , display1|b2bcd|bcd~24, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[10]~30 , display1|b2bcd|bcd[10]~30, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[11]~31 , display1|b2bcd|bcd[11]~31, SpaceInvaders, 1
instance = comp, \display1|b2bcd|bcd[9]~29 , display1|b2bcd|bcd[9]~29, SpaceInvaders, 1
instance = comp, \display1|u2|Mux0~0 , display1|u2|Mux0~0, SpaceInvaders, 1
instance = comp, \display1|u2|Mux2~0 , display1|u2|Mux2~0, SpaceInvaders, 1
instance = comp, \display1|u2|Mux4~0 , display1|u2|Mux4~0, SpaceInvaders, 1
instance = comp, \display1|u2|Mux6~0 , display1|u2|Mux6~0, SpaceInvaders, 1
instance = comp, \display1|u2|Mux8~0 , display1|u2|Mux8~0, SpaceInvaders, 1
instance = comp, \display1|u2|Mux10~0 , display1|u2|Mux10~0, SpaceInvaders, 1
instance = comp, \display1|u2|Mux12~0 , display1|u2|Mux12~0, SpaceInvaders, 1
instance = comp, \record[1]~feeder , record[1]~feeder, SpaceInvaders, 1
instance = comp, \record[11] , record[11], SpaceInvaders, 1
instance = comp, \record~0 , record~0, SpaceInvaders, 1
instance = comp, \record[8] , record[8], SpaceInvaders, 1
instance = comp, \record[9] , record[9], SpaceInvaders, 1
instance = comp, \record[6] , record[6], SpaceInvaders, 1
instance = comp, \record[7] , record[7], SpaceInvaders, 1
instance = comp, \record[4] , record[4], SpaceInvaders, 1
instance = comp, \record[5] , record[5], SpaceInvaders, 1
instance = comp, \record[3] , record[3], SpaceInvaders, 1
instance = comp, \record[2] , record[2], SpaceInvaders, 1
instance = comp, \record[0] , record[0], SpaceInvaders, 1
instance = comp, \LessThan22~0 , LessThan22~0, SpaceInvaders, 1
instance = comp, \LessThan22~1 , LessThan22~1, SpaceInvaders, 1
instance = comp, \LessThan22~2 , LessThan22~2, SpaceInvaders, 1
instance = comp, \LessThan22~3 , LessThan22~3, SpaceInvaders, 1
instance = comp, \LessThan22~4 , LessThan22~4, SpaceInvaders, 1
instance = comp, \record[10] , record[10], SpaceInvaders, 1
instance = comp, \LessThan22~5 , LessThan22~5, SpaceInvaders, 1
instance = comp, \record~1 , record~1, SpaceInvaders, 1
instance = comp, \record[1] , record[1], SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~2 , display2|b2bcd|bcd~2, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~0 , display2|b2bcd|bcd~0, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~1 , display2|b2bcd|bcd~1, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~5 , display2|b2bcd|bcd~5, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~3 , display2|b2bcd|bcd~3, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~4 , display2|b2bcd|bcd~4, SpaceInvaders, 1
instance = comp, \display2|u0|Mux13~0 , display2|u0|Mux13~0, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[1]~6 , display2|b2bcd|bcd[1]~6, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[3]~8 , display2|b2bcd|bcd[3]~8, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[2]~7 , display2|b2bcd|bcd[2]~7, SpaceInvaders, 1
instance = comp, \display2|u0|Mux1~0 , display2|u0|Mux1~0, SpaceInvaders, 1
instance = comp, \display2|u0|saida[0] , display2|u0|saida[0], SpaceInvaders, 1
instance = comp, \display2|u0|Mux3~0 , display2|u0|Mux3~0, SpaceInvaders, 1
instance = comp, \display2|u0|saida[1] , display2|u0|saida[1], SpaceInvaders, 1
instance = comp, \display2|u0|Mux5~0 , display2|u0|Mux5~0, SpaceInvaders, 1
instance = comp, \display2|u0|saida[2] , display2|u0|saida[2], SpaceInvaders, 1
instance = comp, \display2|u0|Mux7~0 , display2|u0|Mux7~0, SpaceInvaders, 1
instance = comp, \display2|u0|saida[3] , display2|u0|saida[3], SpaceInvaders, 1
instance = comp, \display2|u0|Mux9~0 , display2|u0|Mux9~0, SpaceInvaders, 1
instance = comp, \display2|u0|saida[4] , display2|u0|saida[4], SpaceInvaders, 1
instance = comp, \display2|u0|Mux11~0 , display2|u0|Mux11~0, SpaceInvaders, 1
instance = comp, \display2|u0|saida[5] , display2|u0|saida[5], SpaceInvaders, 1
instance = comp, \display2|u0|Mux12~0 , display2|u0|Mux12~0, SpaceInvaders, 1
instance = comp, \display2|u0|saida[6] , display2|u0|saida[6], SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~13 , display2|b2bcd|bcd~13, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~14 , display2|b2bcd|bcd~14, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~12 , display2|b2bcd|bcd~12, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~16 , display2|b2bcd|bcd~16, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~11 , display2|b2bcd|bcd~11, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~15 , display2|b2bcd|bcd~15, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~18 , display2|b2bcd|bcd~18, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~17 , display2|b2bcd|bcd~17, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~19 , display2|b2bcd|bcd~19, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~10 , display2|b2bcd|bcd~10, SpaceInvaders, 1
instance = comp, \display2|u1|Mux13~0 , display2|u1|Mux13~0, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[6]~21 , display2|b2bcd|bcd[6]~21, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[7]~22 , display2|b2bcd|bcd[7]~22, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[4]~9 , display2|b2bcd|bcd[4]~9, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[5]~20 , display2|b2bcd|bcd[5]~20, SpaceInvaders, 1
instance = comp, \display2|u1|Mux0~0 , display2|u1|Mux0~0, SpaceInvaders, 1
instance = comp, \display2|u1|saida[0] , display2|u1|saida[0], SpaceInvaders, 1
instance = comp, \display2|u1|Mux2~0 , display2|u1|Mux2~0, SpaceInvaders, 1
instance = comp, \display2|u1|saida[1] , display2|u1|saida[1], SpaceInvaders, 1
instance = comp, \display2|u1|Mux4~0 , display2|u1|Mux4~0, SpaceInvaders, 1
instance = comp, \display2|u1|saida[2] , display2|u1|saida[2], SpaceInvaders, 1
instance = comp, \display2|u1|Mux6~0 , display2|u1|Mux6~0, SpaceInvaders, 1
instance = comp, \display2|u1|saida[3] , display2|u1|saida[3], SpaceInvaders, 1
instance = comp, \display2|u1|Mux8~0 , display2|u1|Mux8~0, SpaceInvaders, 1
instance = comp, \display2|u1|saida[4] , display2|u1|saida[4], SpaceInvaders, 1
instance = comp, \display2|u1|Mux10~0 , display2|u1|Mux10~0, SpaceInvaders, 1
instance = comp, \display2|u1|saida[5] , display2|u1|saida[5], SpaceInvaders, 1
instance = comp, \display2|u1|Mux12~0 , display2|u1|Mux12~0, SpaceInvaders, 1
instance = comp, \display2|u1|saida[6] , display2|u1|saida[6], SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~28 , display2|b2bcd|bcd~28, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~24 , display2|b2bcd|bcd~24, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~25 , display2|b2bcd|bcd~25, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~27 , display2|b2bcd|bcd~27, SpaceInvaders, 1
instance = comp, \display2|b2bcd|LessThan0~0 , display2|b2bcd|LessThan0~0, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd~26 , display2|b2bcd|bcd~26, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[11]~31 , display2|b2bcd|bcd[11]~31, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[10]~30 , display2|b2bcd|bcd[10]~30, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[9]~29 , display2|b2bcd|bcd[9]~29, SpaceInvaders, 1
instance = comp, \display2|b2bcd|bcd[8]~23 , display2|b2bcd|bcd[8]~23, SpaceInvaders, 1
instance = comp, \display2|u2|Mux0~0 , display2|u2|Mux0~0, SpaceInvaders, 1
instance = comp, \display2|u2|Mux2~0 , display2|u2|Mux2~0, SpaceInvaders, 1
instance = comp, \display2|u2|Mux4~0 , display2|u2|Mux4~0, SpaceInvaders, 1
instance = comp, \display2|u2|Mux6~0 , display2|u2|Mux6~0, SpaceInvaders, 1
instance = comp, \display2|u2|Mux8~0 , display2|u2|Mux8~0, SpaceInvaders, 1
instance = comp, \display2|u2|Mux10~0 , display2|u2|Mux10~0, SpaceInvaders, 1
instance = comp, \display2|u2|Mux12~0 , display2|u2|Mux12~0, SpaceInvaders, 1
instance = comp, \btn_C~input , btn_C~input, SpaceInvaders, 1
