// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/23/2024 13:58:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SpaceInvaders (
	clk,
	reset,
	btn_A,
	btn_B,
	btn_C,
	btn_D,
	VGA_R,
	VGA_G,
	VGA_B,
	VGA_BLANK_N,
	VGA_SYNC_N,
	VGA_HS,
	VGA_VS,
	VGA_CLK,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	clk;
input 	reset;
input 	btn_A;
input 	btn_B;
input 	btn_C;
input 	btn_D;
output 	[7:0] VGA_R;
output 	[7:0] VGA_G;
output 	[7:0] VGA_B;
output 	VGA_BLANK_N;
output 	VGA_SYNC_N;
output 	VGA_HS;
output 	VGA_VS;
output 	VGA_CLK;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// btn_C	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_BLANK_N	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_SYNC_N	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_CLK	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_A	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_B	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_D	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \btn_C~input_o ;
wire \btn_A~input_o ;
wire \btn_B~input_o ;
wire \btn_D~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \VGA_CLK2~0_combout ;
wire \VGA_CLK2~q ;
wire \vga|Add1~17_sumout ;
wire \reset~input_o ;
wire \vga|Add0~21_sumout ;
wire \vga|Add0~22 ;
wire \vga|Add0~1_sumout ;
wire \vga|Add0~2 ;
wire \vga|Add0~25_sumout ;
wire \vga|Add0~26 ;
wire \vga|Add0~29_sumout ;
wire \vga|Add0~30 ;
wire \vga|Add0~33_sumout ;
wire \vga|Add0~34 ;
wire \vga|Add0~37_sumout ;
wire \vga|Add0~38 ;
wire \vga|Add0~5_sumout ;
wire \vga|Add0~6 ;
wire \vga|Add0~9_sumout ;
wire \vga|Add0~10 ;
wire \vga|Add0~13_sumout ;
wire \vga|Add0~14 ;
wire \vga|Add0~17_sumout ;
wire \vga|Equal0~0_combout ;
wire \vga|v_counter[4]~0_combout ;
wire \vga|Add1~26 ;
wire \vga|Add1~29_sumout ;
wire \vga|Add1~30 ;
wire \vga|Add1~33_sumout ;
wire \vga|Add1~34 ;
wire \vga|Add1~37_sumout ;
wire \vga|Add1~38 ;
wire \vga|Add1~5_sumout ;
wire \vga|Add1~6 ;
wire \vga|Add1~9_sumout ;
wire \vga|Add1~10 ;
wire \vga|Add1~1_sumout ;
wire \vga|Add1~2 ;
wire \vga|Add1~13_sumout ;
wire \vga|Equal1~0_combout ;
wire \vga|v_counter[4]~1_combout ;
wire \vga|Add1~18 ;
wire \vga|Add1~21_sumout ;
wire \vga|Add1~22 ;
wire \vga|Add1~25_sumout ;
wire \nave|Add2~6 ;
wire \nave|Add2~9_sumout ;
wire \nave|Add2~10 ;
wire \nave|Add2~13_sumout ;
wire \nave|Add2~5_sumout ;
wire \nave|Add2~14 ;
wire \nave|Add2~17_sumout ;
wire \nave|always0~0_combout ;
wire \nave|always0~1_combout ;
wire \nave|Selector0~2_combout ;
wire \nave|Selector0~0_combout ;
wire \nave|R[0]~1_combout ;
wire \nave|Add2~18 ;
wire \nave|Add2~21_sumout ;
wire \nave|R[0]~0_combout ;
wire \nave|Add2~22 ;
wire \nave|Add2~25_sumout ;
wire \nave|R[0]~2_combout ;
wire \nave|R[0]~3_combout ;
wire \nave|R[0]~4_combout ;
wire \nave|Selector0~1_combout ;
wire \nave|Add2~26 ;
wire \nave|Add2~30 ;
wire \nave|Add2~34 ;
wire \nave|Add2~38 ;
wire \nave|Add2~1_sumout ;
wire \nave|Add2~37_sumout ;
wire \nave|Add2~29_sumout ;
wire \nave|Add2~33_sumout ;
wire \nave|R[0]~5_combout ;
wire \nave|R[0]~6_combout ;
wire \vga|LessThan0~0_combout ;
wire \vga|LessThan1~0_combout ;
wire \vga|LessThan1~1_combout ;
wire [9:0] \vga|v_counter ;
wire [9:0] \vga|h_counter ;


// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \VGA_R[0]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[0]),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
defparam \VGA_R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \VGA_R[1]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[1]),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
defparam \VGA_R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \VGA_R[2]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[2]),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
defparam \VGA_R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \VGA_R[3]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[3]),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
defparam \VGA_R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \VGA_R[4]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[4]),
	.obar());
// synopsys translate_off
defparam \VGA_R[4]~output .bus_hold = "false";
defparam \VGA_R[4]~output .open_drain_output = "false";
defparam \VGA_R[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \VGA_R[5]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[5]),
	.obar());
// synopsys translate_off
defparam \VGA_R[5]~output .bus_hold = "false";
defparam \VGA_R[5]~output .open_drain_output = "false";
defparam \VGA_R[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \VGA_R[6]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[6]),
	.obar());
// synopsys translate_off
defparam \VGA_R[6]~output .bus_hold = "false";
defparam \VGA_R[6]~output .open_drain_output = "false";
defparam \VGA_R[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \VGA_R[7]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[7]),
	.obar());
// synopsys translate_off
defparam \VGA_R[7]~output .bus_hold = "false";
defparam \VGA_R[7]~output .open_drain_output = "false";
defparam \VGA_R[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \VGA_G[0]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[0]),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
defparam \VGA_G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \VGA_G[1]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[1]),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
defparam \VGA_G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \VGA_G[2]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[2]),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
defparam \VGA_G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \VGA_G[3]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[3]),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
defparam \VGA_G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \VGA_G[4]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[4]),
	.obar());
// synopsys translate_off
defparam \VGA_G[4]~output .bus_hold = "false";
defparam \VGA_G[4]~output .open_drain_output = "false";
defparam \VGA_G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \VGA_G[5]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[5]),
	.obar());
// synopsys translate_off
defparam \VGA_G[5]~output .bus_hold = "false";
defparam \VGA_G[5]~output .open_drain_output = "false";
defparam \VGA_G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \VGA_G[6]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[6]),
	.obar());
// synopsys translate_off
defparam \VGA_G[6]~output .bus_hold = "false";
defparam \VGA_G[6]~output .open_drain_output = "false";
defparam \VGA_G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \VGA_G[7]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[7]),
	.obar());
// synopsys translate_off
defparam \VGA_G[7]~output .bus_hold = "false";
defparam \VGA_G[7]~output .open_drain_output = "false";
defparam \VGA_G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \VGA_B[0]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[0]),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
defparam \VGA_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \VGA_B[1]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[1]),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
defparam \VGA_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \VGA_B[2]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[2]),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
defparam \VGA_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \VGA_B[3]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[3]),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
defparam \VGA_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \VGA_B[4]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[4]),
	.obar());
// synopsys translate_off
defparam \VGA_B[4]~output .bus_hold = "false";
defparam \VGA_B[4]~output .open_drain_output = "false";
defparam \VGA_B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \VGA_B[5]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[5]),
	.obar());
// synopsys translate_off
defparam \VGA_B[5]~output .bus_hold = "false";
defparam \VGA_B[5]~output .open_drain_output = "false";
defparam \VGA_B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \VGA_B[6]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[6]),
	.obar());
// synopsys translate_off
defparam \VGA_B[6]~output .bus_hold = "false";
defparam \VGA_B[6]~output .open_drain_output = "false";
defparam \VGA_B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \VGA_B[7]~output (
	.i(\nave|R[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[7]),
	.obar());
// synopsys translate_off
defparam \VGA_B[7]~output .bus_hold = "false";
defparam \VGA_B[7]~output .open_drain_output = "false";
defparam \VGA_B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \VGA_BLANK_N~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_BLANK_N),
	.obar());
// synopsys translate_off
defparam \VGA_BLANK_N~output .bus_hold = "false";
defparam \VGA_BLANK_N~output .open_drain_output = "false";
defparam \VGA_BLANK_N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \VGA_SYNC_N~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_SYNC_N),
	.obar());
// synopsys translate_off
defparam \VGA_SYNC_N~output .bus_hold = "false";
defparam \VGA_SYNC_N~output .open_drain_output = "false";
defparam \VGA_SYNC_N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \VGA_HS~output (
	.i(!\vga|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_HS),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
defparam \VGA_HS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \VGA_VS~output (
	.i(\vga|LessThan1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_VS),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
defparam \VGA_VS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \VGA_CLK~output (
	.i(\VGA_CLK2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_CLK),
	.obar());
// synopsys translate_off
defparam \VGA_CLK~output .bus_hold = "false";
defparam \VGA_CLK~output .open_drain_output = "false";
defparam \VGA_CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y79_N51
cyclonev_lcell_comb \VGA_CLK2~0 (
// Equation(s):
// \VGA_CLK2~0_combout  = ( !\VGA_CLK2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGA_CLK2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGA_CLK2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGA_CLK2~0 .extended_lut = "off";
defparam \VGA_CLK2~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \VGA_CLK2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N53
dffeas VGA_CLK2(
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\VGA_CLK2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_CLK2~q ),
	.prn(vcc));
// synopsys translate_off
defparam VGA_CLK2.is_wysiwyg = "true";
defparam VGA_CLK2.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N30
cyclonev_lcell_comb \vga|Add1~17 (
// Equation(s):
// \vga|Add1~17_sumout  = SUM(( \vga|v_counter [0] ) + ( VCC ) + ( !VCC ))
// \vga|Add1~18  = CARRY(( \vga|v_counter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\vga|v_counter [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~17_sumout ),
	.cout(\vga|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~17 .extended_lut = "off";
defparam \vga|Add1~17 .lut_mask = 64'h0000000000003333;
defparam \vga|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y78_N50
dffeas \vga|h_counter[6] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[6] .is_wysiwyg = "true";
defparam \vga|h_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N0
cyclonev_lcell_comb \vga|Add0~21 (
// Equation(s):
// \vga|Add0~21_sumout  = SUM(( \vga|h_counter [0] ) + ( VCC ) + ( !VCC ))
// \vga|Add0~22  = CARRY(( \vga|h_counter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_counter [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~21_sumout ),
	.cout(\vga|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~21 .extended_lut = "off";
defparam \vga|Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \vga|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N56
dffeas \vga|h_counter[0] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[0] .is_wysiwyg = "true";
defparam \vga|h_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N3
cyclonev_lcell_comb \vga|Add0~1 (
// Equation(s):
// \vga|Add0~1_sumout  = SUM(( \vga|h_counter [1] ) + ( GND ) + ( \vga|Add0~22  ))
// \vga|Add0~2  = CARRY(( \vga|h_counter [1] ) + ( GND ) + ( \vga|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_counter [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~1_sumout ),
	.cout(\vga|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~1 .extended_lut = "off";
defparam \vga|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N32
dffeas \vga|h_counter[1] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[1] .is_wysiwyg = "true";
defparam \vga|h_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N6
cyclonev_lcell_comb \vga|Add0~25 (
// Equation(s):
// \vga|Add0~25_sumout  = SUM(( \vga|h_counter [2] ) + ( GND ) + ( \vga|Add0~2  ))
// \vga|Add0~26  = CARRY(( \vga|h_counter [2] ) + ( GND ) + ( \vga|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_counter [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~25_sumout ),
	.cout(\vga|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~25 .extended_lut = "off";
defparam \vga|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N35
dffeas \vga|h_counter[2] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[2] .is_wysiwyg = "true";
defparam \vga|h_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N9
cyclonev_lcell_comb \vga|Add0~29 (
// Equation(s):
// \vga|Add0~29_sumout  = SUM(( \vga|h_counter [3] ) + ( GND ) + ( \vga|Add0~26  ))
// \vga|Add0~30  = CARRY(( \vga|h_counter [3] ) + ( GND ) + ( \vga|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_counter [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~29_sumout ),
	.cout(\vga|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~29 .extended_lut = "off";
defparam \vga|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N47
dffeas \vga|h_counter[3] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[3] .is_wysiwyg = "true";
defparam \vga|h_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N12
cyclonev_lcell_comb \vga|Add0~33 (
// Equation(s):
// \vga|Add0~33_sumout  = SUM(( \vga|h_counter [4] ) + ( GND ) + ( \vga|Add0~30  ))
// \vga|Add0~34  = CARRY(( \vga|h_counter [4] ) + ( GND ) + ( \vga|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_counter [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~33_sumout ),
	.cout(\vga|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~33 .extended_lut = "off";
defparam \vga|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N38
dffeas \vga|h_counter[4] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[4] .is_wysiwyg = "true";
defparam \vga|h_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N15
cyclonev_lcell_comb \vga|Add0~37 (
// Equation(s):
// \vga|Add0~37_sumout  = SUM(( \vga|h_counter [5] ) + ( GND ) + ( \vga|Add0~34  ))
// \vga|Add0~38  = CARRY(( \vga|h_counter [5] ) + ( GND ) + ( \vga|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_counter [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~37_sumout ),
	.cout(\vga|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~37 .extended_lut = "off";
defparam \vga|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N44
dffeas \vga|h_counter[5] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[5] .is_wysiwyg = "true";
defparam \vga|h_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N18
cyclonev_lcell_comb \vga|Add0~5 (
// Equation(s):
// \vga|Add0~5_sumout  = SUM(( \vga|h_counter [6] ) + ( GND ) + ( \vga|Add0~38  ))
// \vga|Add0~6  = CARRY(( \vga|h_counter [6] ) + ( GND ) + ( \vga|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_counter [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~5_sumout ),
	.cout(\vga|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~5 .extended_lut = "off";
defparam \vga|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N59
dffeas \vga|h_counter[7] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[7] .is_wysiwyg = "true";
defparam \vga|h_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N21
cyclonev_lcell_comb \vga|Add0~9 (
// Equation(s):
// \vga|Add0~9_sumout  = SUM(( \vga|h_counter [7] ) + ( GND ) + ( \vga|Add0~6  ))
// \vga|Add0~10  = CARRY(( \vga|h_counter [7] ) + ( GND ) + ( \vga|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_counter [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~9_sumout ),
	.cout(\vga|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~9 .extended_lut = "off";
defparam \vga|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N53
dffeas \vga|h_counter[8] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[8] .is_wysiwyg = "true";
defparam \vga|h_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N24
cyclonev_lcell_comb \vga|Add0~13 (
// Equation(s):
// \vga|Add0~13_sumout  = SUM(( \vga|h_counter [8] ) + ( GND ) + ( \vga|Add0~10  ))
// \vga|Add0~14  = CARRY(( \vga|h_counter [8] ) + ( GND ) + ( \vga|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_counter [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~13_sumout ),
	.cout(\vga|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~13 .extended_lut = "off";
defparam \vga|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y78_N11
dffeas \vga|h_counter[9] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_counter[9] .is_wysiwyg = "true";
defparam \vga|h_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N27
cyclonev_lcell_comb \vga|Add0~17 (
// Equation(s):
// \vga|Add0~17_sumout  = SUM(( \vga|h_counter [9] ) + ( GND ) + ( \vga|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_counter [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~17 .extended_lut = "off";
defparam \vga|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N51
cyclonev_lcell_comb \vga|Equal0~0 (
// Equation(s):
// \vga|Equal0~0_combout  = ( !\vga|Add0~1_sumout  & ( \vga|Add0~37_sumout  & ( (!\vga|Add0~21_sumout  & (!\vga|Add0~25_sumout  & (!\vga|Add0~33_sumout  & !\vga|Add0~29_sumout ))) ) ) )

	.dataa(!\vga|Add0~21_sumout ),
	.datab(!\vga|Add0~25_sumout ),
	.datac(!\vga|Add0~33_sumout ),
	.datad(!\vga|Add0~29_sumout ),
	.datae(!\vga|Add0~1_sumout ),
	.dataf(!\vga|Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal0~0 .extended_lut = "off";
defparam \vga|Equal0~0 .lut_mask = 64'h0000000080000000;
defparam \vga|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N24
cyclonev_lcell_comb \vga|v_counter[4]~0 (
// Equation(s):
// \vga|v_counter[4]~0_combout  = ( \vga|Add0~17_sumout  & ( \vga|Equal0~0_combout  & ( ((!\vga|Add0~5_sumout  & (!\vga|Add0~9_sumout  & \vga|Add0~13_sumout ))) # (\reset~input_o ) ) ) ) # ( !\vga|Add0~17_sumout  & ( \vga|Equal0~0_combout  & ( \reset~input_o 
//  ) ) ) # ( \vga|Add0~17_sumout  & ( !\vga|Equal0~0_combout  & ( \reset~input_o  ) ) ) # ( !\vga|Add0~17_sumout  & ( !\vga|Equal0~0_combout  & ( \reset~input_o  ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\vga|Add0~5_sumout ),
	.datac(!\vga|Add0~9_sumout ),
	.datad(!\vga|Add0~13_sumout ),
	.datae(!\vga|Add0~17_sumout ),
	.dataf(!\vga|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|v_counter[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|v_counter[4]~0 .extended_lut = "off";
defparam \vga|v_counter[4]~0 .lut_mask = 64'h55555555555555D5;
defparam \vga|v_counter[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N26
dffeas \vga|v_counter[7] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[7] .is_wysiwyg = "true";
defparam \vga|v_counter[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N36
cyclonev_lcell_comb \vga|Add1~25 (
// Equation(s):
// \vga|Add1~25_sumout  = SUM(( \vga|v_counter [2] ) + ( GND ) + ( \vga|Add1~22  ))
// \vga|Add1~26  = CARRY(( \vga|v_counter [2] ) + ( GND ) + ( \vga|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_counter [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~25_sumout ),
	.cout(\vga|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~25 .extended_lut = "off";
defparam \vga|Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N39
cyclonev_lcell_comb \vga|Add1~29 (
// Equation(s):
// \vga|Add1~29_sumout  = SUM(( \vga|v_counter [3] ) + ( GND ) + ( \vga|Add1~26  ))
// \vga|Add1~30  = CARRY(( \vga|v_counter [3] ) + ( GND ) + ( \vga|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_counter [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~29_sumout ),
	.cout(\vga|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~29 .extended_lut = "off";
defparam \vga|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N2
dffeas \vga|v_counter[3] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[3] .is_wysiwyg = "true";
defparam \vga|v_counter[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N42
cyclonev_lcell_comb \vga|Add1~33 (
// Equation(s):
// \vga|Add1~33_sumout  = SUM(( \vga|v_counter [4] ) + ( GND ) + ( \vga|Add1~30  ))
// \vga|Add1~34  = CARRY(( \vga|v_counter [4] ) + ( GND ) + ( \vga|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_counter [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~33_sumout ),
	.cout(\vga|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~33 .extended_lut = "off";
defparam \vga|Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N29
dffeas \vga|v_counter[4] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[4] .is_wysiwyg = "true";
defparam \vga|v_counter[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N45
cyclonev_lcell_comb \vga|Add1~37 (
// Equation(s):
// \vga|Add1~37_sumout  = SUM(( \vga|v_counter [5] ) + ( GND ) + ( \vga|Add1~34  ))
// \vga|Add1~38  = CARRY(( \vga|v_counter [5] ) + ( GND ) + ( \vga|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_counter [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~37_sumout ),
	.cout(\vga|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~37 .extended_lut = "off";
defparam \vga|Add1~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N17
dffeas \vga|v_counter[5] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[5] .is_wysiwyg = "true";
defparam \vga|v_counter[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N48
cyclonev_lcell_comb \vga|Add1~5 (
// Equation(s):
// \vga|Add1~5_sumout  = SUM(( \vga|v_counter [6] ) + ( GND ) + ( \vga|Add1~38  ))
// \vga|Add1~6  = CARRY(( \vga|v_counter [6] ) + ( GND ) + ( \vga|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_counter [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~5_sumout ),
	.cout(\vga|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~5 .extended_lut = "off";
defparam \vga|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N23
dffeas \vga|v_counter[6] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[6] .is_wysiwyg = "true";
defparam \vga|v_counter[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N51
cyclonev_lcell_comb \vga|Add1~9 (
// Equation(s):
// \vga|Add1~9_sumout  = SUM(( \vga|v_counter [7] ) + ( GND ) + ( \vga|Add1~6  ))
// \vga|Add1~10  = CARRY(( \vga|v_counter [7] ) + ( GND ) + ( \vga|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_counter [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~9_sumout ),
	.cout(\vga|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~9 .extended_lut = "off";
defparam \vga|Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N20
dffeas \vga|v_counter[9] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[9] .is_wysiwyg = "true";
defparam \vga|v_counter[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N54
cyclonev_lcell_comb \vga|Add1~1 (
// Equation(s):
// \vga|Add1~1_sumout  = SUM(( \vga|v_counter [8] ) + ( GND ) + ( \vga|Add1~10  ))
// \vga|Add1~2  = CARRY(( \vga|v_counter [8] ) + ( GND ) + ( \vga|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_counter [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~1_sumout ),
	.cout(\vga|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~1 .extended_lut = "off";
defparam \vga|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N59
dffeas \vga|v_counter[8] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[8] .is_wysiwyg = "true";
defparam \vga|v_counter[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N57
cyclonev_lcell_comb \vga|Add1~13 (
// Equation(s):
// \vga|Add1~13_sumout  = SUM(( \vga|v_counter [9] ) + ( GND ) + ( \vga|Add1~2  ))

	.dataa(!\vga|v_counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~13 .extended_lut = "off";
defparam \vga|Add1~13 .lut_mask = 64'h0000FFFF00005555;
defparam \vga|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N18
cyclonev_lcell_comb \vga|Equal1~0 (
// Equation(s):
// \vga|Equal1~0_combout  = ( !\vga|Add1~37_sumout  & ( !\vga|Add1~33_sumout  & ( (\vga|Add1~25_sumout  & (\vga|Add1~17_sumout  & (!\vga|Add1~21_sumout  & \vga|Add1~29_sumout ))) ) ) )

	.dataa(!\vga|Add1~25_sumout ),
	.datab(!\vga|Add1~17_sumout ),
	.datac(!\vga|Add1~21_sumout ),
	.datad(!\vga|Add1~29_sumout ),
	.datae(!\vga|Add1~37_sumout ),
	.dataf(!\vga|Add1~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal1~0 .extended_lut = "off";
defparam \vga|Equal1~0 .lut_mask = 64'h0010000000000000;
defparam \vga|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N12
cyclonev_lcell_comb \vga|v_counter[4]~1 (
// Equation(s):
// \vga|v_counter[4]~1_combout  = ( \vga|Add1~1_sumout  & ( \vga|Equal1~0_combout  & ( \reset~input_o  ) ) ) # ( !\vga|Add1~1_sumout  & ( \vga|Equal1~0_combout  & ( ((!\vga|Add1~9_sumout  & (!\vga|Add1~5_sumout  & \vga|Add1~13_sumout ))) # (\reset~input_o ) 
// ) ) ) # ( \vga|Add1~1_sumout  & ( !\vga|Equal1~0_combout  & ( \reset~input_o  ) ) ) # ( !\vga|Add1~1_sumout  & ( !\vga|Equal1~0_combout  & ( \reset~input_o  ) ) )

	.dataa(!\vga|Add1~9_sumout ),
	.datab(!\vga|Add1~5_sumout ),
	.datac(!\reset~input_o ),
	.datad(!\vga|Add1~13_sumout ),
	.datae(!\vga|Add1~1_sumout ),
	.dataf(!\vga|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|v_counter[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|v_counter[4]~1 .extended_lut = "off";
defparam \vga|v_counter[4]~1 .lut_mask = 64'h0F0F0F0F0F8F0F0F;
defparam \vga|v_counter[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N14
dffeas \vga|v_counter[0] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[0] .is_wysiwyg = "true";
defparam \vga|v_counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N33
cyclonev_lcell_comb \vga|Add1~21 (
// Equation(s):
// \vga|Add1~21_sumout  = SUM(( \vga|v_counter [1] ) + ( GND ) + ( \vga|Add1~18  ))
// \vga|Add1~22  = CARRY(( \vga|v_counter [1] ) + ( GND ) + ( \vga|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_counter [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~21_sumout ),
	.cout(\vga|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~21 .extended_lut = "off";
defparam \vga|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y78_N8
dffeas \vga|v_counter[1] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[1] .is_wysiwyg = "true";
defparam \vga|v_counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y78_N5
dffeas \vga|v_counter[2] (
	.clk(\VGA_CLK2~q ),
	.d(gnd),
	.asdata(\vga|Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|v_counter[4]~1_combout ),
	.sload(vcc),
	.ena(\vga|v_counter[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_counter[2] .is_wysiwyg = "true";
defparam \vga|v_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N0
cyclonev_lcell_comb \nave|Add2~5 (
// Equation(s):
// \nave|Add2~5_sumout  = SUM(( \vga|v_counter [1] ) + ( VCC ) + ( !VCC ))
// \nave|Add2~6  = CARRY(( \vga|v_counter [1] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\vga|v_counter [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~5_sumout ),
	.cout(\nave|Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~5 .extended_lut = "off";
defparam \nave|Add2~5 .lut_mask = 64'h0000000000003333;
defparam \nave|Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N3
cyclonev_lcell_comb \nave|Add2~9 (
// Equation(s):
// \nave|Add2~9_sumout  = SUM(( \vga|v_counter [2] ) + ( VCC ) + ( \nave|Add2~6  ))
// \nave|Add2~10  = CARRY(( \vga|v_counter [2] ) + ( VCC ) + ( \nave|Add2~6  ))

	.dataa(!\vga|v_counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~9_sumout ),
	.cout(\nave|Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~9 .extended_lut = "off";
defparam \nave|Add2~9 .lut_mask = 64'h0000000000005555;
defparam \nave|Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N6
cyclonev_lcell_comb \nave|Add2~13 (
// Equation(s):
// \nave|Add2~13_sumout  = SUM(( \vga|v_counter [3] ) + ( GND ) + ( \nave|Add2~10  ))
// \nave|Add2~14  = CARRY(( \vga|v_counter [3] ) + ( GND ) + ( \nave|Add2~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_counter [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~13_sumout ),
	.cout(\nave|Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~13 .extended_lut = "off";
defparam \nave|Add2~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \nave|Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N9
cyclonev_lcell_comb \nave|Add2~17 (
// Equation(s):
// \nave|Add2~17_sumout  = SUM(( \vga|v_counter [4] ) + ( VCC ) + ( \nave|Add2~14  ))
// \nave|Add2~18  = CARRY(( \vga|v_counter [4] ) + ( VCC ) + ( \nave|Add2~14  ))

	.dataa(!\vga|v_counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~17_sumout ),
	.cout(\nave|Add2~18 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~17 .extended_lut = "off";
defparam \nave|Add2~17 .lut_mask = 64'h0000000000005555;
defparam \nave|Add2~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N6
cyclonev_lcell_comb \nave|always0~0 (
// Equation(s):
// \nave|always0~0_combout  = ( \vga|h_counter [2] & ( (!\vga|h_counter [1] & (!\vga|h_counter [3] & !\vga|h_counter [4])) ) ) # ( !\vga|h_counter [2] & ( (!\vga|h_counter [1] & (!\vga|h_counter [3] & \vga|h_counter [4])) ) )

	.dataa(!\vga|h_counter [1]),
	.datab(gnd),
	.datac(!\vga|h_counter [3]),
	.datad(!\vga|h_counter [4]),
	.datae(gnd),
	.dataf(!\vga|h_counter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|always0~0 .extended_lut = "off";
defparam \nave|always0~0 .lut_mask = 64'h00A000A0A000A000;
defparam \nave|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N39
cyclonev_lcell_comb \nave|always0~1 (
// Equation(s):
// \nave|always0~1_combout  = (!\vga|h_counter [2] & (!\vga|h_counter [3] & ((\vga|h_counter [4]) # (\vga|h_counter [1])))) # (\vga|h_counter [2] & (!\vga|h_counter [4] & ((!\vga|h_counter [3]) # (\vga|h_counter [1]))))

	.dataa(!\vga|h_counter [2]),
	.datab(!\vga|h_counter [1]),
	.datac(!\vga|h_counter [3]),
	.datad(!\vga|h_counter [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|always0~1 .extended_lut = "off";
defparam \nave|always0~1 .lut_mask = 64'h71A071A071A071A0;
defparam \nave|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N54
cyclonev_lcell_comb \nave|Selector0~2 (
// Equation(s):
// \nave|Selector0~2_combout  = ( \nave|always0~0_combout  & ( \nave|always0~1_combout  & ( (!\nave|Add2~13_sumout  & (\nave|Add2~17_sumout  & ((!\nave|Add2~9_sumout ) # (!\nave|Add2~5_sumout )))) # (\nave|Add2~13_sumout  & (((!\nave|Add2~17_sumout )))) ) ) 
// ) # ( !\nave|always0~0_combout  & ( \nave|always0~1_combout  & ( (!\nave|Add2~13_sumout  & (!\nave|Add2~9_sumout  & (!\nave|Add2~5_sumout  & \nave|Add2~17_sumout ))) # (\nave|Add2~13_sumout  & (((!\nave|Add2~17_sumout )))) ) ) ) # ( 
// \nave|always0~0_combout  & ( !\nave|always0~1_combout  & ( (!\nave|Add2~13_sumout  & (\nave|Add2~17_sumout  & ((!\nave|Add2~9_sumout ) # (!\nave|Add2~5_sumout )))) # (\nave|Add2~13_sumout  & (!\nave|Add2~17_sumout  & ((\nave|Add2~5_sumout ) # 
// (\nave|Add2~9_sumout )))) ) ) ) # ( !\nave|always0~0_combout  & ( !\nave|always0~1_combout  & ( (!\nave|Add2~13_sumout  & (!\nave|Add2~9_sumout  & (!\nave|Add2~5_sumout  & \nave|Add2~17_sumout ))) # (\nave|Add2~13_sumout  & (!\nave|Add2~17_sumout  & 
// ((\nave|Add2~5_sumout ) # (\nave|Add2~9_sumout )))) ) ) )

	.dataa(!\nave|Add2~9_sumout ),
	.datab(!\nave|Add2~13_sumout ),
	.datac(!\nave|Add2~5_sumout ),
	.datad(!\nave|Add2~17_sumout ),
	.datae(!\nave|always0~0_combout ),
	.dataf(!\nave|always0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|Selector0~2 .extended_lut = "off";
defparam \nave|Selector0~2 .lut_mask = 64'h138013C8338033C8;
defparam \nave|Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N33
cyclonev_lcell_comb \nave|Selector0~0 (
// Equation(s):
// \nave|Selector0~0_combout  = ( \vga|h_counter [2] & ( \nave|Add2~5_sumout  & ( (!\vga|h_counter [4] & (((\vga|h_counter [3] & !\vga|h_counter [1])) # (\nave|Add2~9_sumout ))) ) ) ) # ( !\vga|h_counter [2] & ( \nave|Add2~5_sumout  & ( (!\nave|Add2~9_sumout 
//  & (\vga|h_counter [3] & (!\vga|h_counter [4]))) # (\nave|Add2~9_sumout  & (!\vga|h_counter [1] & (!\vga|h_counter [3] $ (!\vga|h_counter [4])))) ) ) ) # ( \vga|h_counter [2] & ( !\nave|Add2~5_sumout  & ( (!\vga|h_counter [4] & (\nave|Add2~9_sumout  & 
// ((\vga|h_counter [1]) # (\vga|h_counter [3])))) ) ) ) # ( !\vga|h_counter [2] & ( !\nave|Add2~5_sumout  & ( (\vga|h_counter [3] & (!\vga|h_counter [4] & ((\nave|Add2~9_sumout ) # (\vga|h_counter [1])))) ) ) )

	.dataa(!\vga|h_counter [3]),
	.datab(!\vga|h_counter [4]),
	.datac(!\vga|h_counter [1]),
	.datad(!\nave|Add2~9_sumout ),
	.datae(!\vga|h_counter [2]),
	.dataf(!\nave|Add2~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|Selector0~0 .extended_lut = "off";
defparam \nave|Selector0~0 .lut_mask = 64'h0444004C446040CC;
defparam \nave|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N36
cyclonev_lcell_comb \nave|R[0]~1 (
// Equation(s):
// \nave|R[0]~1_combout  = ( \vga|v_counter [8] & ( !\vga|h_counter [5] & ( (\vga|v_counter [6] & (!\vga|h_counter [6] & (\vga|v_counter [5] & !\reset~input_o ))) ) ) )

	.dataa(!\vga|v_counter [6]),
	.datab(!\vga|h_counter [6]),
	.datac(!\vga|v_counter [5]),
	.datad(!\reset~input_o ),
	.datae(!\vga|v_counter [8]),
	.dataf(!\vga|h_counter [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|R[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|R[0]~1 .extended_lut = "off";
defparam \nave|R[0]~1 .lut_mask = 64'h0000040000000000;
defparam \nave|R[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N12
cyclonev_lcell_comb \nave|Add2~21 (
// Equation(s):
// \nave|Add2~21_sumout  = SUM(( \vga|v_counter [5] ) + ( GND ) + ( \nave|Add2~18  ))
// \nave|Add2~22  = CARRY(( \vga|v_counter [5] ) + ( GND ) + ( \nave|Add2~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_counter [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~21_sumout ),
	.cout(\nave|Add2~22 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~21 .extended_lut = "off";
defparam \nave|Add2~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \nave|Add2~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N36
cyclonev_lcell_comb \nave|R[0]~0 (
// Equation(s):
// \nave|R[0]~0_combout  = ( !\vga|h_counter [8] & ( (!\vga|h_counter [9] & !\vga|h_counter [7]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_counter [9]),
	.datad(!\vga|h_counter [7]),
	.datae(gnd),
	.dataf(!\vga|h_counter [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|R[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|R[0]~0 .extended_lut = "off";
defparam \nave|R[0]~0 .lut_mask = 64'hF000F00000000000;
defparam \nave|R[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N15
cyclonev_lcell_comb \nave|Add2~25 (
// Equation(s):
// \nave|Add2~25_sumout  = SUM(( \vga|v_counter [6] ) + ( GND ) + ( \nave|Add2~22  ))
// \nave|Add2~26  = CARRY(( \vga|v_counter [6] ) + ( GND ) + ( \nave|Add2~22  ))

	.dataa(!\vga|v_counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~25_sumout ),
	.cout(\nave|Add2~26 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~25 .extended_lut = "off";
defparam \nave|Add2~25 .lut_mask = 64'h0000FFFF00005555;
defparam \nave|Add2~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N42
cyclonev_lcell_comb \nave|R[0]~2 (
// Equation(s):
// \nave|R[0]~2_combout  = ( \vga|h_counter [3] & ( \vga|h_counter [2] & ( (\vga|v_counter [7] & (!\vga|h_counter [4] & !\vga|v_counter [9])) ) ) ) # ( !\vga|h_counter [3] & ( \vga|h_counter [2] & ( (\vga|v_counter [7] & (!\vga|v_counter [9] & 
// ((!\vga|h_counter [4]) # (!\vga|h_counter [1])))) ) ) ) # ( \vga|h_counter [3] & ( !\vga|h_counter [2] & ( (\vga|v_counter [7] & (!\vga|h_counter [4] & !\vga|v_counter [9])) ) ) ) # ( !\vga|h_counter [3] & ( !\vga|h_counter [2] & ( (\vga|v_counter [7] & 
// !\vga|v_counter [9]) ) ) )

	.dataa(!\vga|v_counter [7]),
	.datab(!\vga|h_counter [4]),
	.datac(!\vga|v_counter [9]),
	.datad(!\vga|h_counter [1]),
	.datae(!\vga|h_counter [3]),
	.dataf(!\vga|h_counter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|R[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|R[0]~2 .extended_lut = "off";
defparam \nave|R[0]~2 .lut_mask = 64'h5050404050404040;
defparam \nave|R[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N33
cyclonev_lcell_comb \nave|R[0]~3 (
// Equation(s):
// \nave|R[0]~3_combout  = (!\vga|v_counter [4] & ((!\vga|v_counter [3]) # ((!\vga|v_counter [1] & !\vga|v_counter [2]))))

	.dataa(!\vga|v_counter [4]),
	.datab(!\vga|v_counter [1]),
	.datac(!\vga|v_counter [3]),
	.datad(!\vga|v_counter [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|R[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|R[0]~3 .extended_lut = "off";
defparam \nave|R[0]~3 .lut_mask = 64'hA8A0A8A0A8A0A8A0;
defparam \nave|R[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N48
cyclonev_lcell_comb \nave|R[0]~4 (
// Equation(s):
// \nave|R[0]~4_combout  = ( \nave|R[0]~2_combout  & ( !\nave|R[0]~3_combout  & ( (\nave|R[0]~1_combout  & (!\nave|Add2~21_sumout  & (\nave|R[0]~0_combout  & !\nave|Add2~25_sumout ))) ) ) )

	.dataa(!\nave|R[0]~1_combout ),
	.datab(!\nave|Add2~21_sumout ),
	.datac(!\nave|R[0]~0_combout ),
	.datad(!\nave|Add2~25_sumout ),
	.datae(!\nave|R[0]~2_combout ),
	.dataf(!\nave|R[0]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|R[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|R[0]~4 .extended_lut = "off";
defparam \nave|R[0]~4 .lut_mask = 64'h0000040000000000;
defparam \nave|R[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y76_N3
cyclonev_lcell_comb \nave|Selector0~1 (
// Equation(s):
// \nave|Selector0~1_combout  = ( !\nave|Add2~13_sumout  & ( !\nave|Add2~17_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\nave|Add2~17_sumout ),
	.datad(gnd),
	.datae(!\nave|Add2~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|Selector0~1 .extended_lut = "off";
defparam \nave|Selector0~1 .lut_mask = 64'hF0F00000F0F00000;
defparam \nave|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N18
cyclonev_lcell_comb \nave|Add2~29 (
// Equation(s):
// \nave|Add2~29_sumout  = SUM(( \vga|v_counter [7] ) + ( GND ) + ( \nave|Add2~26  ))
// \nave|Add2~30  = CARRY(( \vga|v_counter [7] ) + ( GND ) + ( \nave|Add2~26  ))

	.dataa(gnd),
	.datab(!\vga|v_counter [7]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~29_sumout ),
	.cout(\nave|Add2~30 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~29 .extended_lut = "off";
defparam \nave|Add2~29 .lut_mask = 64'h0000FFFF00003333;
defparam \nave|Add2~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N21
cyclonev_lcell_comb \nave|Add2~33 (
// Equation(s):
// \nave|Add2~33_sumout  = SUM(( \vga|v_counter [8] ) + ( GND ) + ( \nave|Add2~30  ))
// \nave|Add2~34  = CARRY(( \vga|v_counter [8] ) + ( GND ) + ( \nave|Add2~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_counter [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~33_sumout ),
	.cout(\nave|Add2~34 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~33 .extended_lut = "off";
defparam \nave|Add2~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \nave|Add2~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N24
cyclonev_lcell_comb \nave|Add2~37 (
// Equation(s):
// \nave|Add2~37_sumout  = SUM(( \vga|v_counter [9] ) + ( VCC ) + ( \nave|Add2~34  ))
// \nave|Add2~38  = CARRY(( \vga|v_counter [9] ) + ( VCC ) + ( \nave|Add2~34  ))

	.dataa(gnd),
	.datab(!\vga|v_counter [9]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~37_sumout ),
	.cout(\nave|Add2~38 ),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~37 .extended_lut = "off";
defparam \nave|Add2~37 .lut_mask = 64'h0000000000003333;
defparam \nave|Add2~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N27
cyclonev_lcell_comb \nave|Add2~1 (
// Equation(s):
// \nave|Add2~1_sumout  = SUM(( VCC ) + ( GND ) + ( \nave|Add2~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nave|Add2~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\nave|Add2~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|Add2~1 .extended_lut = "off";
defparam \nave|Add2~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \nave|Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N9
cyclonev_lcell_comb \nave|R[0]~5 (
// Equation(s):
// \nave|R[0]~5_combout  = (!\nave|Add2~37_sumout  & (!\nave|Add2~29_sumout  & !\nave|Add2~33_sumout ))

	.dataa(gnd),
	.datab(!\nave|Add2~37_sumout ),
	.datac(!\nave|Add2~29_sumout ),
	.datad(!\nave|Add2~33_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|R[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|R[0]~5 .extended_lut = "off";
defparam \nave|R[0]~5 .lut_mask = 64'hC000C000C000C000;
defparam \nave|R[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N42
cyclonev_lcell_comb \nave|R[0]~6 (
// Equation(s):
// \nave|R[0]~6_combout  = ( !\nave|Add2~1_sumout  & ( \nave|R[0]~5_combout  & ( (\nave|R[0]~4_combout  & (((\nave|Selector0~0_combout  & \nave|Selector0~1_combout )) # (\nave|Selector0~2_combout ))) ) ) )

	.dataa(!\nave|Selector0~2_combout ),
	.datab(!\nave|Selector0~0_combout ),
	.datac(!\nave|R[0]~4_combout ),
	.datad(!\nave|Selector0~1_combout ),
	.datae(!\nave|Add2~1_sumout ),
	.dataf(!\nave|R[0]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nave|R[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nave|R[0]~6 .extended_lut = "off";
defparam \nave|R[0]~6 .lut_mask = 64'h0000000005070000;
defparam \nave|R[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y78_N57
cyclonev_lcell_comb \vga|LessThan0~0 (
// Equation(s):
// \vga|LessThan0~0_combout  = ( \nave|R[0]~0_combout  & ( \vga|h_counter [5] & ( !\vga|h_counter [6] ) ) ) # ( \nave|R[0]~0_combout  & ( !\vga|h_counter [5] ) )

	.dataa(!\vga|h_counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\nave|R[0]~0_combout ),
	.dataf(!\vga|h_counter [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|LessThan0~0 .extended_lut = "off";
defparam \vga|LessThan0~0 .lut_mask = 64'h0000FFFF0000AAAA;
defparam \vga|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N0
cyclonev_lcell_comb \vga|LessThan1~0 (
// Equation(s):
// \vga|LessThan1~0_combout  = ( !\vga|v_counter [3] & ( !\vga|v_counter [5] & ( (!\vga|v_counter [6] & (!\vga|v_counter [7] & !\vga|v_counter [8])) ) ) )

	.dataa(!\vga|v_counter [6]),
	.datab(!\vga|v_counter [7]),
	.datac(!\vga|v_counter [8]),
	.datad(gnd),
	.datae(!\vga|v_counter [3]),
	.dataf(!\vga|v_counter [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|LessThan1~0 .extended_lut = "off";
defparam \vga|LessThan1~0 .lut_mask = 64'h8080000000000000;
defparam \vga|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y78_N30
cyclonev_lcell_comb \vga|LessThan1~1 (
// Equation(s):
// \vga|LessThan1~1_combout  = ( \vga|v_counter [9] ) # ( !\vga|v_counter [9] & ( (((!\vga|LessThan1~0_combout ) # (\vga|v_counter [2])) # (\vga|v_counter [1])) # (\vga|v_counter [4]) ) )

	.dataa(!\vga|v_counter [4]),
	.datab(!\vga|v_counter [1]),
	.datac(!\vga|v_counter [2]),
	.datad(!\vga|LessThan1~0_combout ),
	.datae(gnd),
	.dataf(!\vga|v_counter [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|LessThan1~1 .extended_lut = "off";
defparam \vga|LessThan1~1 .lut_mask = 64'hFF7FFF7FFFFFFFFF;
defparam \vga|LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \btn_C~input (
	.i(btn_C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn_C~input_o ));
// synopsys translate_off
defparam \btn_C~input .bus_hold = "false";
defparam \btn_C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \btn_A~input (
	.i(btn_A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn_A~input_o ));
// synopsys translate_off
defparam \btn_A~input .bus_hold = "false";
defparam \btn_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \btn_B~input (
	.i(btn_B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn_B~input_o ));
// synopsys translate_off
defparam \btn_B~input .bus_hold = "false";
defparam \btn_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \btn_D~input (
	.i(btn_D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn_D~input_o ));
// synopsys translate_off
defparam \btn_D~input .bus_hold = "false";
defparam \btn_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y79_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
