vendor_name = ModelSim
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/top1.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/SpaceInvaders.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/nave.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/municao1.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/vga.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/display.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/bin_to_bcd.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/bcd_display.v
design_name = SpaceInvaders
instance = comp, \posX_Nave[0]~output , posX_Nave[0]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[1]~output , posX_Nave[1]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[2]~output , posX_Nave[2]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[3]~output , posX_Nave[3]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[4]~output , posX_Nave[4]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[5]~output , posX_Nave[5]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[6]~output , posX_Nave[6]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[7]~output , posX_Nave[7]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[8]~output , posX_Nave[8]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[9]~output , posX_Nave[9]~output, SpaceInvaders, 1
instance = comp, \posX_Nave[10]~output , posX_Nave[10]~output, SpaceInvaders, 1
instance = comp, \tiro_ativo[0]~output , tiro_ativo[0]~output, SpaceInvaders, 1
instance = comp, \tiro_ativo[1]~output , tiro_ativo[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SpaceInvaders, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SpaceInvaders, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SpaceInvaders, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SpaceInvaders, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SpaceInvaders, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SpaceInvaders, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SpaceInvaders, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SpaceInvaders, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SpaceInvaders, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SpaceInvaders, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SpaceInvaders, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SpaceInvaders, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SpaceInvaders, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SpaceInvaders, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SpaceInvaders, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SpaceInvaders, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SpaceInvaders, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SpaceInvaders, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SpaceInvaders, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SpaceInvaders, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SpaceInvaders, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SpaceInvaders, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SpaceInvaders, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SpaceInvaders, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SpaceInvaders, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SpaceInvaders, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SpaceInvaders, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SpaceInvaders, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SpaceInvaders, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SpaceInvaders, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SpaceInvaders, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SpaceInvaders, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SpaceInvaders, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SpaceInvaders, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SpaceInvaders, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SpaceInvaders, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SpaceInvaders, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SpaceInvaders, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SpaceInvaders, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SpaceInvaders, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SpaceInvaders, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SpaceInvaders, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SpaceInvaders, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SpaceInvaders, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SpaceInvaders, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SpaceInvaders, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SpaceInvaders, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SpaceInvaders, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SpaceInvaders, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SpaceInvaders, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SpaceInvaders, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SpaceInvaders, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SpaceInvaders, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SpaceInvaders, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SpaceInvaders, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SpaceInvaders, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, SpaceInvaders, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, SpaceInvaders, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, SpaceInvaders, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, SpaceInvaders, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, SpaceInvaders, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, SpaceInvaders, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, SpaceInvaders, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, SpaceInvaders, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, SpaceInvaders, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, SpaceInvaders, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, SpaceInvaders, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, SpaceInvaders, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, SpaceInvaders, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, SpaceInvaders, 1
instance = comp, \clk~input , clk~input, SpaceInvaders, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SpaceInvaders, 1
instance = comp, \reset~input , reset~input, SpaceInvaders, 1
instance = comp, \btn_D~input , btn_D~input, SpaceInvaders, 1
instance = comp, \btn_B~input , btn_B~input, SpaceInvaders, 1
instance = comp, \municao1|verifica_tiro~5 , municao1|verifica_tiro~5, SpaceInvaders, 1
instance = comp, \btn_A~input , btn_A~input, SpaceInvaders, 1
instance = comp, \btn_C~input , btn_C~input, SpaceInvaders, 1
instance = comp, \nave|Add0~33 , nave|Add0~33, SpaceInvaders, 1
instance = comp, \nave|Add0~45 , nave|Add0~45, SpaceInvaders, 1
instance = comp, \nave|Add0~29 , nave|Add0~29, SpaceInvaders, 1
instance = comp, \nave|contador_botao[4] , nave|contador_botao[4], SpaceInvaders, 1
instance = comp, \nave|Add0~49 , nave|Add0~49, SpaceInvaders, 1
instance = comp, \nave|contador_botao[5] , nave|contador_botao[5], SpaceInvaders, 1
instance = comp, \nave|Add0~69 , nave|Add0~69, SpaceInvaders, 1
instance = comp, \nave|contador_botao[6] , nave|contador_botao[6], SpaceInvaders, 1
instance = comp, \nave|Add0~73 , nave|Add0~73, SpaceInvaders, 1
instance = comp, \nave|contador_botao[7] , nave|contador_botao[7], SpaceInvaders, 1
instance = comp, \nave|Add0~17 , nave|Add0~17, SpaceInvaders, 1
instance = comp, \nave|contador_botao[8] , nave|contador_botao[8], SpaceInvaders, 1
instance = comp, \nave|Add0~65 , nave|Add0~65, SpaceInvaders, 1
instance = comp, \nave|contador_botao[9] , nave|contador_botao[9], SpaceInvaders, 1
instance = comp, \nave|Add0~53 , nave|Add0~53, SpaceInvaders, 1
instance = comp, \nave|contador_botao[10] , nave|contador_botao[10], SpaceInvaders, 1
instance = comp, \nave|Add0~61 , nave|Add0~61, SpaceInvaders, 1
instance = comp, \nave|contador_botao[11] , nave|contador_botao[11], SpaceInvaders, 1
instance = comp, \nave|Add0~57 , nave|Add0~57, SpaceInvaders, 1
instance = comp, \nave|contador_botao[12] , nave|contador_botao[12], SpaceInvaders, 1
instance = comp, \nave|Add0~25 , nave|Add0~25, SpaceInvaders, 1
instance = comp, \nave|contador_botao[13] , nave|contador_botao[13], SpaceInvaders, 1
instance = comp, \nave|Add0~21 , nave|Add0~21, SpaceInvaders, 1
instance = comp, \nave|contador_botao[14] , nave|contador_botao[14], SpaceInvaders, 1
instance = comp, \nave|Equal2~0 , nave|Equal2~0, SpaceInvaders, 1
instance = comp, \nave|Add0~13 , nave|Add0~13, SpaceInvaders, 1
instance = comp, \nave|contador_botao[15] , nave|contador_botao[15], SpaceInvaders, 1
instance = comp, \nave|Add0~9 , nave|Add0~9, SpaceInvaders, 1
instance = comp, \nave|contador_botao[16] , nave|contador_botao[16], SpaceInvaders, 1
instance = comp, \nave|Add0~5 , nave|Add0~5, SpaceInvaders, 1
instance = comp, \nave|contador_botao[17] , nave|contador_botao[17], SpaceInvaders, 1
instance = comp, \nave|Add0~1 , nave|Add0~1, SpaceInvaders, 1
instance = comp, \nave|contador_botao[18] , nave|contador_botao[18], SpaceInvaders, 1
instance = comp, \nave|LessThan0~0 , nave|LessThan0~0, SpaceInvaders, 1
instance = comp, \nave|LessThan0~1 , nave|LessThan0~1, SpaceInvaders, 1
instance = comp, \nave|contador_botao[4]~0 , nave|contador_botao[4]~0, SpaceInvaders, 1
instance = comp, \nave|contador_botao[0] , nave|contador_botao[0], SpaceInvaders, 1
instance = comp, \nave|Add0~37 , nave|Add0~37, SpaceInvaders, 1
instance = comp, \nave|contador_botao[1] , nave|contador_botao[1], SpaceInvaders, 1
instance = comp, \nave|Add0~41 , nave|Add0~41, SpaceInvaders, 1
instance = comp, \nave|contador_botao[2] , nave|contador_botao[2], SpaceInvaders, 1
instance = comp, \nave|contador_botao[3] , nave|contador_botao[3], SpaceInvaders, 1
instance = comp, \nave|estado_nave~15 , nave|estado_nave~15, SpaceInvaders, 1
instance = comp, \nave|estado_nave~17 , nave|estado_nave~17, SpaceInvaders, 1
instance = comp, \nave|estado_nave~16 , nave|estado_nave~16, SpaceInvaders, 1
instance = comp, \nave|tiro_ativo~0 , nave|tiro_ativo~0, SpaceInvaders, 1
instance = comp, \nave|tiro_ativo[0] , nave|tiro_ativo[0], SpaceInvaders, 1
instance = comp, \nave|estado_nave~18 , nave|estado_nave~18, SpaceInvaders, 1
instance = comp, \nave|estado_nave~23 , nave|estado_nave~23, SpaceInvaders, 1
instance = comp, \nave|estado_nave~21 , nave|estado_nave~21, SpaceInvaders, 1
instance = comp, \nave|estado_nave~14 , nave|estado_nave~14, SpaceInvaders, 1
instance = comp, \nave|estado_nave~22 , nave|estado_nave~22, SpaceInvaders, 1
instance = comp, \nave|estado_nave.0001 , nave|estado_nave.0001, SpaceInvaders, 1
instance = comp, \nave|estado_nave~24 , nave|estado_nave~24, SpaceInvaders, 1
instance = comp, \nave|estado_nave.0011 , nave|estado_nave.0011, SpaceInvaders, 1
instance = comp, \nave|estado_nave~19 , nave|estado_nave~19, SpaceInvaders, 1
instance = comp, \nave|estado_nave.0000 , nave|estado_nave.0000, SpaceInvaders, 1
instance = comp, \nave|estado_nave~20 , nave|estado_nave~20, SpaceInvaders, 1
instance = comp, \nave|estado_nave.0010 , nave|estado_nave.0010, SpaceInvaders, 1
instance = comp, \nave|Add1~13 , nave|Add1~13, SpaceInvaders, 1
instance = comp, \nave|Add2~29 , nave|Add2~29, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~8 , nave|memo_X_nave~8, SpaceInvaders, 1
instance = comp, \nave|Add2~1 , nave|Add2~1, SpaceInvaders, 1
instance = comp, \nave|Add1~1 , nave|Add1~1, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~0 , nave|memo_X_nave~0, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[5] , nave|memo_X_nave[5], SpaceInvaders, 1
instance = comp, \nave|Add2~25 , nave|Add2~25, SpaceInvaders, 1
instance = comp, \nave|Add1~17 , nave|Add1~17, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~7 , nave|memo_X_nave~7, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6] , nave|memo_X_nave[6], SpaceInvaders, 1
instance = comp, \nave|Add1~21 , nave|Add1~21, SpaceInvaders, 1
instance = comp, \nave|Add2~9 , nave|Add2~9, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~6 , nave|memo_X_nave~6, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[7] , nave|memo_X_nave[7], SpaceInvaders, 1
instance = comp, \nave|Add2~13 , nave|Add2~13, SpaceInvaders, 1
instance = comp, \nave|Add1~9 , nave|Add1~9, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~5 , nave|memo_X_nave~5, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[8] , nave|memo_X_nave[8], SpaceInvaders, 1
instance = comp, \nave|Add2~17 , nave|Add2~17, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~4 , nave|memo_X_nave~4, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[9] , nave|memo_X_nave[9], SpaceInvaders, 1
instance = comp, \nave|Add1~5 , nave|Add1~5, SpaceInvaders, 1
instance = comp, \nave|LessThan1~0 , nave|LessThan1~0, SpaceInvaders, 1
instance = comp, \nave|Add2~5 , nave|Add2~5, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave~9 , nave|memo_X_nave~9, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[10] , nave|memo_X_nave[10], SpaceInvaders, 1
instance = comp, \nave|Add1~25 , nave|Add1~25, SpaceInvaders, 1
instance = comp, \nave|Add1~29 , nave|Add1~29, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6]~2 , nave|memo_X_nave[6]~2, SpaceInvaders, 1
instance = comp, \nave|Add2~21 , nave|Add2~21, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6]~1 , nave|memo_X_nave[6]~1, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[6]~3 , nave|memo_X_nave[6]~3, SpaceInvaders, 1
instance = comp, \nave|memo_X_nave[4] , nave|memo_X_nave[4], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~6 , nave|mem_X_nave~6, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[6]~1 , nave|mem_X_nave[6]~1, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[4] , nave|mem_X_nave[4], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[4] , nave|posX_Nave[4], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~0 , nave|mem_X_nave~0, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[5] , nave|mem_X_nave[5], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[5] , nave|posX_Nave[5], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~5 , nave|mem_X_nave~5, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[6] , nave|mem_X_nave[6], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[6] , nave|posX_Nave[6], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~4 , nave|mem_X_nave~4, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[7] , nave|mem_X_nave[7], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[7]~feeder , nave|posX_Nave[7]~feeder, SpaceInvaders, 1
instance = comp, \nave|posX_Nave[7] , nave|posX_Nave[7], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~3 , nave|mem_X_nave~3, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[8] , nave|mem_X_nave[8], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[8] , nave|posX_Nave[8], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~2 , nave|mem_X_nave~2, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[9] , nave|mem_X_nave[9], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[9] , nave|posX_Nave[9], SpaceInvaders, 1
instance = comp, \nave|mem_X_nave~7 , nave|mem_X_nave~7, SpaceInvaders, 1
instance = comp, \nave|mem_X_nave[10] , nave|mem_X_nave[10], SpaceInvaders, 1
instance = comp, \nave|posX_Nave[10] , nave|posX_Nave[10], SpaceInvaders, 1
instance = comp, \VGA_CLK2~0 , VGA_CLK2~0, SpaceInvaders, 1
instance = comp, \vga|Add0~17 , vga|Add0~17, SpaceInvaders, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[9]~0 , vga|v_counter[9]~0, SpaceInvaders, 1
instance = comp, \vga|h_counter[0] , vga|h_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add0~21 , vga|Add0~21, SpaceInvaders, 1
instance = comp, \vga|h_counter[1] , vga|h_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add0~25 , vga|Add0~25, SpaceInvaders, 1
instance = comp, \vga|h_counter[2] , vga|h_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add0~29 , vga|Add0~29, SpaceInvaders, 1
instance = comp, \vga|h_counter[3] , vga|h_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add0~33 , vga|Add0~33, SpaceInvaders, 1
instance = comp, \vga|h_counter[4] , vga|h_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add0~37 , vga|Add0~37, SpaceInvaders, 1
instance = comp, \vga|h_counter[5] , vga|h_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add0~5 , vga|Add0~5, SpaceInvaders, 1
instance = comp, \vga|h_counter[6] , vga|h_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add0~9 , vga|Add0~9, SpaceInvaders, 1
instance = comp, \vga|h_counter[7] , vga|h_counter[7], SpaceInvaders, 1
instance = comp, \vga|Add0~13 , vga|Add0~13, SpaceInvaders, 1
instance = comp, \vga|h_counter[8] , vga|h_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add0~1 , vga|Add0~1, SpaceInvaders, 1
instance = comp, \vga|h_counter[9] , vga|h_counter[9], SpaceInvaders, 1
instance = comp, \nave|Add4~46 , nave|Add4~46, SpaceInvaders, 1
instance = comp, \nave|Add4~17 , nave|Add4~17, SpaceInvaders, 1
instance = comp, \nave|Add4~25 , nave|Add4~25, SpaceInvaders, 1
instance = comp, \nave|Add4~13 , nave|Add4~13, SpaceInvaders, 1
instance = comp, \nave|Add4~21 , nave|Add4~21, SpaceInvaders, 1
instance = comp, \nave|Add4~41 , nave|Add4~41, SpaceInvaders, 1
instance = comp, \nave|Add4~1 , nave|Add4~1, SpaceInvaders, 1
instance = comp, \nave|Add4~5 , nave|Add4~5, SpaceInvaders, 1
instance = comp, \nave|Add4~9 , nave|Add4~9, SpaceInvaders, 1
instance = comp, \nave|Add4~29 , nave|Add4~29, SpaceInvaders, 1
instance = comp, \nave|LessThan3~2 , nave|LessThan3~2, SpaceInvaders, 1
instance = comp, \nave|LessThan3~0 , nave|LessThan3~0, SpaceInvaders, 1
instance = comp, \nave|LessThan3~1 , nave|LessThan3~1, SpaceInvaders, 1
instance = comp, \nave|LessThan3~3 , nave|LessThan3~3, SpaceInvaders, 1
instance = comp, \nave|LessThan3~4 , nave|LessThan3~4, SpaceInvaders, 1
instance = comp, \vga|Add1~21 , vga|Add1~21, SpaceInvaders, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[9]~1 , vga|v_counter[9]~1, SpaceInvaders, 1
instance = comp, \vga|v_counter[0] , vga|v_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add1~25 , vga|Add1~25, SpaceInvaders, 1
instance = comp, \vga|v_counter[1] , vga|v_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add1~29 , vga|Add1~29, SpaceInvaders, 1
instance = comp, \vga|v_counter[2]~feeder , vga|v_counter[2]~feeder, SpaceInvaders, 1
instance = comp, \vga|v_counter[2] , vga|v_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add1~33 , vga|Add1~33, SpaceInvaders, 1
instance = comp, \vga|v_counter[3]~feeder , vga|v_counter[3]~feeder, SpaceInvaders, 1
instance = comp, \vga|v_counter[3] , vga|v_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add1~1 , vga|Add1~1, SpaceInvaders, 1
instance = comp, \vga|v_counter[4] , vga|v_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add1~37 , vga|Add1~37, SpaceInvaders, 1
instance = comp, \vga|v_counter[5] , vga|v_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add1~9 , vga|Add1~9, SpaceInvaders, 1
instance = comp, \vga|v_counter[6] , vga|v_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add1~13 , vga|Add1~13, SpaceInvaders, 1
instance = comp, \vga|v_counter[7] , vga|v_counter[7], SpaceInvaders, 1
instance = comp, \vga|Add1~17 , vga|Add1~17, SpaceInvaders, 1
instance = comp, \vga|v_counter[8] , vga|v_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add1~5 , vga|Add1~5, SpaceInvaders, 1
instance = comp, \vga|v_counter[9] , vga|v_counter[9], SpaceInvaders, 1
instance = comp, \nave|Add5~21 , nave|Add5~21, SpaceInvaders, 1
instance = comp, \nave|Add5~25 , nave|Add5~25, SpaceInvaders, 1
instance = comp, \nave|Add5~17 , nave|Add5~17, SpaceInvaders, 1
instance = comp, \nave|Add5~13 , nave|Add5~13, SpaceInvaders, 1
instance = comp, \nave|Add5~33 , nave|Add5~33, SpaceInvaders, 1
instance = comp, \nave|Add5~37 , nave|Add5~37, SpaceInvaders, 1
instance = comp, \nave|Add5~1 , nave|Add5~1, SpaceInvaders, 1
instance = comp, \nave|Add5~5 , nave|Add5~5, SpaceInvaders, 1
instance = comp, \nave|Add5~9 , nave|Add5~9, SpaceInvaders, 1
instance = comp, \nave|Add5~29 , nave|Add5~29, SpaceInvaders, 1
instance = comp, \nave|Add4~33 , nave|Add4~33, SpaceInvaders, 1
instance = comp, \nave|Add4~37 , nave|Add4~37, SpaceInvaders, 1
instance = comp, \nave|LessThan5~0 , nave|LessThan5~0, SpaceInvaders, 1
instance = comp, \nave|R[0]~2 , nave|R[0]~2, SpaceInvaders, 1
instance = comp, \nave|R[0]~1 , nave|R[0]~1, SpaceInvaders, 1
instance = comp, \nave|R[0]~3 , nave|R[0]~3, SpaceInvaders, 1
instance = comp, \nave|R[0]~4 , nave|R[0]~4, SpaceInvaders, 1
instance = comp, \nave|Selector9~8 , nave|Selector9~8, SpaceInvaders, 1
instance = comp, \nave|Selector9~5 , nave|Selector9~5, SpaceInvaders, 1
instance = comp, \nave|Selector9~6 , nave|Selector9~6, SpaceInvaders, 1
instance = comp, \nave|Selector9~7 , nave|Selector9~7, SpaceInvaders, 1
instance = comp, \nave|Selector9~4 , nave|Selector9~4, SpaceInvaders, 1
instance = comp, \nave|Selector9~3 , nave|Selector9~3, SpaceInvaders, 1
instance = comp, \nave|Selector9~9 , nave|Selector9~9, SpaceInvaders, 1
instance = comp, \nave|R[0]~0 , nave|R[0]~0, SpaceInvaders, 1
instance = comp, \nave|posX_Nave[7]~DUPLICATE , nave|posX_Nave[7]~DUPLICATE, SpaceInvaders, 1
instance = comp, \municao1|Add1~1 , municao1|Add1~1, SpaceInvaders, 1
instance = comp, \municao1|Add1~5 , municao1|Add1~5, SpaceInvaders, 1
instance = comp, \municao1|Add1~13 , municao1|Add1~13, SpaceInvaders, 1
instance = comp, \municao1|Add1~9 , municao1|Add1~9, SpaceInvaders, 1
instance = comp, \municao1|Add1~21 , municao1|Add1~21, SpaceInvaders, 1
instance = comp, \municao1|Add1~17 , municao1|Add1~17, SpaceInvaders, 1
instance = comp, \municao1|Add1~25 , municao1|Add1~25, SpaceInvaders, 1
instance = comp, \municao1|verifica_tiro~6 , municao1|verifica_tiro~6, SpaceInvaders, 1
instance = comp, \municao1|verifica_tiro.01 , municao1|verifica_tiro.01, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[8]~1 , municao1|mem_X_municao[8]~1, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[8]~0 , municao1|mem_X_municao[8]~0, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[10] , municao1|mem_X_municao[10], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[9] , municao1|mem_X_municao[9], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[8] , municao1|mem_X_municao[8], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[7] , municao1|mem_X_municao[7], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[6] , municao1|mem_X_municao[6], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[5] , municao1|mem_X_municao[5], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[4] , municao1|mem_X_municao[4], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[0]~feeder , municao1|mem_X_municao[0]~feeder, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[0] , municao1|mem_X_municao[0], SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao~2 , municao1|mem_X_municao~2, SpaceInvaders, 1
instance = comp, \municao1|mem_X_municao[1] , municao1|mem_X_municao[1], SpaceInvaders, 1
instance = comp, \municao1|Add3~45 , municao1|Add3~45, SpaceInvaders, 1
instance = comp, \municao1|Add3~13 , municao1|Add3~13, SpaceInvaders, 1
instance = comp, \municao1|Add3~17 , municao1|Add3~17, SpaceInvaders, 1
instance = comp, \municao1|Add3~33 , municao1|Add3~33, SpaceInvaders, 1
instance = comp, \municao1|Add3~5 , municao1|Add3~5, SpaceInvaders, 1
instance = comp, \municao1|Add3~9 , municao1|Add3~9, SpaceInvaders, 1
instance = comp, \municao1|Add3~25 , municao1|Add3~25, SpaceInvaders, 1
instance = comp, \municao1|Add3~21 , municao1|Add3~21, SpaceInvaders, 1
instance = comp, \municao1|Add3~37 , municao1|Add3~37, SpaceInvaders, 1
instance = comp, \municao1|Add3~29 , municao1|Add3~29, SpaceInvaders, 1
instance = comp, \municao1|Add3~41 , municao1|Add3~41, SpaceInvaders, 1
instance = comp, \municao1|Add3~1 , municao1|Add3~1, SpaceInvaders, 1
instance = comp, \municao1|LessThan2~0 , municao1|LessThan2~0, SpaceInvaders, 1
instance = comp, \municao1|LessThan2~1 , municao1|LessThan2~1, SpaceInvaders, 1
instance = comp, \nave|LessThan5~1 , nave|LessThan5~1, SpaceInvaders, 1
instance = comp, \municao1|R~1 , municao1|R~1, SpaceInvaders, 1
instance = comp, \municao1|Add2~21 , municao1|Add2~21, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~23 , municao1|mem_Y_municao~23, SpaceInvaders, 1
instance = comp, \municao1|Add2~5 , municao1|Add2~5, SpaceInvaders, 1
instance = comp, \municao1|Add2~9 , municao1|Add2~9, SpaceInvaders, 1
instance = comp, \municao1|Add0~41 , municao1|Add0~41, SpaceInvaders, 1
instance = comp, \municao1|Add0~73 , municao1|Add0~73, SpaceInvaders, 1
instance = comp, \municao1|Add0~69 , municao1|Add0~69, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[3] , municao1|contador_botao[3], SpaceInvaders, 1
instance = comp, \municao1|Add0~53 , municao1|Add0~53, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[4] , municao1|contador_botao[4], SpaceInvaders, 1
instance = comp, \municao1|Add0~49 , municao1|Add0~49, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[5] , municao1|contador_botao[5], SpaceInvaders, 1
instance = comp, \municao1|Add0~65 , municao1|Add0~65, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[6] , municao1|contador_botao[6], SpaceInvaders, 1
instance = comp, \municao1|Add0~61 , municao1|Add0~61, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[7] , municao1|contador_botao[7], SpaceInvaders, 1
instance = comp, \municao1|Add0~45 , municao1|Add0~45, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[8] , municao1|contador_botao[8], SpaceInvaders, 1
instance = comp, \municao1|LessThan0~0 , municao1|LessThan0~0, SpaceInvaders, 1
instance = comp, \municao1|Add0~1 , municao1|Add0~1, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[9] , municao1|contador_botao[9], SpaceInvaders, 1
instance = comp, \municao1|Add0~37 , municao1|Add0~37, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[10] , municao1|contador_botao[10], SpaceInvaders, 1
instance = comp, \municao1|Add0~33 , municao1|Add0~33, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[11] , municao1|contador_botao[11], SpaceInvaders, 1
instance = comp, \municao1|Add0~29 , municao1|Add0~29, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[12] , municao1|contador_botao[12], SpaceInvaders, 1
instance = comp, \municao1|Add0~25 , municao1|Add0~25, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[13] , municao1|contador_botao[13], SpaceInvaders, 1
instance = comp, \municao1|Add0~21 , municao1|Add0~21, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[14] , municao1|contador_botao[14], SpaceInvaders, 1
instance = comp, \municao1|Add0~17 , municao1|Add0~17, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[15] , municao1|contador_botao[15], SpaceInvaders, 1
instance = comp, \municao1|Add0~13 , municao1|Add0~13, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[16] , municao1|contador_botao[16], SpaceInvaders, 1
instance = comp, \municao1|LessThan0~2 , municao1|LessThan0~2, SpaceInvaders, 1
instance = comp, \municao1|LessThan0~1 , municao1|LessThan0~1, SpaceInvaders, 1
instance = comp, \municao1|Add0~9 , municao1|Add0~9, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[17] , municao1|contador_botao[17], SpaceInvaders, 1
instance = comp, \municao1|Add0~5 , municao1|Add0~5, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[18] , municao1|contador_botao[18], SpaceInvaders, 1
instance = comp, \municao1|contador_botao[9]~0 , municao1|contador_botao[9]~0, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[9]~1 , municao1|contador_botao[9]~1, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[0] , municao1|contador_botao[0], SpaceInvaders, 1
instance = comp, \municao1|Add0~57 , municao1|Add0~57, SpaceInvaders, 1
instance = comp, \municao1|contador_botao[1] , municao1|contador_botao[1], SpaceInvaders, 1
instance = comp, \municao1|contador_botao[2] , municao1|contador_botao[2], SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~11 , municao1|mem_Y_municao[8]~11, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~10 , municao1|mem_Y_municao[8]~10, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~12 , municao1|mem_Y_municao[8]~12, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~3 , municao1|mem_Y_municao[8]~3, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~7 , municao1|mem_Y_municao[8]~7, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~8 , municao1|mem_Y_municao[8]~8, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~5 , municao1|mem_Y_municao[8]~5, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~4 , municao1|mem_Y_municao[8]~4, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~6 , municao1|mem_Y_municao[8]~6, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~9 , municao1|mem_Y_municao[8]~9, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~1 , municao1|mem_Y_municao[8]~1, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~2 , municao1|mem_Y_municao[8]~2, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8]~13 , municao1|mem_Y_municao[8]~13, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[0] , municao1|mem_Y_municao[0], SpaceInvaders, 1
instance = comp, \municao1|Add2~25 , municao1|Add2~25, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~22 , municao1|mem_Y_municao~22, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[1] , municao1|mem_Y_municao[1], SpaceInvaders, 1
instance = comp, \municao1|Add2~17 , municao1|Add2~17, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~14 , municao1|mem_Y_municao~14, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[2] , municao1|mem_Y_municao[2], SpaceInvaders, 1
instance = comp, \municao1|Add2~13 , municao1|Add2~13, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~15 , municao1|mem_Y_municao~15, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[3] , municao1|mem_Y_municao[3], SpaceInvaders, 1
instance = comp, \municao1|Add2~1 , municao1|Add2~1, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~0 , municao1|mem_Y_municao~0, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[4] , municao1|mem_Y_municao[4], SpaceInvaders, 1
instance = comp, \municao1|Add2~29 , municao1|Add2~29, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~16 , municao1|mem_Y_municao~16, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[5] , municao1|mem_Y_municao[5], SpaceInvaders, 1
instance = comp, \municao1|Add2~33 , municao1|Add2~33, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~17 , municao1|mem_Y_municao~17, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[6] , municao1|mem_Y_municao[6], SpaceInvaders, 1
instance = comp, \municao1|Add2~37 , municao1|Add2~37, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~18 , municao1|mem_Y_municao~18, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[7] , municao1|mem_Y_municao[7], SpaceInvaders, 1
instance = comp, \municao1|Add2~41 , municao1|Add2~41, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~19 , municao1|mem_Y_municao~19, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[8] , municao1|mem_Y_municao[8], SpaceInvaders, 1
instance = comp, \municao1|Add2~45 , municao1|Add2~45, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~20 , municao1|mem_Y_municao~20, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[9] , municao1|mem_Y_municao[9], SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao~21 , municao1|mem_Y_municao~21, SpaceInvaders, 1
instance = comp, \municao1|mem_Y_municao[10] , municao1|mem_Y_municao[10], SpaceInvaders, 1
instance = comp, \municao1|Add4~46 , municao1|Add4~46, SpaceInvaders, 1
instance = comp, \municao1|Add4~42 , municao1|Add4~42, SpaceInvaders, 1
instance = comp, \municao1|Add4~9 , municao1|Add4~9, SpaceInvaders, 1
instance = comp, \municao1|Add4~13 , municao1|Add4~13, SpaceInvaders, 1
instance = comp, \municao1|Add4~5 , municao1|Add4~5, SpaceInvaders, 1
instance = comp, \municao1|Add4~17 , municao1|Add4~17, SpaceInvaders, 1
instance = comp, \municao1|Add4~21 , municao1|Add4~21, SpaceInvaders, 1
instance = comp, \municao1|Add4~25 , municao1|Add4~25, SpaceInvaders, 1
instance = comp, \municao1|Add4~29 , municao1|Add4~29, SpaceInvaders, 1
instance = comp, \municao1|Add4~33 , municao1|Add4~33, SpaceInvaders, 1
instance = comp, \municao1|Add4~37 , municao1|Add4~37, SpaceInvaders, 1
instance = comp, \municao1|Add4~1 , municao1|Add4~1, SpaceInvaders, 1
instance = comp, \municao1|LessThan3~0 , municao1|LessThan3~0, SpaceInvaders, 1
instance = comp, \vga|LessThan0~0 , vga|LessThan0~0, SpaceInvaders, 1
instance = comp, \municao1|R~3 , municao1|R~3, SpaceInvaders, 1
instance = comp, \municao1|R~4 , municao1|R~4, SpaceInvaders, 1
instance = comp, \municao1|R~2 , municao1|R~2, SpaceInvaders, 1
instance = comp, \municao1|R~0 , municao1|R~0, SpaceInvaders, 1
instance = comp, \municao1|R~5 , municao1|R~5, SpaceInvaders, 1
instance = comp, \municao1|B[0] , municao1|B[0], SpaceInvaders, 1
instance = comp, \nave|Add3~13 , nave|Add3~13, SpaceInvaders, 1
instance = comp, \nave|Add3~9 , nave|Add3~9, SpaceInvaders, 1
instance = comp, \nave|Add3~5 , nave|Add3~5, SpaceInvaders, 1
instance = comp, \nave|Add3~25 , nave|Add3~25, SpaceInvaders, 1
instance = comp, \nave|Add3~21 , nave|Add3~21, SpaceInvaders, 1
instance = comp, \nave|Add3~17 , nave|Add3~17, SpaceInvaders, 1
instance = comp, \nave|Add3~1 , nave|Add3~1, SpaceInvaders, 1
instance = comp, \nave|Add3~33 , nave|Add3~33, SpaceInvaders, 1
instance = comp, \nave|LessThan4~5 , nave|LessThan4~5, SpaceInvaders, 1
instance = comp, \nave|LessThan4~1 , nave|LessThan4~1, SpaceInvaders, 1
instance = comp, \nave|LessThan4~2 , nave|LessThan4~2, SpaceInvaders, 1
instance = comp, \nave|LessThan4~0 , nave|LessThan4~0, SpaceInvaders, 1
instance = comp, \nave|LessThan4~3 , nave|LessThan4~3, SpaceInvaders, 1
instance = comp, \nave|Add3~29 , nave|Add3~29, SpaceInvaders, 1
instance = comp, \nave|LessThan4~4 , nave|LessThan4~4, SpaceInvaders, 1
instance = comp, \nave|LessThan4~6 , nave|LessThan4~6, SpaceInvaders, 1
instance = comp, \nave|Selector9~1 , nave|Selector9~1, SpaceInvaders, 1
instance = comp, \nave|Selector9~0 , nave|Selector9~0, SpaceInvaders, 1
instance = comp, \nave|Selector9~2 , nave|Selector9~2, SpaceInvaders, 1
instance = comp, \VGA_R~0 , VGA_R~0, SpaceInvaders, 1
instance = comp, \vga|LessThan0~1 , vga|LessThan0~1, SpaceInvaders, 1
instance = comp, \vga|LessThan1~0 , vga|LessThan1~0, SpaceInvaders, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SpaceInvaders, 1
