vendor_name = ModelSim
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/top1.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/SpaceInvaders.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/nave.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/vga.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/display.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/bin_to_bcd.v
source_file = 1, /home/ec2022/ra247064/Circuitos Digitais/2024s1-mc613-projeto-tabajara-fc/bcd_display.v
design_name = SpaceInvaders
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SpaceInvaders, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SpaceInvaders, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SpaceInvaders, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SpaceInvaders, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SpaceInvaders, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SpaceInvaders, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SpaceInvaders, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SpaceInvaders, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SpaceInvaders, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SpaceInvaders, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SpaceInvaders, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SpaceInvaders, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SpaceInvaders, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SpaceInvaders, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SpaceInvaders, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SpaceInvaders, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SpaceInvaders, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SpaceInvaders, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SpaceInvaders, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SpaceInvaders, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SpaceInvaders, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SpaceInvaders, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SpaceInvaders, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SpaceInvaders, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SpaceInvaders, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SpaceInvaders, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SpaceInvaders, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SpaceInvaders, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SpaceInvaders, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SpaceInvaders, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SpaceInvaders, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SpaceInvaders, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SpaceInvaders, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SpaceInvaders, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SpaceInvaders, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SpaceInvaders, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SpaceInvaders, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SpaceInvaders, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SpaceInvaders, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SpaceInvaders, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SpaceInvaders, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SpaceInvaders, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SpaceInvaders, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SpaceInvaders, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SpaceInvaders, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SpaceInvaders, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SpaceInvaders, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SpaceInvaders, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SpaceInvaders, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SpaceInvaders, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SpaceInvaders, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SpaceInvaders, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SpaceInvaders, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SpaceInvaders, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SpaceInvaders, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SpaceInvaders, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, SpaceInvaders, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, SpaceInvaders, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, SpaceInvaders, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, SpaceInvaders, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, SpaceInvaders, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, SpaceInvaders, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, SpaceInvaders, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, SpaceInvaders, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, SpaceInvaders, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, SpaceInvaders, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, SpaceInvaders, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, SpaceInvaders, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, SpaceInvaders, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, SpaceInvaders, 1
instance = comp, \clk~input , clk~input, SpaceInvaders, 1
instance = comp, \VGA_CLK2~0 , VGA_CLK2~0, SpaceInvaders, 1
instance = comp, \vga|Add1~17 , vga|Add1~17, SpaceInvaders, 1
instance = comp, \reset~input , reset~input, SpaceInvaders, 1
instance = comp, \vga|h_counter[6] , vga|h_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add0~21 , vga|Add0~21, SpaceInvaders, 1
instance = comp, \vga|h_counter[0] , vga|h_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add0~1 , vga|Add0~1, SpaceInvaders, 1
instance = comp, \vga|h_counter[1] , vga|h_counter[1], SpaceInvaders, 1
instance = comp, \vga|Add0~25 , vga|Add0~25, SpaceInvaders, 1
instance = comp, \vga|h_counter[2] , vga|h_counter[2], SpaceInvaders, 1
instance = comp, \vga|Add0~29 , vga|Add0~29, SpaceInvaders, 1
instance = comp, \vga|h_counter[3] , vga|h_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add0~33 , vga|Add0~33, SpaceInvaders, 1
instance = comp, \vga|h_counter[4] , vga|h_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add0~37 , vga|Add0~37, SpaceInvaders, 1
instance = comp, \vga|h_counter[5] , vga|h_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add0~5 , vga|Add0~5, SpaceInvaders, 1
instance = comp, \vga|h_counter[7] , vga|h_counter[7], SpaceInvaders, 1
instance = comp, \vga|Add0~9 , vga|Add0~9, SpaceInvaders, 1
instance = comp, \vga|h_counter[8] , vga|h_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add0~13 , vga|Add0~13, SpaceInvaders, 1
instance = comp, \vga|h_counter[9] , vga|h_counter[9], SpaceInvaders, 1
instance = comp, \vga|Add0~17 , vga|Add0~17, SpaceInvaders, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[4]~0 , vga|v_counter[4]~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[7] , vga|v_counter[7], SpaceInvaders, 1
instance = comp, \vga|Add1~25 , vga|Add1~25, SpaceInvaders, 1
instance = comp, \vga|Add1~29 , vga|Add1~29, SpaceInvaders, 1
instance = comp, \vga|v_counter[3] , vga|v_counter[3], SpaceInvaders, 1
instance = comp, \vga|Add1~33 , vga|Add1~33, SpaceInvaders, 1
instance = comp, \vga|v_counter[4] , vga|v_counter[4], SpaceInvaders, 1
instance = comp, \vga|Add1~37 , vga|Add1~37, SpaceInvaders, 1
instance = comp, \vga|v_counter[5] , vga|v_counter[5], SpaceInvaders, 1
instance = comp, \vga|Add1~5 , vga|Add1~5, SpaceInvaders, 1
instance = comp, \vga|v_counter[6] , vga|v_counter[6], SpaceInvaders, 1
instance = comp, \vga|Add1~9 , vga|Add1~9, SpaceInvaders, 1
instance = comp, \vga|v_counter[9] , vga|v_counter[9], SpaceInvaders, 1
instance = comp, \vga|Add1~1 , vga|Add1~1, SpaceInvaders, 1
instance = comp, \vga|v_counter[8] , vga|v_counter[8], SpaceInvaders, 1
instance = comp, \vga|Add1~13 , vga|Add1~13, SpaceInvaders, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, SpaceInvaders, 1
instance = comp, \vga|v_counter[4]~1 , vga|v_counter[4]~1, SpaceInvaders, 1
instance = comp, \vga|v_counter[0] , vga|v_counter[0], SpaceInvaders, 1
instance = comp, \vga|Add1~21 , vga|Add1~21, SpaceInvaders, 1
instance = comp, \vga|v_counter[1] , vga|v_counter[1], SpaceInvaders, 1
instance = comp, \vga|v_counter[2] , vga|v_counter[2], SpaceInvaders, 1
instance = comp, \nave|Add2~5 , nave|Add2~5, SpaceInvaders, 1
instance = comp, \nave|Add2~9 , nave|Add2~9, SpaceInvaders, 1
instance = comp, \nave|Add2~13 , nave|Add2~13, SpaceInvaders, 1
instance = comp, \nave|Add2~17 , nave|Add2~17, SpaceInvaders, 1
instance = comp, \nave|always0~0 , nave|always0~0, SpaceInvaders, 1
instance = comp, \nave|always0~1 , nave|always0~1, SpaceInvaders, 1
instance = comp, \nave|Selector0~2 , nave|Selector0~2, SpaceInvaders, 1
instance = comp, \nave|Selector0~0 , nave|Selector0~0, SpaceInvaders, 1
instance = comp, \nave|R[0]~1 , nave|R[0]~1, SpaceInvaders, 1
instance = comp, \nave|Add2~21 , nave|Add2~21, SpaceInvaders, 1
instance = comp, \nave|R[0]~0 , nave|R[0]~0, SpaceInvaders, 1
instance = comp, \nave|Add2~25 , nave|Add2~25, SpaceInvaders, 1
instance = comp, \nave|R[0]~2 , nave|R[0]~2, SpaceInvaders, 1
instance = comp, \nave|R[0]~3 , nave|R[0]~3, SpaceInvaders, 1
instance = comp, \nave|R[0]~4 , nave|R[0]~4, SpaceInvaders, 1
instance = comp, \nave|Selector0~1 , nave|Selector0~1, SpaceInvaders, 1
instance = comp, \nave|Add2~29 , nave|Add2~29, SpaceInvaders, 1
instance = comp, \nave|Add2~33 , nave|Add2~33, SpaceInvaders, 1
instance = comp, \nave|Add2~37 , nave|Add2~37, SpaceInvaders, 1
instance = comp, \nave|Add2~1 , nave|Add2~1, SpaceInvaders, 1
instance = comp, \nave|R[0]~5 , nave|R[0]~5, SpaceInvaders, 1
instance = comp, \nave|R[0]~6 , nave|R[0]~6, SpaceInvaders, 1
instance = comp, \vga|LessThan0~0 , vga|LessThan0~0, SpaceInvaders, 1
instance = comp, \vga|LessThan1~0 , vga|LessThan1~0, SpaceInvaders, 1
instance = comp, \vga|LessThan1~1 , vga|LessThan1~1, SpaceInvaders, 1
instance = comp, \btn_C~input , btn_C~input, SpaceInvaders, 1
instance = comp, \btn_A~input , btn_A~input, SpaceInvaders, 1
instance = comp, \btn_B~input , btn_B~input, SpaceInvaders, 1
instance = comp, \btn_D~input , btn_D~input, SpaceInvaders, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SpaceInvaders, 1
