|SpaceInvaders
clk => record[0].CLK
clk => record[1].CLK
clk => record[2].CLK
clk => record[3].CLK
clk => record[4].CLK
clk => record[5].CLK
clk => record[6].CLK
clk => record[7].CLK
clk => record[8].CLK
clk => record[9].CLK
clk => record[10].CLK
clk => record[11].CLK
clk => pontuacao[0].CLK
clk => pontuacao[1].CLK
clk => pontuacao[2].CLK
clk => pontuacao[3].CLK
clk => pontuacao[4].CLK
clk => pontuacao[5].CLK
clk => pontuacao[6].CLK
clk => pontuacao[7].CLK
clk => pontuacao[8].CLK
clk => pontuacao[9].CLK
clk => pontuacao[10].CLK
clk => pontuacao[11].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => delta_Y_bola[0].CLK
clk => delta_Y_bola[1].CLK
clk => delta_Y_bola[2].CLK
clk => delta_Y_bola[3].CLK
clk => delta_Y_bola[4].CLK
clk => delta_Y_bola[5].CLK
clk => delta_Y_bola[6].CLK
clk => delta_X_bola[0].CLK
clk => delta_X_bola[1].CLK
clk => delta_X_bola[2].CLK
clk => delta_X_bola[3].CLK
clk => delta_X_bola[4].CLK
clk => delta_X_bola[5].CLK
clk => delta_X_bola[6].CLK
clk => memo_Y_bola[0].CLK
clk => memo_Y_bola[1].CLK
clk => memo_Y_bola[2].CLK
clk => memo_Y_bola[3].CLK
clk => memo_Y_bola[4].CLK
clk => memo_Y_bola[5].CLK
clk => memo_Y_bola[6].CLK
clk => memo_Y_bola[7].CLK
clk => memo_Y_bola[8].CLK
clk => memo_Y_bola[9].CLK
clk => memo_Y_bola[10].CLK
clk => mem_Y_bola[0].CLK
clk => mem_Y_bola[1].CLK
clk => mem_Y_bola[2].CLK
clk => mem_Y_bola[3].CLK
clk => mem_Y_bola[4].CLK
clk => mem_Y_bola[5].CLK
clk => mem_Y_bola[6].CLK
clk => mem_Y_bola[7].CLK
clk => mem_Y_bola[8].CLK
clk => mem_Y_bola[9].CLK
clk => mem_Y_bola[10].CLK
clk => memo_X_bola[0].CLK
clk => memo_X_bola[1].CLK
clk => memo_X_bola[2].CLK
clk => memo_X_bola[3].CLK
clk => memo_X_bola[4].CLK
clk => memo_X_bola[5].CLK
clk => memo_X_bola[6].CLK
clk => memo_X_bola[7].CLK
clk => memo_X_bola[8].CLK
clk => memo_X_bola[9].CLK
clk => memo_X_bola[10].CLK
clk => mem_X_bola[0].CLK
clk => mem_X_bola[1].CLK
clk => mem_X_bola[2].CLK
clk => mem_X_bola[3].CLK
clk => mem_X_bola[4].CLK
clk => mem_X_bola[5].CLK
clk => mem_X_bola[6].CLK
clk => mem_X_bola[7].CLK
clk => mem_X_bola[8].CLK
clk => mem_X_bola[9].CLK
clk => mem_X_bola[10].CLK
clk => contador_botao[0].CLK
clk => contador_botao[1].CLK
clk => contador_botao[2].CLK
clk => contador_botao[3].CLK
clk => contador_botao[4].CLK
clk => contador_botao[5].CLK
clk => contador_botao[6].CLK
clk => contador_botao[7].CLK
clk => contador_botao[8].CLK
clk => contador_botao[9].CLK
clk => contador_botao[10].CLK
clk => contador_botao[11].CLK
clk => contador_botao[12].CLK
clk => contador_botao[13].CLK
clk => contador_botao[14].CLK
clk => contador_botao[15].CLK
clk => contador_botao[16].CLK
clk => contador_botao[17].CLK
clk => contador_botao[18].CLK
clk => memo_X_barra[0].CLK
clk => memo_X_barra[1].CLK
clk => memo_X_barra[2].CLK
clk => memo_X_barra[3].CLK
clk => memo_X_barra[4].CLK
clk => memo_X_barra[5].CLK
clk => memo_X_barra[6].CLK
clk => memo_X_barra[7].CLK
clk => memo_X_barra[8].CLK
clk => memo_X_barra[9].CLK
clk => memo_X_barra[10].CLK
clk => mem_X_barra[0].CLK
clk => mem_X_barra[1].CLK
clk => mem_X_barra[2].CLK
clk => mem_X_barra[3].CLK
clk => mem_X_barra[4].CLK
clk => mem_X_barra[5].CLK
clk => mem_X_barra[6].CLK
clk => mem_X_barra[7].CLK
clk => mem_X_barra[8].CLK
clk => mem_X_barra[9].CLK
clk => mem_X_barra[10].CLK
clk => VGA_CLK2.CLK
clk => estado_bola~6.DATAIN
clk => estado_barra~5.DATAIN
reset => reset.IN2
btn_A => estado_barra.OUTPUTSELECT
btn_A => estado_barra.OUTPUTSELECT
btn_A => estado_barra.OUTPUTSELECT
btn_A => estado_barra.OUTPUTSELECT
btn_B => estado_barra.OUTPUTSELECT
btn_B => estado_barra.OUTPUTSELECT
btn_B => estado_barra.OUTPUTSELECT
btn_B => estado_barra.OUTPUTSELECT
btn_C => ~NO_FANOUT~
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => mem_X_barra.OUTPUTSELECT
btn_D => estado_barra.OUTPUTSELECT
btn_D => estado_barra.OUTPUTSELECT
btn_D => estado_barra.OUTPUTSELECT
btn_D => estado_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => memo_X_barra.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => contador_botao.OUTPUTSELECT
btn_D => always2.IN0
btn_D => estado_bola.OUTPUTSELECT
btn_D => estado_bola.OUTPUTSELECT
btn_D => estado_bola.OUTPUTSELECT
btn_D => estado_bola.OUTPUTSELECT
btn_D => estado_bola.OUTPUTSELECT
VGA_R[0] <= Inimigo1:Inimigo1.R
VGA_R[1] <= Inimigo1:Inimigo1.R
VGA_R[2] <= Inimigo1:Inimigo1.R
VGA_R[3] <= Inimigo1:Inimigo1.R
VGA_R[4] <= Inimigo1:Inimigo1.R
VGA_R[5] <= Inimigo1:Inimigo1.R
VGA_R[6] <= Inimigo1:Inimigo1.R
VGA_R[7] <= Inimigo1:Inimigo1.R
VGA_G[0] <= Inimigo1:Inimigo1.G
VGA_G[1] <= Inimigo1:Inimigo1.G
VGA_G[2] <= Inimigo1:Inimigo1.G
VGA_G[3] <= Inimigo1:Inimigo1.G
VGA_G[4] <= Inimigo1:Inimigo1.G
VGA_G[5] <= Inimigo1:Inimigo1.G
VGA_G[6] <= Inimigo1:Inimigo1.G
VGA_G[7] <= Inimigo1:Inimigo1.G
VGA_B[0] <= Inimigo1:Inimigo1.B
VGA_B[1] <= Inimigo1:Inimigo1.B
VGA_B[2] <= Inimigo1:Inimigo1.B
VGA_B[3] <= Inimigo1:Inimigo1.B
VGA_B[4] <= Inimigo1:Inimigo1.B
VGA_B[5] <= Inimigo1:Inimigo1.B
VGA_B[6] <= Inimigo1:Inimigo1.B
VGA_B[7] <= Inimigo1:Inimigo1.B
VGA_BLANK_N <= vga:vga.VGA_BLANK_N
VGA_SYNC_N <= vga:vga.VGA_SYNC_N
VGA_HS <= vga:vga.VGA_HS
VGA_VS <= vga:vga.VGA_VS
VGA_CLK <= VGA_CLK2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display:display1.digito0
HEX0[1] <= display:display1.digito0
HEX0[2] <= display:display1.digito0
HEX0[3] <= display:display1.digito0
HEX0[4] <= display:display1.digito0
HEX0[5] <= display:display1.digito0
HEX0[6] <= display:display1.digito0
HEX1[0] <= display:display1.digito1
HEX1[1] <= display:display1.digito1
HEX1[2] <= display:display1.digito1
HEX1[3] <= display:display1.digito1
HEX1[4] <= display:display1.digito1
HEX1[5] <= display:display1.digito1
HEX1[6] <= display:display1.digito1
HEX2[0] <= display:display1.digito2
HEX2[1] <= display:display1.digito2
HEX2[2] <= display:display1.digito2
HEX2[3] <= display:display1.digito2
HEX2[4] <= display:display1.digito2
HEX2[5] <= display:display1.digito2
HEX2[6] <= display:display1.digito2
HEX3[0] <= display:display2.digito0
HEX3[1] <= display:display2.digito0
HEX3[2] <= display:display2.digito0
HEX3[3] <= display:display2.digito0
HEX3[4] <= display:display2.digito0
HEX3[5] <= display:display2.digito0
HEX3[6] <= display:display2.digito0
HEX4[0] <= display:display2.digito1
HEX4[1] <= display:display2.digito1
HEX4[2] <= display:display2.digito1
HEX4[3] <= display:display2.digito1
HEX4[4] <= display:display2.digito1
HEX4[5] <= display:display2.digito1
HEX4[6] <= display:display2.digito1
HEX5[0] <= display:display2.digito2
HEX5[1] <= display:display2.digito2
HEX5[2] <= display:display2.digito2
HEX5[3] <= display:display2.digito2
HEX5[4] <= display:display2.digito2
HEX5[5] <= display:display2.digito2
HEX5[6] <= display:display2.digito2


|SpaceInvaders|Inimigo1:Inimigo1
h_counter[0] => LessThan0.IN11
h_counter[0] => LessThan1.IN21
h_counter[0] => Add1.IN22
h_counter[1] => LessThan0.IN10
h_counter[1] => LessThan1.IN20
h_counter[1] => Add1.IN21
h_counter[2] => LessThan0.IN9
h_counter[2] => LessThan1.IN19
h_counter[2] => Add1.IN20
h_counter[3] => LessThan0.IN8
h_counter[3] => LessThan1.IN18
h_counter[3] => Add1.IN19
h_counter[4] => LessThan0.IN7
h_counter[4] => LessThan1.IN17
h_counter[4] => Add1.IN18
h_counter[5] => LessThan0.IN6
h_counter[5] => LessThan1.IN16
h_counter[5] => Add1.IN17
h_counter[6] => LessThan0.IN5
h_counter[6] => LessThan1.IN15
h_counter[6] => Add1.IN16
h_counter[7] => LessThan0.IN4
h_counter[7] => LessThan1.IN14
h_counter[7] => Add1.IN15
h_counter[8] => LessThan0.IN3
h_counter[8] => LessThan1.IN13
h_counter[8] => Add1.IN14
h_counter[9] => LessThan0.IN2
h_counter[9] => LessThan1.IN12
h_counter[9] => Add1.IN13
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[0] => Div1.IN33
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Div1.IN32
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
posX[0] => LessThan0.IN22
posX[0] => LessThan1.IN24
posX[0] => Add1.IN12
posX[1] => LessThan0.IN21
posX[1] => LessThan1.IN23
posX[1] => Add1.IN11
posX[2] => LessThan0.IN20
posX[2] => LessThan1.IN22
posX[2] => Add1.IN10
posX[3] => LessThan0.IN19
posX[3] => Add0.IN16
posX[3] => Add1.IN9
posX[4] => LessThan0.IN18
posX[4] => Add0.IN15
posX[4] => Add1.IN8
posX[5] => LessThan0.IN17
posX[5] => Add0.IN14
posX[5] => Add1.IN7
posX[6] => LessThan0.IN16
posX[6] => Add0.IN13
posX[6] => Add1.IN6
posX[7] => LessThan0.IN15
posX[7] => Add0.IN12
posX[7] => Add1.IN5
posX[8] => LessThan0.IN14
posX[8] => Add0.IN11
posX[8] => Add1.IN4
posX[9] => LessThan0.IN13
posX[9] => Add0.IN10
posX[9] => Add1.IN3
posX[10] => LessThan0.IN12
posX[10] => Add0.IN9
posX[10] => Add1.IN2
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
posY[10] => ~NO_FANOUT~
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|vga:vga
VGA_CLK2 => v_counter[0]~reg0.CLK
VGA_CLK2 => v_counter[1]~reg0.CLK
VGA_CLK2 => v_counter[2]~reg0.CLK
VGA_CLK2 => v_counter[3]~reg0.CLK
VGA_CLK2 => v_counter[4]~reg0.CLK
VGA_CLK2 => v_counter[5]~reg0.CLK
VGA_CLK2 => v_counter[6]~reg0.CLK
VGA_CLK2 => v_counter[7]~reg0.CLK
VGA_CLK2 => v_counter[8]~reg0.CLK
VGA_CLK2 => v_counter[9]~reg0.CLK
VGA_CLK2 => h_counter[0]~reg0.CLK
VGA_CLK2 => h_counter[1]~reg0.CLK
VGA_CLK2 => h_counter[2]~reg0.CLK
VGA_CLK2 => h_counter[3]~reg0.CLK
VGA_CLK2 => h_counter[4]~reg0.CLK
VGA_CLK2 => h_counter[5]~reg0.CLK
VGA_CLK2 => h_counter[6]~reg0.CLK
VGA_CLK2 => h_counter[7]~reg0.CLK
VGA_CLK2 => h_counter[8]~reg0.CLK
VGA_CLK2 => h_counter[9]~reg0.CLK
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
h_counter[0] <= h_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[1] <= h_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[2] <= h_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[3] <= h_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[4] <= h_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[5] <= h_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[6] <= h_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[7] <= h_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[8] <= h_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[9] <= h_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[0] <= v_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[1] <= v_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[2] <= v_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[3] <= v_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[4] <= v_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[5] <= v_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[6] <= v_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[7] <= v_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[8] <= v_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[9] <= v_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display1
entrada[0] => entrada[0].IN1
entrada[1] => entrada[1].IN1
entrada[2] => entrada[2].IN1
entrada[3] => entrada[3].IN1
entrada[4] => entrada[4].IN1
entrada[5] => entrada[5].IN1
entrada[6] => entrada[6].IN1
entrada[7] => entrada[7].IN1
entrada[8] => entrada[8].IN1
entrada[9] => entrada[9].IN1
entrada[10] => entrada[10].IN1
entrada[11] => entrada[11].IN1
digito0[0] <= bcd_display:u0.saida
digito0[1] <= bcd_display:u0.saida
digito0[2] <= bcd_display:u0.saida
digito0[3] <= bcd_display:u0.saida
digito0[4] <= bcd_display:u0.saida
digito0[5] <= bcd_display:u0.saida
digito0[6] <= bcd_display:u0.saida
digito1[0] <= bcd_display:u1.saida
digito1[1] <= bcd_display:u1.saida
digito1[2] <= bcd_display:u1.saida
digito1[3] <= bcd_display:u1.saida
digito1[4] <= bcd_display:u1.saida
digito1[5] <= bcd_display:u1.saida
digito1[6] <= bcd_display:u1.saida
digito2[0] <= bcd_display:u2.saida
digito2[1] <= bcd_display:u2.saida
digito2[2] <= bcd_display:u2.saida
digito2[3] <= bcd_display:u2.saida
digito2[4] <= bcd_display:u2.saida
digito2[5] <= bcd_display:u2.saida
digito2[6] <= bcd_display:u2.saida


|SpaceInvaders|display:display1|bin_to_bcd:b2bcd
entrada[0] => bcd[0].DATAIN
entrada[1] => LessThan15.IN8
entrada[1] => Add15.IN8
entrada[1] => bcd.DATAA
entrada[2] => LessThan12.IN8
entrada[2] => Add12.IN8
entrada[2] => bcd.DATAA
entrada[3] => LessThan9.IN8
entrada[3] => Add9.IN8
entrada[3] => bcd.DATAA
entrada[4] => LessThan7.IN8
entrada[4] => Add7.IN8
entrada[4] => bcd.DATAA
entrada[5] => LessThan5.IN8
entrada[5] => Add5.IN8
entrada[5] => bcd.DATAA
entrada[6] => LessThan3.IN8
entrada[6] => Add3.IN8
entrada[6] => bcd.DATAA
entrada[7] => LessThan2.IN8
entrada[7] => Add2.IN8
entrada[7] => bcd.DATAA
entrada[8] => LessThan1.IN8
entrada[8] => Add1.IN8
entrada[8] => bcd.DATAA
entrada[9] => LessThan0.IN6
entrada[9] => Add0.IN6
entrada[9] => bcd.DATAA
entrada[10] => LessThan0.IN5
entrada[10] => Add0.IN5
entrada[10] => bcd.DATAA
entrada[11] => LessThan0.IN4
entrada[11] => Add0.IN4
entrada[11] => bcd.DATAA
bcd[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display1|bcd_display:u0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display1|bcd_display:u1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display1|bcd_display:u2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display2
entrada[0] => entrada[0].IN1
entrada[1] => entrada[1].IN1
entrada[2] => entrada[2].IN1
entrada[3] => entrada[3].IN1
entrada[4] => entrada[4].IN1
entrada[5] => entrada[5].IN1
entrada[6] => entrada[6].IN1
entrada[7] => entrada[7].IN1
entrada[8] => entrada[8].IN1
entrada[9] => entrada[9].IN1
entrada[10] => entrada[10].IN1
entrada[11] => entrada[11].IN1
digito0[0] <= bcd_display:u0.saida
digito0[1] <= bcd_display:u0.saida
digito0[2] <= bcd_display:u0.saida
digito0[3] <= bcd_display:u0.saida
digito0[4] <= bcd_display:u0.saida
digito0[5] <= bcd_display:u0.saida
digito0[6] <= bcd_display:u0.saida
digito1[0] <= bcd_display:u1.saida
digito1[1] <= bcd_display:u1.saida
digito1[2] <= bcd_display:u1.saida
digito1[3] <= bcd_display:u1.saida
digito1[4] <= bcd_display:u1.saida
digito1[5] <= bcd_display:u1.saida
digito1[6] <= bcd_display:u1.saida
digito2[0] <= bcd_display:u2.saida
digito2[1] <= bcd_display:u2.saida
digito2[2] <= bcd_display:u2.saida
digito2[3] <= bcd_display:u2.saida
digito2[4] <= bcd_display:u2.saida
digito2[5] <= bcd_display:u2.saida
digito2[6] <= bcd_display:u2.saida


|SpaceInvaders|display:display2|bin_to_bcd:b2bcd
entrada[0] => bcd[0].DATAIN
entrada[1] => LessThan15.IN8
entrada[1] => Add15.IN8
entrada[1] => bcd.DATAA
entrada[2] => LessThan12.IN8
entrada[2] => Add12.IN8
entrada[2] => bcd.DATAA
entrada[3] => LessThan9.IN8
entrada[3] => Add9.IN8
entrada[3] => bcd.DATAA
entrada[4] => LessThan7.IN8
entrada[4] => Add7.IN8
entrada[4] => bcd.DATAA
entrada[5] => LessThan5.IN8
entrada[5] => Add5.IN8
entrada[5] => bcd.DATAA
entrada[6] => LessThan3.IN8
entrada[6] => Add3.IN8
entrada[6] => bcd.DATAA
entrada[7] => LessThan2.IN8
entrada[7] => Add2.IN8
entrada[7] => bcd.DATAA
entrada[8] => LessThan1.IN8
entrada[8] => Add1.IN8
entrada[8] => bcd.DATAA
entrada[9] => LessThan0.IN6
entrada[9] => Add0.IN6
entrada[9] => bcd.DATAA
entrada[10] => LessThan0.IN5
entrada[10] => Add0.IN5
entrada[10] => bcd.DATAA
entrada[11] => LessThan0.IN4
entrada[11] => Add0.IN4
entrada[11] => bcd.DATAA
bcd[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display2|bcd_display:u0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display2|bcd_display:u1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display2|bcd_display:u2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


