
State Machine - |SpaceInvaders|estado_bola
Name estado_bola.0011 estado_bola.0010 estado_bola.0001 estado_bola.0000 estado_bola.0100 
estado_bola.0000 0 0 0 0 0 
estado_bola.0001 0 0 1 1 0 
estado_bola.0010 0 1 0 1 0 
estado_bola.0011 1 0 0 1 0 
estado_bola.0100 0 0 0 1 1 

State Machine - |SpaceInvaders|estado_barra
Name estado_barra.0011 estado_barra.0010 estado_barra.0001 estado_barra.0000 
estado_barra.0000 0 0 0 0 
estado_barra.0001 0 0 1 1 
estado_barra.0010 0 1 0 1 
estado_barra.0011 1 0 0 1 
