|SpaceInvaders
clk => clk.IN2
reset => reset.IN3
btn_A => btn_A.IN1
btn_B => btn_B.IN1
btn_C => btn_C.IN1
btn_D => btn_D.IN2
posX_Nave[0] << posX_Nave[0].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[1] << posX_Nave[1].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[2] << posX_Nave[2].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[3] << posX_Nave[3].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[4] << posX_Nave[4].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[5] << posX_Nave[5].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[6] << posX_Nave[6].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[7] << posX_Nave[7].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[8] << posX_Nave[8].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[9] << posX_Nave[9].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[10] << posX_Nave[10].DB_MAX_OUTPUT_PORT_TYPE
tiro_ativo[0] << tiro_ativo[0].DB_MAX_OUTPUT_PORT_TYPE
tiro_ativo[1] << tiro_ativo[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << vga:vga.VGA_BLANK_N
VGA_SYNC_N << vga:vga.VGA_SYNC_N
VGA_HS << vga:vga.VGA_HS
VGA_VS << vga:vga.VGA_VS
VGA_CLK << VGA_CLK2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << display:display1.digito0
HEX0[1] << display:display1.digito0
HEX0[2] << display:display1.digito0
HEX0[3] << display:display1.digito0
HEX0[4] << display:display1.digito0
HEX0[5] << display:display1.digito0
HEX0[6] << display:display1.digito0
HEX1[0] << display:display1.digito1
HEX1[1] << display:display1.digito1
HEX1[2] << display:display1.digito1
HEX1[3] << display:display1.digito1
HEX1[4] << display:display1.digito1
HEX1[5] << display:display1.digito1
HEX1[6] << display:display1.digito1
HEX2[0] << display:display1.digito2
HEX2[1] << display:display1.digito2
HEX2[2] << display:display1.digito2
HEX2[3] << display:display1.digito2
HEX2[4] << display:display1.digito2
HEX2[5] << display:display1.digito2
HEX2[6] << display:display1.digito2
HEX3[0] << display:display2.digito0
HEX3[1] << display:display2.digito0
HEX3[2] << display:display2.digito0
HEX3[3] << display:display2.digito0
HEX3[4] << display:display2.digito0
HEX3[5] << display:display2.digito0
HEX3[6] << display:display2.digito0
HEX4[0] << display:display2.digito1
HEX4[1] << display:display2.digito1
HEX4[2] << display:display2.digito1
HEX4[3] << display:display2.digito1
HEX4[4] << display:display2.digito1
HEX4[5] << display:display2.digito1
HEX4[6] << display:display2.digito1
HEX5[0] << display:display2.digito2
HEX5[1] << display:display2.digito2
HEX5[2] << display:display2.digito2
HEX5[3] << display:display2.digito2
HEX5[4] << display:display2.digito2
HEX5[5] << display:display2.digito2
HEX5[6] << display:display2.digito2


|SpaceInvaders|nave:nave
clk => vivo[0]~reg0.CLK
clk => vivo[1]~reg0.CLK
clk => memo_X_nave[0].CLK
clk => memo_X_nave[1].CLK
clk => memo_X_nave[2].CLK
clk => memo_X_nave[3].CLK
clk => memo_X_nave[4].CLK
clk => memo_X_nave[5].CLK
clk => memo_X_nave[6].CLK
clk => memo_X_nave[7].CLK
clk => memo_X_nave[8].CLK
clk => memo_X_nave[9].CLK
clk => memo_X_nave[10].CLK
clk => mem_X_nave[0].CLK
clk => mem_X_nave[1].CLK
clk => mem_X_nave[2].CLK
clk => mem_X_nave[3].CLK
clk => mem_X_nave[4].CLK
clk => mem_X_nave[5].CLK
clk => mem_X_nave[6].CLK
clk => mem_X_nave[7].CLK
clk => mem_X_nave[8].CLK
clk => mem_X_nave[9].CLK
clk => mem_X_nave[10].CLK
clk => posX_Nave[0]~reg0.CLK
clk => posX_Nave[1]~reg0.CLK
clk => posX_Nave[2]~reg0.CLK
clk => posX_Nave[3]~reg0.CLK
clk => posX_Nave[4]~reg0.CLK
clk => posX_Nave[5]~reg0.CLK
clk => posX_Nave[6]~reg0.CLK
clk => posX_Nave[7]~reg0.CLK
clk => posX_Nave[8]~reg0.CLK
clk => posX_Nave[9]~reg0.CLK
clk => posX_Nave[10]~reg0.CLK
clk => tiro_ativo[0]~reg0.CLK
clk => tiro_ativo[1]~reg0.CLK
clk => contador_botao_c[0].CLK
clk => contador_botao_c[1].CLK
clk => contador_botao_c[2].CLK
clk => contador_botao_c[3].CLK
clk => contador_botao_c[4].CLK
clk => contador_botao_c[5].CLK
clk => contador_botao_c[6].CLK
clk => contador_botao_c[7].CLK
clk => contador_botao_c[8].CLK
clk => contador_botao_c[9].CLK
clk => contador_botao_c[10].CLK
clk => contador_botao_c[11].CLK
clk => contador_botao_c[12].CLK
clk => contador_botao_c[13].CLK
clk => contador_botao_c[14].CLK
clk => contador_botao_c[15].CLK
clk => contador_botao_c[16].CLK
clk => contador_botao_c[17].CLK
clk => contador_botao_c[18].CLK
clk => contador_botao_c[19].CLK
clk => contador_botao_c[20].CLK
clk => contador_botao_c[21].CLK
clk => contador_botao_c[22].CLK
clk => contador_botao_c[23].CLK
clk => contador_botao_c[24].CLK
clk => contador_botao_c[25].CLK
clk => contador_botao[0].CLK
clk => contador_botao[1].CLK
clk => contador_botao[2].CLK
clk => contador_botao[3].CLK
clk => contador_botao[4].CLK
clk => contador_botao[5].CLK
clk => contador_botao[6].CLK
clk => contador_botao[7].CLK
clk => contador_botao[8].CLK
clk => contador_botao[9].CLK
clk => contador_botao[10].CLK
clk => contador_botao[11].CLK
clk => contador_botao[12].CLK
clk => contador_botao[13].CLK
clk => contador_botao[14].CLK
clk => contador_botao[15].CLK
clk => contador_botao[16].CLK
clk => contador_botao[17].CLK
clk => contador_botao[18].CLK
clk => estado_nave~5.DATAIN
reset => always1.IN0
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
btn_A => estado_nave.OUTPUTSELECT
btn_A => estado_nave.OUTPUTSELECT
btn_A => estado_nave.OUTPUTSELECT
btn_A => estado_nave.OUTPUTSELECT
btn_B => estado_nave.OUTPUTSELECT
btn_B => estado_nave.OUTPUTSELECT
btn_B => estado_nave.OUTPUTSELECT
btn_B => estado_nave.OUTPUTSELECT
btn_C => always0.IN1
btn_D => always1.IN1
h_counter[0] => LessThan4.IN11
h_counter[0] => LessThan5.IN23
h_counter[0] => Add5.IN22
h_counter[1] => LessThan4.IN10
h_counter[1] => LessThan5.IN22
h_counter[1] => Add5.IN21
h_counter[2] => LessThan4.IN9
h_counter[2] => LessThan5.IN21
h_counter[2] => Add5.IN20
h_counter[3] => LessThan4.IN8
h_counter[3] => LessThan5.IN20
h_counter[3] => Add5.IN19
h_counter[4] => LessThan4.IN7
h_counter[4] => LessThan5.IN19
h_counter[4] => Add5.IN18
h_counter[5] => LessThan4.IN6
h_counter[5] => LessThan5.IN18
h_counter[5] => Add5.IN17
h_counter[6] => LessThan4.IN5
h_counter[6] => LessThan5.IN17
h_counter[6] => Add5.IN16
h_counter[7] => LessThan4.IN4
h_counter[7] => LessThan5.IN16
h_counter[7] => Add5.IN15
h_counter[8] => LessThan4.IN3
h_counter[8] => LessThan5.IN15
h_counter[8] => Add5.IN14
h_counter[9] => LessThan4.IN2
h_counter[9] => LessThan5.IN14
h_counter[9] => Add5.IN13
v_counter[0] => LessThan6.IN20
v_counter[0] => LessThan7.IN20
v_counter[1] => LessThan6.IN19
v_counter[1] => LessThan7.IN19
v_counter[1] => Add6.IN18
v_counter[2] => LessThan6.IN18
v_counter[2] => LessThan7.IN18
v_counter[2] => Add6.IN17
v_counter[3] => LessThan6.IN17
v_counter[3] => LessThan7.IN17
v_counter[3] => Add6.IN16
v_counter[4] => LessThan6.IN16
v_counter[4] => LessThan7.IN16
v_counter[4] => Add6.IN15
v_counter[5] => LessThan6.IN15
v_counter[5] => LessThan7.IN15
v_counter[5] => Add6.IN14
v_counter[6] => LessThan6.IN14
v_counter[6] => LessThan7.IN14
v_counter[6] => Add6.IN13
v_counter[7] => LessThan6.IN13
v_counter[7] => LessThan7.IN13
v_counter[7] => Add6.IN12
v_counter[8] => LessThan6.IN12
v_counter[8] => LessThan7.IN12
v_counter[8] => Add6.IN11
v_counter[9] => LessThan6.IN11
v_counter[9] => LessThan7.IN11
v_counter[9] => Add6.IN10
vivo[0] <= vivo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vivo[1] <= vivo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[0] <= posX_Nave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[1] <= posX_Nave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[2] <= posX_Nave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[3] <= posX_Nave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[4] <= posX_Nave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[5] <= posX_Nave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[6] <= posX_Nave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[7] <= posX_Nave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[8] <= posX_Nave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[9] <= posX_Nave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[10] <= posX_Nave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiro_ativo[0] <= tiro_ativo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiro_ativo[1] <= tiro_ativo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|municao1:municao1
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => mem_Y_municao[0].CLK
clk => mem_Y_municao[1].CLK
clk => mem_Y_municao[2].CLK
clk => mem_Y_municao[3].CLK
clk => mem_Y_municao[4].CLK
clk => mem_Y_municao[5].CLK
clk => mem_Y_municao[6].CLK
clk => mem_Y_municao[7].CLK
clk => mem_Y_municao[8].CLK
clk => mem_Y_municao[9].CLK
clk => mem_Y_municao[10].CLK
clk => mem_X_municao[0].CLK
clk => mem_X_municao[1].CLK
clk => mem_X_municao[2].CLK
clk => mem_X_municao[3].CLK
clk => mem_X_municao[4].CLK
clk => mem_X_municao[5].CLK
clk => mem_X_municao[6].CLK
clk => mem_X_municao[7].CLK
clk => mem_X_municao[8].CLK
clk => mem_X_municao[9].CLK
clk => mem_X_municao[10].CLK
clk => contador_botao[0].CLK
clk => contador_botao[1].CLK
clk => contador_botao[2].CLK
clk => contador_botao[3].CLK
clk => contador_botao[4].CLK
clk => contador_botao[5].CLK
clk => contador_botao[6].CLK
clk => contador_botao[7].CLK
clk => contador_botao[8].CLK
clk => contador_botao[9].CLK
clk => contador_botao[10].CLK
clk => contador_botao[11].CLK
clk => contador_botao[12].CLK
clk => contador_botao[13].CLK
clk => contador_botao[14].CLK
clk => contador_botao[15].CLK
clk => contador_botao[16].CLK
clk => contador_botao[17].CLK
clk => contador_botao[18].CLK
clk => verifica_tiro~2.DATAIN
reset => always1.IN0
btn_D => always1.IN1
btn_C => ~NO_FANOUT~
tiro_ativo[0] => Equal0.IN0
tiro_ativo[1] => Equal0.IN31
posX_Nave[0] => mem_X_municao.DATAB
posX_Nave[1] => Add1.IN20
posX_Nave[2] => Add1.IN19
posX_Nave[3] => Add1.IN18
posX_Nave[4] => Add1.IN17
posX_Nave[5] => Add1.IN16
posX_Nave[6] => Add1.IN15
posX_Nave[7] => Add1.IN14
posX_Nave[8] => Add1.IN13
posX_Nave[9] => Add1.IN12
posX_Nave[10] => Add1.IN11
h_counter[0] => LessThan3.IN20
h_counter[0] => Add3.IN11
h_counter[1] => LessThan3.IN19
h_counter[1] => Add3.IN10
h_counter[2] => LessThan3.IN18
h_counter[2] => Add3.IN9
h_counter[3] => LessThan3.IN17
h_counter[3] => Add3.IN8
h_counter[4] => LessThan3.IN16
h_counter[4] => Add3.IN7
h_counter[5] => LessThan3.IN15
h_counter[5] => Add3.IN6
h_counter[6] => LessThan3.IN14
h_counter[6] => Add3.IN5
h_counter[7] => LessThan3.IN13
h_counter[7] => Add3.IN4
h_counter[8] => LessThan3.IN12
h_counter[8] => Add3.IN3
h_counter[9] => LessThan3.IN11
h_counter[9] => Add3.IN2
v_counter[0] => LessThan2.IN20
v_counter[0] => Add4.IN11
v_counter[1] => LessThan2.IN19
v_counter[1] => Add4.IN10
v_counter[2] => LessThan2.IN18
v_counter[2] => Add4.IN9
v_counter[3] => LessThan2.IN17
v_counter[3] => Add4.IN8
v_counter[4] => LessThan2.IN16
v_counter[4] => Add4.IN7
v_counter[5] => LessThan2.IN15
v_counter[5] => Add4.IN6
v_counter[6] => LessThan2.IN14
v_counter[6] => Add4.IN5
v_counter[7] => LessThan2.IN13
v_counter[7] => Add4.IN4
v_counter[8] => LessThan2.IN12
v_counter[8] => Add4.IN3
v_counter[9] => LessThan2.IN11
v_counter[9] => Add4.IN2
posX_Municao1[0] => ~NO_FANOUT~
posX_Municao1[1] => ~NO_FANOUT~
posX_Municao1[2] => ~NO_FANOUT~
posX_Municao1[3] => ~NO_FANOUT~
posX_Municao1[4] => ~NO_FANOUT~
posX_Municao1[5] => ~NO_FANOUT~
posX_Municao1[6] => ~NO_FANOUT~
posX_Municao1[7] => ~NO_FANOUT~
posX_Municao1[8] => ~NO_FANOUT~
posX_Municao1[9] => ~NO_FANOUT~
posX_Municao1[10] => ~NO_FANOUT~
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|vga:vga
VGA_CLK2 => v_counter[0]~reg0.CLK
VGA_CLK2 => v_counter[1]~reg0.CLK
VGA_CLK2 => v_counter[2]~reg0.CLK
VGA_CLK2 => v_counter[3]~reg0.CLK
VGA_CLK2 => v_counter[4]~reg0.CLK
VGA_CLK2 => v_counter[5]~reg0.CLK
VGA_CLK2 => v_counter[6]~reg0.CLK
VGA_CLK2 => v_counter[7]~reg0.CLK
VGA_CLK2 => v_counter[8]~reg0.CLK
VGA_CLK2 => v_counter[9]~reg0.CLK
VGA_CLK2 => h_counter[0]~reg0.CLK
VGA_CLK2 => h_counter[1]~reg0.CLK
VGA_CLK2 => h_counter[2]~reg0.CLK
VGA_CLK2 => h_counter[3]~reg0.CLK
VGA_CLK2 => h_counter[4]~reg0.CLK
VGA_CLK2 => h_counter[5]~reg0.CLK
VGA_CLK2 => h_counter[6]~reg0.CLK
VGA_CLK2 => h_counter[7]~reg0.CLK
VGA_CLK2 => h_counter[8]~reg0.CLK
VGA_CLK2 => h_counter[9]~reg0.CLK
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
h_counter[0] <= h_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[1] <= h_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[2] <= h_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[3] <= h_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[4] <= h_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[5] <= h_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[6] <= h_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[7] <= h_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[8] <= h_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[9] <= h_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[0] <= v_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[1] <= v_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[2] <= v_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[3] <= v_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[4] <= v_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[5] <= v_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[6] <= v_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[7] <= v_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[8] <= v_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[9] <= v_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display1
entrada[0] => entrada[0].IN1
entrada[1] => entrada[1].IN1
entrada[2] => entrada[2].IN1
entrada[3] => entrada[3].IN1
entrada[4] => entrada[4].IN1
entrada[5] => entrada[5].IN1
entrada[6] => entrada[6].IN1
entrada[7] => entrada[7].IN1
entrada[8] => entrada[8].IN1
entrada[9] => entrada[9].IN1
entrada[10] => entrada[10].IN1
entrada[11] => entrada[11].IN1
digito0[0] <= bcd_display:u0.saida
digito0[1] <= bcd_display:u0.saida
digito0[2] <= bcd_display:u0.saida
digito0[3] <= bcd_display:u0.saida
digito0[4] <= bcd_display:u0.saida
digito0[5] <= bcd_display:u0.saida
digito0[6] <= bcd_display:u0.saida
digito1[0] <= bcd_display:u1.saida
digito1[1] <= bcd_display:u1.saida
digito1[2] <= bcd_display:u1.saida
digito1[3] <= bcd_display:u1.saida
digito1[4] <= bcd_display:u1.saida
digito1[5] <= bcd_display:u1.saida
digito1[6] <= bcd_display:u1.saida
digito2[0] <= bcd_display:u2.saida
digito2[1] <= bcd_display:u2.saida
digito2[2] <= bcd_display:u2.saida
digito2[3] <= bcd_display:u2.saida
digito2[4] <= bcd_display:u2.saida
digito2[5] <= bcd_display:u2.saida
digito2[6] <= bcd_display:u2.saida


|SpaceInvaders|display:display1|bin_to_bcd:b2bcd
entrada[0] => bcd[0].DATAIN
entrada[1] => LessThan15.IN8
entrada[1] => Add15.IN8
entrada[1] => bcd.DATAA
entrada[2] => LessThan12.IN8
entrada[2] => Add12.IN8
entrada[2] => bcd.DATAA
entrada[3] => LessThan9.IN8
entrada[3] => Add9.IN8
entrada[3] => bcd.DATAA
entrada[4] => LessThan7.IN8
entrada[4] => Add7.IN8
entrada[4] => bcd.DATAA
entrada[5] => LessThan5.IN8
entrada[5] => Add5.IN8
entrada[5] => bcd.DATAA
entrada[6] => LessThan3.IN8
entrada[6] => Add3.IN8
entrada[6] => bcd.DATAA
entrada[7] => LessThan2.IN8
entrada[7] => Add2.IN8
entrada[7] => bcd.DATAA
entrada[8] => LessThan1.IN8
entrada[8] => Add1.IN8
entrada[8] => bcd.DATAA
entrada[9] => LessThan0.IN6
entrada[9] => Add0.IN6
entrada[9] => bcd.DATAA
entrada[10] => LessThan0.IN5
entrada[10] => Add0.IN5
entrada[10] => bcd.DATAA
entrada[11] => LessThan0.IN4
entrada[11] => Add0.IN4
entrada[11] => bcd.DATAA
bcd[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display1|bcd_display:u0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display1|bcd_display:u1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display1|bcd_display:u2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display2
entrada[0] => entrada[0].IN1
entrada[1] => entrada[1].IN1
entrada[2] => entrada[2].IN1
entrada[3] => entrada[3].IN1
entrada[4] => entrada[4].IN1
entrada[5] => entrada[5].IN1
entrada[6] => entrada[6].IN1
entrada[7] => entrada[7].IN1
entrada[8] => entrada[8].IN1
entrada[9] => entrada[9].IN1
entrada[10] => entrada[10].IN1
entrada[11] => entrada[11].IN1
digito0[0] <= bcd_display:u0.saida
digito0[1] <= bcd_display:u0.saida
digito0[2] <= bcd_display:u0.saida
digito0[3] <= bcd_display:u0.saida
digito0[4] <= bcd_display:u0.saida
digito0[5] <= bcd_display:u0.saida
digito0[6] <= bcd_display:u0.saida
digito1[0] <= bcd_display:u1.saida
digito1[1] <= bcd_display:u1.saida
digito1[2] <= bcd_display:u1.saida
digito1[3] <= bcd_display:u1.saida
digito1[4] <= bcd_display:u1.saida
digito1[5] <= bcd_display:u1.saida
digito1[6] <= bcd_display:u1.saida
digito2[0] <= bcd_display:u2.saida
digito2[1] <= bcd_display:u2.saida
digito2[2] <= bcd_display:u2.saida
digito2[3] <= bcd_display:u2.saida
digito2[4] <= bcd_display:u2.saida
digito2[5] <= bcd_display:u2.saida
digito2[6] <= bcd_display:u2.saida


|SpaceInvaders|display:display2|bin_to_bcd:b2bcd
entrada[0] => bcd[0].DATAIN
entrada[1] => LessThan15.IN8
entrada[1] => Add15.IN8
entrada[1] => bcd.DATAA
entrada[2] => LessThan12.IN8
entrada[2] => Add12.IN8
entrada[2] => bcd.DATAA
entrada[3] => LessThan9.IN8
entrada[3] => Add9.IN8
entrada[3] => bcd.DATAA
entrada[4] => LessThan7.IN8
entrada[4] => Add7.IN8
entrada[4] => bcd.DATAA
entrada[5] => LessThan5.IN8
entrada[5] => Add5.IN8
entrada[5] => bcd.DATAA
entrada[6] => LessThan3.IN8
entrada[6] => Add3.IN8
entrada[6] => bcd.DATAA
entrada[7] => LessThan2.IN8
entrada[7] => Add2.IN8
entrada[7] => bcd.DATAA
entrada[8] => LessThan1.IN8
entrada[8] => Add1.IN8
entrada[8] => bcd.DATAA
entrada[9] => LessThan0.IN6
entrada[9] => Add0.IN6
entrada[9] => bcd.DATAA
entrada[10] => LessThan0.IN5
entrada[10] => Add0.IN5
entrada[10] => bcd.DATAA
entrada[11] => LessThan0.IN4
entrada[11] => Add0.IN4
entrada[11] => bcd.DATAA
bcd[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display2|bcd_display:u0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display2|bcd_display:u1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|display:display2|bcd_display:u2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
first => saida[0].OUTPUTSELECT
first => saida[1].OUTPUTSELECT
first => saida[2].OUTPUTSELECT
first => saida[3].OUTPUTSELECT
first => saida[4].OUTPUTSELECT
first => saida[5].OUTPUTSELECT
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


