|SpaceInvaders
clk => clk.IN2
reset => reset.IN3
btn_A => btn_A.IN1
btn_B => btn_B.IN1
btn_C => btn_C.IN1
btn_D => btn_D.IN2
posX_Nave[0] << posX_Nave[0].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[1] << posX_Nave[1].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[2] << posX_Nave[2].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[3] << posX_Nave[3].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[4] << posX_Nave[4].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[5] << posX_Nave[5].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[6] << posX_Nave[6].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[7] << posX_Nave[7].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[8] << posX_Nave[8].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[9] << posX_Nave[9].DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[10] << posX_Nave[10].DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[0] << municao1:municao1.posX_Municao1
posX_Municao1[1] << municao1:municao1.posX_Municao1
posX_Municao1[2] << municao1:municao1.posX_Municao1
posX_Municao1[3] << municao1:municao1.posX_Municao1
posX_Municao1[4] << municao1:municao1.posX_Municao1
posX_Municao1[5] << municao1:municao1.posX_Municao1
posX_Municao1[6] << municao1:municao1.posX_Municao1
posX_Municao1[7] << municao1:municao1.posX_Municao1
posX_Municao1[8] << municao1:municao1.posX_Municao1
posX_Municao1[9] << municao1:municao1.posX_Municao1
posX_Municao1[10] << municao1:municao1.posX_Municao1
posY_Municao1[0] << municao1:municao1.posY_Municao1
posY_Municao1[1] << municao1:municao1.posY_Municao1
posY_Municao1[2] << municao1:municao1.posY_Municao1
posY_Municao1[3] << municao1:municao1.posY_Municao1
posY_Municao1[4] << municao1:municao1.posY_Municao1
posY_Municao1[5] << municao1:municao1.posY_Municao1
posY_Municao1[6] << municao1:municao1.posY_Municao1
posY_Municao1[7] << municao1:municao1.posY_Municao1
posY_Municao1[8] << municao1:municao1.posY_Municao1
posY_Municao1[9] << municao1:municao1.posY_Municao1
posY_Municao1[10] << municao1:municao1.posY_Municao1
posX_Municao2[0] << nave:nave.posX_Municao2
posX_Municao2[1] << nave:nave.posX_Municao2
posX_Municao2[2] << nave:nave.posX_Municao2
posX_Municao2[3] << nave:nave.posX_Municao2
posX_Municao2[4] << nave:nave.posX_Municao2
posX_Municao2[5] << nave:nave.posX_Municao2
posX_Municao2[6] << nave:nave.posX_Municao2
posX_Municao2[7] << nave:nave.posX_Municao2
posX_Municao2[8] << nave:nave.posX_Municao2
posX_Municao2[9] << nave:nave.posX_Municao2
posX_Municao2[10] << nave:nave.posX_Municao2
posY_Municao2[0] << nave:nave.posY_Municao2
posY_Municao2[1] << nave:nave.posY_Municao2
posY_Municao2[2] << nave:nave.posY_Municao2
posY_Municao2[3] << nave:nave.posY_Municao2
posY_Municao2[4] << nave:nave.posY_Municao2
posY_Municao2[5] << nave:nave.posY_Municao2
posY_Municao2[6] << nave:nave.posY_Municao2
posY_Municao2[7] << nave:nave.posY_Municao2
posY_Municao2[8] << nave:nave.posY_Municao2
posY_Municao2[9] << nave:nave.posY_Municao2
posY_Municao2[10] << nave:nave.posY_Municao2
tiro_ativo_jogador[0] << tiro_ativo_jogador[0].DB_MAX_OUTPUT_PORT_TYPE
tiro_ativo_jogador[1] << tiro_ativo_jogador[1].DB_MAX_OUTPUT_PORT_TYPE
vivo_jogador[0] << nave:nave.vivo_jogador
vivo_jogador[1] << nave:nave.vivo_jogador
VGA_R[0] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << vga:vga.VGA_BLANK_N
VGA_SYNC_N << vga:vga.VGA_SYNC_N
VGA_HS << vga:vga.VGA_HS
VGA_VS << vga:vga.VGA_VS
VGA_CLK << VGA_CLK2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|SpaceInvaders|nave:nave
clk => vivo_jogador[0]~reg0.CLK
clk => vivo_jogador[1]~reg0.CLK
clk => memo_X_nave[0].CLK
clk => memo_X_nave[1].CLK
clk => memo_X_nave[2].CLK
clk => memo_X_nave[3].CLK
clk => memo_X_nave[4].CLK
clk => memo_X_nave[5].CLK
clk => memo_X_nave[6].CLK
clk => memo_X_nave[7].CLK
clk => memo_X_nave[8].CLK
clk => memo_X_nave[9].CLK
clk => memo_X_nave[10].CLK
clk => mem_X_nave[0].CLK
clk => mem_X_nave[1].CLK
clk => mem_X_nave[2].CLK
clk => mem_X_nave[3].CLK
clk => mem_X_nave[4].CLK
clk => mem_X_nave[5].CLK
clk => mem_X_nave[6].CLK
clk => mem_X_nave[7].CLK
clk => mem_X_nave[8].CLK
clk => mem_X_nave[9].CLK
clk => mem_X_nave[10].CLK
clk => posX_Nave[0]~reg0.CLK
clk => posX_Nave[1]~reg0.CLK
clk => posX_Nave[2]~reg0.CLK
clk => posX_Nave[3]~reg0.CLK
clk => posX_Nave[4]~reg0.CLK
clk => posX_Nave[5]~reg0.CLK
clk => posX_Nave[6]~reg0.CLK
clk => posX_Nave[7]~reg0.CLK
clk => posX_Nave[8]~reg0.CLK
clk => posX_Nave[9]~reg0.CLK
clk => posX_Nave[10]~reg0.CLK
clk => tiro_ativo_jogador[0]~reg0.CLK
clk => tiro_ativo_jogador[1]~reg0.CLK
clk => contador_botao_c[0].CLK
clk => contador_botao_c[1].CLK
clk => contador_botao_c[2].CLK
clk => contador_botao_c[3].CLK
clk => contador_botao_c[4].CLK
clk => contador_botao_c[5].CLK
clk => contador_botao_c[6].CLK
clk => contador_botao_c[7].CLK
clk => contador_botao_c[8].CLK
clk => contador_botao_c[9].CLK
clk => contador_botao_c[10].CLK
clk => contador_botao_c[11].CLK
clk => contador_botao_c[12].CLK
clk => contador_botao_c[13].CLK
clk => contador_botao_c[14].CLK
clk => contador_botao_c[15].CLK
clk => contador_botao_c[16].CLK
clk => contador_botao_c[17].CLK
clk => contador_botao_c[18].CLK
clk => contador_botao_c[19].CLK
clk => contador_botao_c[20].CLK
clk => contador_botao_c[21].CLK
clk => contador_botao_c[22].CLK
clk => contador_botao_c[23].CLK
clk => contador_botao_c[24].CLK
clk => contador_botao_c[25].CLK
clk => contador_botao[0].CLK
clk => contador_botao[1].CLK
clk => contador_botao[2].CLK
clk => contador_botao[3].CLK
clk => contador_botao[4].CLK
clk => contador_botao[5].CLK
clk => contador_botao[6].CLK
clk => contador_botao[7].CLK
clk => contador_botao[8].CLK
clk => contador_botao[9].CLK
clk => contador_botao[10].CLK
clk => contador_botao[11].CLK
clk => contador_botao[12].CLK
clk => contador_botao[13].CLK
clk => contador_botao[14].CLK
clk => contador_botao[15].CLK
clk => contador_botao[16].CLK
clk => contador_botao[17].CLK
clk => contador_botao[18].CLK
clk => estado_nave~5.DATAIN
reset => always2.IN0
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
btn_A => estado_nave.OUTPUTSELECT
btn_A => estado_nave.OUTPUTSELECT
btn_A => estado_nave.OUTPUTSELECT
btn_A => estado_nave.OUTPUTSELECT
btn_B => estado_nave.OUTPUTSELECT
btn_B => estado_nave.OUTPUTSELECT
btn_B => estado_nave.OUTPUTSELECT
btn_B => estado_nave.OUTPUTSELECT
btn_C => always0.IN1
btn_D => always2.IN1
h_counter[0] => LessThan7.IN11
h_counter[0] => LessThan8.IN23
h_counter[0] => Add7.IN22
h_counter[1] => LessThan7.IN10
h_counter[1] => LessThan8.IN22
h_counter[1] => Add7.IN21
h_counter[2] => LessThan7.IN9
h_counter[2] => LessThan8.IN21
h_counter[2] => Add7.IN20
h_counter[3] => LessThan7.IN8
h_counter[3] => LessThan8.IN20
h_counter[3] => Add7.IN19
h_counter[4] => LessThan7.IN7
h_counter[4] => LessThan8.IN19
h_counter[4] => Add7.IN18
h_counter[5] => LessThan7.IN6
h_counter[5] => LessThan8.IN18
h_counter[5] => Add7.IN17
h_counter[6] => LessThan7.IN5
h_counter[6] => LessThan8.IN17
h_counter[6] => Add7.IN16
h_counter[7] => LessThan7.IN4
h_counter[7] => LessThan8.IN16
h_counter[7] => Add7.IN15
h_counter[8] => LessThan7.IN3
h_counter[8] => LessThan8.IN15
h_counter[8] => Add7.IN14
h_counter[9] => LessThan7.IN2
h_counter[9] => LessThan8.IN14
h_counter[9] => Add7.IN13
v_counter[0] => LessThan9.IN20
v_counter[0] => LessThan10.IN20
v_counter[1] => LessThan9.IN19
v_counter[1] => LessThan10.IN19
v_counter[1] => Add8.IN18
v_counter[2] => LessThan9.IN18
v_counter[2] => LessThan10.IN18
v_counter[2] => Add8.IN17
v_counter[3] => LessThan9.IN17
v_counter[3] => LessThan10.IN17
v_counter[3] => Add8.IN16
v_counter[4] => LessThan9.IN16
v_counter[4] => LessThan10.IN16
v_counter[4] => Add8.IN15
v_counter[5] => LessThan9.IN15
v_counter[5] => LessThan10.IN15
v_counter[5] => Add8.IN14
v_counter[6] => LessThan9.IN14
v_counter[6] => LessThan10.IN14
v_counter[6] => Add8.IN13
v_counter[7] => LessThan9.IN13
v_counter[7] => LessThan10.IN13
v_counter[7] => Add8.IN12
v_counter[8] => LessThan9.IN12
v_counter[8] => LessThan10.IN12
v_counter[8] => Add8.IN11
v_counter[9] => LessThan9.IN11
v_counter[9] => LessThan10.IN11
v_counter[9] => Add8.IN10
posX_Municao2[0] => LessThan5.IN63
posX_Municao2[0] => LessThan6.IN24
posX_Municao2[1] => LessThan5.IN62
posX_Municao2[1] => LessThan6.IN23
posX_Municao2[2] => LessThan5.IN61
posX_Municao2[2] => LessThan6.IN22
posX_Municao2[3] => LessThan5.IN60
posX_Municao2[3] => LessThan6.IN21
posX_Municao2[4] => LessThan5.IN59
posX_Municao2[4] => LessThan6.IN20
posX_Municao2[5] => LessThan5.IN58
posX_Municao2[5] => LessThan6.IN19
posX_Municao2[6] => LessThan5.IN57
posX_Municao2[6] => LessThan6.IN18
posX_Municao2[7] => LessThan5.IN56
posX_Municao2[7] => LessThan6.IN17
posX_Municao2[8] => LessThan5.IN55
posX_Municao2[8] => LessThan6.IN16
posX_Municao2[9] => LessThan5.IN54
posX_Municao2[9] => LessThan6.IN15
posX_Municao2[10] => LessThan5.IN53
posX_Municao2[10] => LessThan6.IN14
posY_Municao2[0] => LessThan4.IN22
posY_Municao2[1] => LessThan4.IN21
posY_Municao2[2] => LessThan4.IN20
posY_Municao2[3] => LessThan4.IN19
posY_Municao2[4] => LessThan4.IN18
posY_Municao2[5] => LessThan4.IN17
posY_Municao2[6] => LessThan4.IN16
posY_Municao2[7] => LessThan4.IN15
posY_Municao2[8] => LessThan4.IN14
posY_Municao2[9] => LessThan4.IN13
posY_Municao2[10] => LessThan4.IN12
vivo_jogador[0] <= vivo_jogador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vivo_jogador[1] <= vivo_jogador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[0] <= posX_Nave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[1] <= posX_Nave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[2] <= posX_Nave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[3] <= posX_Nave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[4] <= posX_Nave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[5] <= posX_Nave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[6] <= posX_Nave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[7] <= posX_Nave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[8] <= posX_Nave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[9] <= posX_Nave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Nave[10] <= posX_Nave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiro_ativo_jogador[0] <= tiro_ativo_jogador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiro_ativo_jogador[1] <= tiro_ativo_jogador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|municao1:municao1
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => mem_Y_municao[0].CLK
clk => mem_Y_municao[1].CLK
clk => mem_Y_municao[2].CLK
clk => mem_Y_municao[3].CLK
clk => mem_Y_municao[4].CLK
clk => mem_Y_municao[5].CLK
clk => mem_Y_municao[6].CLK
clk => mem_Y_municao[7].CLK
clk => mem_Y_municao[8].CLK
clk => mem_Y_municao[9].CLK
clk => mem_Y_municao[10].CLK
clk => mem_X_municao[0].CLK
clk => mem_X_municao[1].CLK
clk => mem_X_municao[2].CLK
clk => mem_X_municao[3].CLK
clk => mem_X_municao[4].CLK
clk => mem_X_municao[5].CLK
clk => mem_X_municao[6].CLK
clk => mem_X_municao[7].CLK
clk => mem_X_municao[8].CLK
clk => mem_X_municao[9].CLK
clk => mem_X_municao[10].CLK
clk => posY_Municao1[0]~reg0.CLK
clk => posY_Municao1[1]~reg0.CLK
clk => posY_Municao1[2]~reg0.CLK
clk => posY_Municao1[3]~reg0.CLK
clk => posY_Municao1[4]~reg0.CLK
clk => posY_Municao1[5]~reg0.CLK
clk => posY_Municao1[6]~reg0.CLK
clk => posY_Municao1[7]~reg0.CLK
clk => posY_Municao1[8]~reg0.CLK
clk => posY_Municao1[9]~reg0.CLK
clk => posY_Municao1[10]~reg0.CLK
clk => posX_Municao1[0]~reg0.CLK
clk => posX_Municao1[1]~reg0.CLK
clk => posX_Municao1[2]~reg0.CLK
clk => posX_Municao1[3]~reg0.CLK
clk => posX_Municao1[4]~reg0.CLK
clk => posX_Municao1[5]~reg0.CLK
clk => posX_Municao1[6]~reg0.CLK
clk => posX_Municao1[7]~reg0.CLK
clk => posX_Municao1[8]~reg0.CLK
clk => posX_Municao1[9]~reg0.CLK
clk => posX_Municao1[10]~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => verifica_tiro~3.DATAIN
reset => always1.IN0
btn_D => always1.IN1
btn_C => ~NO_FANOUT~
tiro_ativo_jogador[0] => Equal1.IN0
tiro_ativo_jogador[1] => Equal1.IN31
posX_Nave[0] => mem_X_municao.DATAB
posX_Nave[1] => Add1.IN20
posX_Nave[2] => Add1.IN19
posX_Nave[3] => Add1.IN18
posX_Nave[4] => Add1.IN17
posX_Nave[5] => Add1.IN16
posX_Nave[6] => Add1.IN15
posX_Nave[7] => Add1.IN14
posX_Nave[8] => Add1.IN13
posX_Nave[9] => Add1.IN12
posX_Nave[10] => Add1.IN11
h_counter[0] => LessThan4.IN20
h_counter[0] => Add3.IN11
h_counter[1] => LessThan4.IN19
h_counter[1] => Add3.IN10
h_counter[2] => LessThan4.IN18
h_counter[2] => Add3.IN9
h_counter[3] => LessThan4.IN17
h_counter[3] => Add3.IN8
h_counter[4] => LessThan4.IN16
h_counter[4] => Add3.IN7
h_counter[5] => LessThan4.IN15
h_counter[5] => Add3.IN6
h_counter[6] => LessThan4.IN14
h_counter[6] => Add3.IN5
h_counter[7] => LessThan4.IN13
h_counter[7] => Add3.IN4
h_counter[8] => LessThan4.IN12
h_counter[8] => Add3.IN3
h_counter[9] => LessThan4.IN11
h_counter[9] => Add3.IN2
v_counter[0] => LessThan3.IN20
v_counter[0] => Add4.IN11
v_counter[1] => LessThan3.IN19
v_counter[1] => Add4.IN10
v_counter[2] => LessThan3.IN18
v_counter[2] => Add4.IN9
v_counter[3] => LessThan3.IN17
v_counter[3] => Add4.IN8
v_counter[4] => LessThan3.IN16
v_counter[4] => Add4.IN7
v_counter[5] => LessThan3.IN15
v_counter[5] => Add4.IN6
v_counter[6] => LessThan3.IN14
v_counter[6] => Add4.IN5
v_counter[7] => LessThan3.IN13
v_counter[7] => Add4.IN4
v_counter[8] => LessThan3.IN12
v_counter[8] => Add4.IN3
v_counter[9] => LessThan3.IN11
v_counter[9] => Add4.IN2
colisao_inimigo[0] => ~NO_FANOUT~
colisao_inimigo[1] => ~NO_FANOUT~
posX_Municao1[0] <= posX_Municao1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[1] <= posX_Municao1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[2] <= posX_Municao1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[3] <= posX_Municao1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[4] <= posX_Municao1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[5] <= posX_Municao1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[6] <= posX_Municao1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[7] <= posX_Municao1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[8] <= posX_Municao1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[9] <= posX_Municao1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posX_Municao1[10] <= posX_Municao1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[0] <= posY_Municao1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[1] <= posY_Municao1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[2] <= posY_Municao1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[3] <= posY_Municao1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[4] <= posY_Municao1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[5] <= posY_Municao1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[6] <= posY_Municao1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[7] <= posY_Municao1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[8] <= posY_Municao1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[9] <= posY_Municao1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posY_Municao1[10] <= posY_Municao1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|vga:vga
VGA_CLK2 => v_counter[0]~reg0.CLK
VGA_CLK2 => v_counter[1]~reg0.CLK
VGA_CLK2 => v_counter[2]~reg0.CLK
VGA_CLK2 => v_counter[3]~reg0.CLK
VGA_CLK2 => v_counter[4]~reg0.CLK
VGA_CLK2 => v_counter[5]~reg0.CLK
VGA_CLK2 => v_counter[6]~reg0.CLK
VGA_CLK2 => v_counter[7]~reg0.CLK
VGA_CLK2 => v_counter[8]~reg0.CLK
VGA_CLK2 => v_counter[9]~reg0.CLK
VGA_CLK2 => h_counter[0]~reg0.CLK
VGA_CLK2 => h_counter[1]~reg0.CLK
VGA_CLK2 => h_counter[2]~reg0.CLK
VGA_CLK2 => h_counter[3]~reg0.CLK
VGA_CLK2 => h_counter[4]~reg0.CLK
VGA_CLK2 => h_counter[5]~reg0.CLK
VGA_CLK2 => h_counter[6]~reg0.CLK
VGA_CLK2 => h_counter[7]~reg0.CLK
VGA_CLK2 => h_counter[8]~reg0.CLK
VGA_CLK2 => h_counter[9]~reg0.CLK
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
h_counter[0] <= h_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[1] <= h_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[2] <= h_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[3] <= h_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[4] <= h_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[5] <= h_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[6] <= h_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[7] <= h_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[8] <= h_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[9] <= h_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[0] <= v_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[1] <= v_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[2] <= v_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[3] <= v_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[4] <= v_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[5] <= v_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[6] <= v_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[7] <= v_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[8] <= v_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[9] <= v_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


