|SpaceInvaders
clk => clk.IN8
reset => reset.IN9
btn_A => ~NO_FANOUT~
btn_B => ~NO_FANOUT~
btn_C => ~NO_FANOUT~
btn_D => ~NO_FANOUT~
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vga:vga.VGA_BLANK_N
VGA_SYNC_N <= vga:vga.VGA_SYNC_N
VGA_HS <= vga:vga.VGA_HS
VGA_VS <= vga:vga.VGA_VS
VGA_CLK <= VGA_CLK2.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|vga:vga
VGA_CLK2 => v_counter[0]~reg0.CLK
VGA_CLK2 => v_counter[1]~reg0.CLK
VGA_CLK2 => v_counter[2]~reg0.CLK
VGA_CLK2 => v_counter[3]~reg0.CLK
VGA_CLK2 => v_counter[4]~reg0.CLK
VGA_CLK2 => v_counter[5]~reg0.CLK
VGA_CLK2 => v_counter[6]~reg0.CLK
VGA_CLK2 => v_counter[7]~reg0.CLK
VGA_CLK2 => v_counter[8]~reg0.CLK
VGA_CLK2 => v_counter[9]~reg0.CLK
VGA_CLK2 => h_counter[0]~reg0.CLK
VGA_CLK2 => h_counter[1]~reg0.CLK
VGA_CLK2 => h_counter[2]~reg0.CLK
VGA_CLK2 => h_counter[3]~reg0.CLK
VGA_CLK2 => h_counter[4]~reg0.CLK
VGA_CLK2 => h_counter[5]~reg0.CLK
VGA_CLK2 => h_counter[6]~reg0.CLK
VGA_CLK2 => h_counter[7]~reg0.CLK
VGA_CLK2 => h_counter[8]~reg0.CLK
VGA_CLK2 => h_counter[9]~reg0.CLK
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
h_counter[0] <= h_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[1] <= h_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[2] <= h_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[3] <= h_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[4] <= h_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[5] <= h_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[6] <= h_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[7] <= h_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[8] <= h_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[9] <= h_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[0] <= v_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[1] <= v_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[2] <= v_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[3] <= v_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[4] <= v_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[5] <= v_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[6] <= v_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[7] <= v_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[8] <= v_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[9] <= v_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Inimigo1:inimigos[0].inimigo_inst
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add1.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add1.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add1.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add1.IN7
posX[4] => LessThan0.IN6
posX[4] => Add0.IN12
posX[4] => Add1.IN6
posX[5] => LessThan0.IN5
posX[5] => Add0.IN11
posX[5] => Add1.IN5
posX[6] => LessThan0.IN4
posX[6] => Add0.IN10
posX[6] => Add1.IN4
posX[7] => LessThan0.IN3
posX[7] => Add0.IN9
posX[7] => Add1.IN3
posX[8] => LessThan0.IN2
posX[8] => Add0.IN8
posX[8] => Add1.IN2
posX[9] => LessThan0.IN1
posX[9] => Add0.IN7
posX[9] => Add1.IN1
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN22
h_counter[0] => Add1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN21
h_counter[1] => Add1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN20
h_counter[2] => Add1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN19
h_counter[3] => Add1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN18
h_counter[4] => Add1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN17
h_counter[5] => Add1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN16
h_counter[6] => Add1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN15
h_counter[7] => Add1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN14
h_counter[8] => Add1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN13
h_counter[9] => Add1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Equal8.IN63
v_counter[1] => Equal9.IN63
v_counter[1] => Equal10.IN63
v_counter[1] => Equal11.IN63
v_counter[1] => Equal12.IN63
v_counter[1] => Equal13.IN63
v_counter[1] => Equal14.IN63
v_counter[1] => Equal15.IN63
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Inimigo1:inimigos[1].inimigo_inst
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add1.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add1.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add1.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add1.IN7
posX[4] => LessThan0.IN6
posX[4] => Add0.IN12
posX[4] => Add1.IN6
posX[5] => LessThan0.IN5
posX[5] => Add0.IN11
posX[5] => Add1.IN5
posX[6] => LessThan0.IN4
posX[6] => Add0.IN10
posX[6] => Add1.IN4
posX[7] => LessThan0.IN3
posX[7] => Add0.IN9
posX[7] => Add1.IN3
posX[8] => LessThan0.IN2
posX[8] => Add0.IN8
posX[8] => Add1.IN2
posX[9] => LessThan0.IN1
posX[9] => Add0.IN7
posX[9] => Add1.IN1
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN22
h_counter[0] => Add1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN21
h_counter[1] => Add1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN20
h_counter[2] => Add1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN19
h_counter[3] => Add1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN18
h_counter[4] => Add1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN17
h_counter[5] => Add1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN16
h_counter[6] => Add1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN15
h_counter[7] => Add1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN14
h_counter[8] => Add1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN13
h_counter[9] => Add1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Equal8.IN63
v_counter[1] => Equal9.IN63
v_counter[1] => Equal10.IN63
v_counter[1] => Equal11.IN63
v_counter[1] => Equal12.IN63
v_counter[1] => Equal13.IN63
v_counter[1] => Equal14.IN63
v_counter[1] => Equal15.IN63
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Inimigo1:inimigos[2].inimigo_inst
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add1.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add1.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add1.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add1.IN7
posX[4] => LessThan0.IN6
posX[4] => Add0.IN12
posX[4] => Add1.IN6
posX[5] => LessThan0.IN5
posX[5] => Add0.IN11
posX[5] => Add1.IN5
posX[6] => LessThan0.IN4
posX[6] => Add0.IN10
posX[6] => Add1.IN4
posX[7] => LessThan0.IN3
posX[7] => Add0.IN9
posX[7] => Add1.IN3
posX[8] => LessThan0.IN2
posX[8] => Add0.IN8
posX[8] => Add1.IN2
posX[9] => LessThan0.IN1
posX[9] => Add0.IN7
posX[9] => Add1.IN1
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN22
h_counter[0] => Add1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN21
h_counter[1] => Add1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN20
h_counter[2] => Add1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN19
h_counter[3] => Add1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN18
h_counter[4] => Add1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN17
h_counter[5] => Add1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN16
h_counter[6] => Add1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN15
h_counter[7] => Add1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN14
h_counter[8] => Add1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN13
h_counter[9] => Add1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Equal8.IN63
v_counter[1] => Equal9.IN63
v_counter[1] => Equal10.IN63
v_counter[1] => Equal11.IN63
v_counter[1] => Equal12.IN63
v_counter[1] => Equal13.IN63
v_counter[1] => Equal14.IN63
v_counter[1] => Equal15.IN63
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Inimigo1:inimigos[3].inimigo_inst
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add1.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add1.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add1.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add1.IN7
posX[4] => LessThan0.IN6
posX[4] => Add0.IN12
posX[4] => Add1.IN6
posX[5] => LessThan0.IN5
posX[5] => Add0.IN11
posX[5] => Add1.IN5
posX[6] => LessThan0.IN4
posX[6] => Add0.IN10
posX[6] => Add1.IN4
posX[7] => LessThan0.IN3
posX[7] => Add0.IN9
posX[7] => Add1.IN3
posX[8] => LessThan0.IN2
posX[8] => Add0.IN8
posX[8] => Add1.IN2
posX[9] => LessThan0.IN1
posX[9] => Add0.IN7
posX[9] => Add1.IN1
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN22
h_counter[0] => Add1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN21
h_counter[1] => Add1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN20
h_counter[2] => Add1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN19
h_counter[3] => Add1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN18
h_counter[4] => Add1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN17
h_counter[5] => Add1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN16
h_counter[6] => Add1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN15
h_counter[7] => Add1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN14
h_counter[8] => Add1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN13
h_counter[9] => Add1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Equal8.IN63
v_counter[1] => Equal9.IN63
v_counter[1] => Equal10.IN63
v_counter[1] => Equal11.IN63
v_counter[1] => Equal12.IN63
v_counter[1] => Equal13.IN63
v_counter[1] => Equal14.IN63
v_counter[1] => Equal15.IN63
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Inimigo1:inimigos[4].inimigo_inst
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add1.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add1.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add1.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add1.IN7
posX[4] => LessThan0.IN6
posX[4] => Add0.IN12
posX[4] => Add1.IN6
posX[5] => LessThan0.IN5
posX[5] => Add0.IN11
posX[5] => Add1.IN5
posX[6] => LessThan0.IN4
posX[6] => Add0.IN10
posX[6] => Add1.IN4
posX[7] => LessThan0.IN3
posX[7] => Add0.IN9
posX[7] => Add1.IN3
posX[8] => LessThan0.IN2
posX[8] => Add0.IN8
posX[8] => Add1.IN2
posX[9] => LessThan0.IN1
posX[9] => Add0.IN7
posX[9] => Add1.IN1
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN22
h_counter[0] => Add1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN21
h_counter[1] => Add1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN20
h_counter[2] => Add1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN19
h_counter[3] => Add1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN18
h_counter[4] => Add1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN17
h_counter[5] => Add1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN16
h_counter[6] => Add1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN15
h_counter[7] => Add1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN14
h_counter[8] => Add1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN13
h_counter[9] => Add1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Equal8.IN63
v_counter[1] => Equal9.IN63
v_counter[1] => Equal10.IN63
v_counter[1] => Equal11.IN63
v_counter[1] => Equal12.IN63
v_counter[1] => Equal13.IN63
v_counter[1] => Equal14.IN63
v_counter[1] => Equal15.IN63
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Inimigo1:inimigos[5].inimigo_inst
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add1.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add1.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add1.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add1.IN7
posX[4] => LessThan0.IN6
posX[4] => Add0.IN12
posX[4] => Add1.IN6
posX[5] => LessThan0.IN5
posX[5] => Add0.IN11
posX[5] => Add1.IN5
posX[6] => LessThan0.IN4
posX[6] => Add0.IN10
posX[6] => Add1.IN4
posX[7] => LessThan0.IN3
posX[7] => Add0.IN9
posX[7] => Add1.IN3
posX[8] => LessThan0.IN2
posX[8] => Add0.IN8
posX[8] => Add1.IN2
posX[9] => LessThan0.IN1
posX[9] => Add0.IN7
posX[9] => Add1.IN1
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN22
h_counter[0] => Add1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN21
h_counter[1] => Add1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN20
h_counter[2] => Add1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN19
h_counter[3] => Add1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN18
h_counter[4] => Add1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN17
h_counter[5] => Add1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN16
h_counter[6] => Add1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN15
h_counter[7] => Add1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN14
h_counter[8] => Add1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN13
h_counter[9] => Add1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Equal8.IN63
v_counter[1] => Equal9.IN63
v_counter[1] => Equal10.IN63
v_counter[1] => Equal11.IN63
v_counter[1] => Equal12.IN63
v_counter[1] => Equal13.IN63
v_counter[1] => Equal14.IN63
v_counter[1] => Equal15.IN63
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Inimigo1:inimigos[6].inimigo_inst
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add1.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add1.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add1.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add1.IN7
posX[4] => LessThan0.IN6
posX[4] => Add0.IN12
posX[4] => Add1.IN6
posX[5] => LessThan0.IN5
posX[5] => Add0.IN11
posX[5] => Add1.IN5
posX[6] => LessThan0.IN4
posX[6] => Add0.IN10
posX[6] => Add1.IN4
posX[7] => LessThan0.IN3
posX[7] => Add0.IN9
posX[7] => Add1.IN3
posX[8] => LessThan0.IN2
posX[8] => Add0.IN8
posX[8] => Add1.IN2
posX[9] => LessThan0.IN1
posX[9] => Add0.IN7
posX[9] => Add1.IN1
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN22
h_counter[0] => Add1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN21
h_counter[1] => Add1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN20
h_counter[2] => Add1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN19
h_counter[3] => Add1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN18
h_counter[4] => Add1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN17
h_counter[5] => Add1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN16
h_counter[6] => Add1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN15
h_counter[7] => Add1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN14
h_counter[8] => Add1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN13
h_counter[9] => Add1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Equal8.IN63
v_counter[1] => Equal9.IN63
v_counter[1] => Equal10.IN63
v_counter[1] => Equal11.IN63
v_counter[1] => Equal12.IN63
v_counter[1] => Equal13.IN63
v_counter[1] => Equal14.IN63
v_counter[1] => Equal15.IN63
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Inimigo1:inimigos[7].inimigo_inst
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add1.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add1.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add1.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add1.IN7
posX[4] => LessThan0.IN6
posX[4] => Add0.IN12
posX[4] => Add1.IN6
posX[5] => LessThan0.IN5
posX[5] => Add0.IN11
posX[5] => Add1.IN5
posX[6] => LessThan0.IN4
posX[6] => Add0.IN10
posX[6] => Add1.IN4
posX[7] => LessThan0.IN3
posX[7] => Add0.IN9
posX[7] => Add1.IN3
posX[8] => LessThan0.IN2
posX[8] => Add0.IN8
posX[8] => Add1.IN2
posX[9] => LessThan0.IN1
posX[9] => Add0.IN7
posX[9] => Add1.IN1
posY[0] => ~NO_FANOUT~
posY[1] => ~NO_FANOUT~
posY[2] => ~NO_FANOUT~
posY[3] => ~NO_FANOUT~
posY[4] => ~NO_FANOUT~
posY[5] => ~NO_FANOUT~
posY[6] => ~NO_FANOUT~
posY[7] => ~NO_FANOUT~
posY[8] => ~NO_FANOUT~
posY[9] => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN22
h_counter[0] => Add1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN21
h_counter[1] => Add1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN20
h_counter[2] => Add1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN19
h_counter[3] => Add1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN18
h_counter[4] => Add1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN17
h_counter[5] => Add1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN16
h_counter[6] => Add1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN15
h_counter[7] => Add1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN14
h_counter[8] => Add1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN13
h_counter[9] => Add1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => Equal8.IN63
v_counter[1] => Equal9.IN63
v_counter[1] => Equal10.IN63
v_counter[1] => Equal11.IN63
v_counter[1] => Equal12.IN63
v_counter[1] => Equal13.IN63
v_counter[1] => Equal14.IN63
v_counter[1] => Equal15.IN63
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => Add2.IN16
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => Add2.IN15
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => Add2.IN14
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => Add2.IN13
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => Add2.IN12
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => Add2.IN11
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => Add2.IN10
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => Add2.IN9
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => G.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


