-- begin_signature
-- Inimigo1
-- end_signature
WIDTH=1;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	0;
	62 :	0;
	61 :	1;
	60 :	1;
	59 :	1;
	58 :	1;
	57 :	0;
	56 :	0;
	55 :	0;
	54 :	1;
	53 :	1;
	52 :	1;
	51 :	1;
	50 :	1;
	49 :	1;
	48 :	0;
	47 :	1;
	46 :	1;
	45 :	1;
	44 :	1;
	43 :	1;
	42 :	1;
	41 :	1;
	40 :	1;
	39 :	1;
	38 :	1;
	37 :	0;
	36 :	1;
	35 :	1;
	34 :	0;
	33 :	1;
	32 :	1;
	31 :	1;
	30 :	1;
	29 :	1;
	28 :	1;
	27 :	1;
	26 :	1;
	25 :	1;
	24 :	1;
	23 :	0;
	22 :	0;
	21 :	1;
	20 :	0;
	19 :	0;
	18 :	1;
	17 :	0;
	16 :	0;
	15 :	0;
	14 :	1;
	13 :	0;
	12 :	1;
	11 :	1;
	10 :	0;
	9 :	1;
	8 :	0;
	7 :	1;
	6 :	0;
	5 :	1;
	4 :	0;
	3 :	0;
	2 :	1;
	1 :	0;
	0 :	1;
END;
